4455 DOUGLAS AVENUE	RIVERDALE	73.71	-73.917473	40.889442
2600 HENRY HUDSON PARKWAY	RIVERDALE	52.94	-73.917276	40.880806
1725 EDISON AVENUE	SCHUYLERVILLE/PELHAM BAY	61.25	-73.83287	40.846172
610 WARING AVENUE	BRONXDALE	52.76	-73.869919	40.861065
2718 SCHURZ AVENUE	THROGS NECK	55.65	-73.821343	40.81324
2385 BARKER AVENUE	BRONXDALE	41.57	-73.869797	40.860283
5775 MOSHOLU AVENUE	RIVERDALE	76.10	-73.898193	40.905861
99 METROPOLITAN OVAL	PARKCHESTER	46.67	-73.858993	40.839214
1469 WEST AVENUE	PARKCHESTER	34.32	-73.861199	40.837428
1925 MC GRAW AVENUE	PARKCHESTER	54.74	-73.973382	40.752141
14 METROPOLITAN OVAL	PARKCHESTER	30.66	-73.858813	40.839
1144 LYDIG AVENUE	PELHAM PARKWAY SOUTH	41.05	-73.854874	40.855339
2521 PALISADE AVENUE	RIVERDALE	83.37	-73.922737	40.881474
3240 NETHERLAND AVENUE	RIVERDALE	68.16	-73.91095	40.884876
3220 FAIRFIELD AVENUE	RIVERDALE	83.04	-73.913494	40.884409
301 ADMIRAL LANE	SOUNDVIEW	41.94	-73.85393	40.807393
120 ADMIRAL LANE	SOUNDVIEW	61.16	-73.854227	40.807324
228 NEPTUNE COURT	SOUNDVIEW	61.18	-73.853317	40.80769
101 FLEET COURT	SOUNDVIEW	61.17	-73.852361	40.806775
3130 GRAND CONCOURSE	BEDFORD PARK/NORWOOD	52.03	-73.885694	40.874933
4961 HENRY HUDSON PARKWAY	RIVERDALE	63.64	-73.908456	40.897909
3900 GREYSTONE AVENUE	RIVERDALE	64.15	-73.904221	40.889153
3636 FIELDSTON ROAD	RIVERDALE	59.01	-73.906722	40.885948
1010 FAILE STREET	MORRISANIA/LONGWOOD	39.54	-73.889252	40.823772
2805A CRESTON AVENUE	BEDFORD PARK/NORWOOD	71.28	-73.892835	40.870101
717 KELLY STREET	MORRISANIA/LONGWOOD	61.11	-73.900894	40.815918
195 BALCOM AVENUE	THROGS NECK	70.02	-73.822189	40.814003
190 FORDHAM STREET	CITY ISLAND	62.75	-73.784363	40.847134
3614 JOHNSON AVENUE	RIVERDALE	97.27	-73.909233	40.887096
3800 BLACKSTONE AVENUE	RIVERDALE	95.71	-73.911255	40.889179
1600 PARKVIEW AVENUE	SCHUYLERVILLE/PELHAM BAY	59.08	-73.826741	40.845077
3625 OXFORD AVENUE	RIVERDALE	100.03	-73.908914	40.887244
2040 WHITE PLAINS ROAD	MORRIS PARK/VAN NEST	38.45	-73.867432	40.851929
57 WEST BURNSIDE AVENUE	KINGSBRIDGE HTS/UNIV HTS	43.89	-73.909668	40.854485
951 HOE AVENUE	MORRISANIA/LONGWOOD	48.21	-73.890762	40.822594
1209 NELSON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	65.82	-73.925385	40.838158
720 EAST 217 STREET	WILLIAMSBRIDGE	59.45	-72.55842	41.009047
724 EAST 221 STREET	WILLIAMSBRIDGE	47.37	-72.558435	41.009045
3205 ARLINGTON AVENUE	RIVERDALE	88.14	-73.912598	40.884296
3816 WALDO AVENUE	KINGSBRIDGE/JEROME PARK	74.96	-73.903374	40.887459
3097 HEATH AVENUE	KINGSBRIDGE/JEROME PARK	87.74	-73.901398	40.878407
1 PENNYFIELD AVENUE	THROGS NECK	43.76	-73.80201	40.809402
24 PENNYFIELD AVENUE	THROGS NECK	117.71	-73.802101	40.809986
2287 JOHNSON AVENUE	RIVERDALE	68.10	-73.918681	40.877943
3035 WHITE PLAINS ROAD	BRONXDALE	51.19	-73.867238	40.870338
640 WEST 237 STREET	RIVERDALE	72.79	-73.816232	40.608472
305 EAST 140 STREET	MOTT HAVEN/PORT MORRIS	59.98	-73.9808	40.7648
871 ELTON AVENUE	MORRISANIA/LONGWOOD	50.46	-73.912781	40.823479
3536 CAMBRIDGE AVENUE	RIVERDALE	69.07	-73.90741	40.886101
1349 FRANKLIN AVENUE	MORRISANIA/LONGWOOD	50.33	-73.901466	40.833111
488 EAST 164 STREET	MORRISANIA/LONGWOOD	45.27	-72.558221	41.009067
3044 3 AVENUE	MORRISANIA/LONGWOOD	38.50	-73.9808	40.7648
2792 SEDGWICK AVENUE	KINGSBRIDGE/JEROME PARK	59.18	-73.901924	40.87178
2155 DALY AVENUE	EAST TREMONT	61.58	-73.880775	40.846069
3220 ARLINGTON AVENUE	RIVERDALE	68.04	-73.91188	40.884693
406 EAST 161 STREET	MORRISANIA/LONGWOOD	76.52	-72.558211	41.009068
3305 3 AVENUE	MORRISANIA/LONGWOOD	61.04	-73.9808	40.7648
886 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	55.78	-73.899391	40.820477
837 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	46.80	-73.962378	40.670611
189A WEST KINGSBRIDGE ROA	KINGSBRIDGE/JEROME PARK	62.69	-73.904163	40.870028
601 EAST 156 STREET	MORRISANIA/LONGWOOD	43.59	-72.558191	41.00907
500 EAST 165 STREET	MORRISANIA/LONGWOOD	54.82	-72.558226	41.009066
2013 COLONIAL AVENUE	SCHUYLERVILLE/PELHAM BAY	67.18	-73.828377	40.852982
3055 3 AVENUE	MORRISANIA/LONGWOOD	56.50	-73.9808	40.7648
700 BROOK AVENUE	MORRISANIA/LONGWOOD	108.34	-73.912796	40.818673
700 BROOK AVENUE	MORRISANIA/LONGWOOD	61.24	-73.912796	40.818673
460 WEST 236 STREET	KINGSBRIDGE/JEROME PARK	65.44	-73.9808	40.7648
390 EAST 158 STREET	MELROSE/CONCOURSE	89.84	-73.593127	40.73103
871 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	40.16	-73.901268	40.819873
890 PROSPECT AVENUE	MORRISANIA/LONGWOOD	46.46	-73.900757	40.820583
85 WILLIS AVENUE	MOTT HAVEN/PORT MORRIS	68.37	-73.92519	40.806315
367 EAST 154 STREET	MELROSE/CONCOURSE	143.25	-73.592881	40.732053
628 WEST 238 STREET	RIVERDALE	78.68	-73.816248	40.608514
505 EAST 161 STREET	MORRISANIA/LONGWOOD	72.21	-72.558211	41.009068
3213 3 AVENUE	MORRISANIA/LONGWOOD	64.53	-73.9808	40.7648
150 FEATHERBED LANE	HIGHBRIDGE/MORRIS HEIGHTS	67.98	-73.947999	42.438156
3030 MIDDLETOWN ROAD	SCHUYLERVILLE/PELHAM BAY	72.56	-73.829074	40.844267
870 COURTLANDT AVENUE	MELROSE/CONCOURSE	44.37	-73.915535	40.824711
1334 LOUIS NINE BOULEVARD	MORRISANIA/LONGWOOD	49.54	-73.892308	40.831516
870 JENNINGS STREET	MORRISANIA/LONGWOOD	61.09	-73.892779	40.832376
3952 3 AVENUE	BATHGATE	47.99	-73.9808	40.7648
269 EAST BURNSIDE AVENUE	FORDHAM	72.37	-73.901871	40.85154
3462 3 AVENUE	MORRISANIA/LONGWOOD	34.68	-73.9808	40.7648
920 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	52.26	-73.897567	40.821443
1778 SOUTHERN BOULEVARD	CROTONA PARK	45.18	-73.887001	40.838112
3427 BRUCKNER BOULEVARD	SCHUYLERVILLE/PELHAM BAY	110.00	-73.826675	40.846016
1314 SENECA AVENUE	HUNTS POINT	35.41	-73.887016	40.818703
3120 CORLEAR AVENUE	KINGSBRIDGE/JEROME PARK	173.47	-73.907425	40.880644
2219 GIVAN AVENUE	CO-OP CITY	126.96	-73.828095	40.880379
3751 RIVERDALE AVENUE	RIVERDALE	82.83	-73.90767	40.887558
3217 IRWIN AVENUE	KINGSBRIDGE/JEROME PARK	79.29	-73.907906	40.882793
3629 WHITE PLAINS ROAD	WILLIAMSBRIDGE	66.75	-73.865501	40.880113
535 UNION AVENUE	MOTT HAVEN/PORT MORRIS	81.44	-73.952008	40.716372
3050 CORLEAR AVENUE	KINGSBRIDGE/JEROME PARK	152.83	-73.907681	40.880016
1512 BOONE AVENUE	CROTONA PARK	27.11	-73.885246	40.832394
3511 CAMBRIDGE AVENUE	RIVERDALE	72.88	-73.908249	40.885799
1090 CLOSE AVENUE	SOUNDVIEW	69.42	-73.882249	40.825402
6469 BROADWAY	RIVERDALE	52.43	-73.89556	40.748436
3950 BLACKSTONE AVENUE	RIVERDALE	55.08	-73.910202	40.890446
226 KIMBERLY PLACE	KINGSBRIDGE/JEROME PARK	36.18	-73.906584	40.877862
3015 ROBERTS AVENUE	SCHUYLERVILLE/PELHAM BAY	42.66	-73.830658	40.845764
2300 BRONX PARK EAST	BRONXDALE	21.64	-73.870293	40.860195
280 LONGSTREET AVENUE	THROGS NECK	32.72	-73.807014	40.821552
2300 BRONX PARK EAST	BRONXDALE	21.64	-73.870293	40.860195
6555 BROADWAY	RIVERDALE	71.79	-73.897099	40.749098
1231 WHITE PLAINS ROAD	SOUNDVIEW	42.14	-73.862556	40.831371
1850 LAFAYETTE AVENUE	SOUNDVIEW	32.81	-73.859901	40.820659
1850 LAFAYETTE AVENUE	SOUNDVIEW	32.81	-73.859901	40.820659
801 NEILL AVENUE	MORRIS PARK/VAN NEST	28.71	-73.863865	40.850453
2130 WILLIAMSBRIDGE ROAD	PELHAM PARKWAY SOUTH	19.45	-73.855362	40.856327
500 KAPPOCK STREET	RIVERDALE	74.46	-73.917794	40.877222
3203 OXFORD AVENUE	RIVERDALE	103.83	-73.90976	40.884186
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	-73.904198	40.881783
550 ROSEDALE AVENUE	SOUNDVIEW	61.31	-73.865303	40.816364
550 ROSEDALE AVENUE	SOUNDVIEW	61.31	-73.865303	40.816364
550 ROSEDALE AVENUE	SOUNDVIEW	61.31	-73.865303	40.816364
550 ROSEDALE AVENUE	SOUNDVIEW	61.31	-73.865303	40.816364
190 EAST 206 STREET	BEDFORD PARK/NORWOOD	31.86	-72.558378	41.009051
221 WEST 251 STREET	FIELDSTON	29.61	-73.847053	41.750256
545 WEST 236 STREET	RIVERDALE	58.62	-73.9808	40.7648
3640 JOHNSON AVENUE	RIVERDALE	39.38	-73.909139	40.88754
1244 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	26.86	-73.888145	40.826286
2755 CRESTON AVENUE	BEDFORD PARK/NORWOOD	49.76	-73.893372	40.869659
922 LEGGETT AVENUE	MORRISANIA/LONGWOOD	32.36	-73.900948	40.81601
2380 GRAND AVENUE	KINGSBRIDGE HTS/UNIV HTS	61.80	-73.903946	40.861393
823 HOME STREET	MORRISANIA/LONGWOOD	25.00	-73.899086	40.828094
2856 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	35.48	-73.900352	40.873402
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	-73.904198	40.881783
1649 EDISON AVENUE	SCHUYLERVILLE/PELHAM BAY	61.02	-73.832909	40.845192
3725 BLACKSTONE AVENUE	RIVERDALE	82.27	-73.911842	40.889156
2405 SOUTHERN BOULEVARD	BELMONT	26.94	-73.882057	40.853863
2010 GRAND AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	23.99	-73.909882	40.853104
1018 EAST 163 STREET	MORRISANIA/LONGWOOD	42.50	-72.558219	41.009067
1337 EDWARD L GRANT HIGHW	HIGHBRIDGE/MORRIS HEIGHTS	36.20	-73.921761	40.83989
719 EAST 213 STREET	WILLIAMSBRIDGE	46.38	-72.558405	41.009048
630 EAST 221 STREET	WILLIAMSBRIDGE	46.55	-72.558435	41.009045
3203 OXFORD AVENUE	RIVERDALE	103.83	-73.90976	40.884186
275 WEST 238 STREET	KINGSBRIDGE/JEROME PARK	54.20	-73.9808	40.7648
3056 ALBANY CRESCENT	KINGSBRIDGE/JEROME PARK	27.21	-73.903458	40.877724
280 LONGSTREET AVENUE	THROGS NECK	32.72	-73.807014	40.821552
2425 LORILLARD PLACE	BELMONT	33.93	-73.88887	40.857178
500 KAPPOCK STREET	RIVERDALE	74.46	-73.917794	40.877222
3322 DECATUR AVENUE	BEDFORD PARK/NORWOOD	74.59	-73.872948	40.876957
3240 HENRY HUDSON PARKWAY	RIVERDALE	50.23	-73.912744	40.885136
462 EAST 137 STREET	MOTT HAVEN/PORT MORRIS	32.00	-72.558122	41.009078
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61	-73.9808	40.7648
3555 OXFORD AVENUE	RIVERDALE	66.09	-73.909081	40.886234
1234 BOSTON ROAD	MORRISANIA/LONGWOOD	34.60	-73.900841	40.830265
1090 FRANKLIN AVENUE	MORRISANIA/LONGWOOD	34.49	-73.960879	40.662728
390 EAST 153 STREET	MELROSE/CONCOURSE	38.28	-73.593127	40.73103
2807 CLAFLIN AVENUE	KINGSBRIDGE/JEROME PARK	40.08	-73.900383	40.871971
2137 VYSE AVENUE	EAST TREMONT	60.00	-73.879784	40.845116
530 WEST 236 STREET	RIVERDALE	58.83	-73.9808	40.7648
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	-73.909966	40.826492
591 EAST 165 STREET	MORRISANIA/LONGWOOD	45.37	-72.558226	41.009066
916 REV JAMES POLITE AVEN	MORRISANIA/LONGWOOD	24.76	-73.89846	40.820656
429 EAST 156 STREET	MORRISANIA/LONGWOOD	27.27	-72.558191	41.00907
2853 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	57.95	-73.90094	40.873573
361 EAST 161 STREET	MELROSE/CONCOURSE	45.63	-73.592817	40.732326
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	-73.909966	40.826492
2940 EAST 196 STREET	SCHUYLERVILLE/PELHAM BAY	73.00	-73.9808	40.7648
946 COLLEGE AVENUE	MELROSE/CONCOURSE	86.36	-73.915627	40.827385
620 TRINITY AVENUE	MORRISANIA/LONGWOOD	35.04	-73.909134	40.815102
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16	-72.559119	41.008979
3555 OXFORD AVENUE	RIVERDALE	66.09	-73.909081	40.886234
825 MELROSE AVENUE	MELROSE/CONCOURSE	36.65	-73.914465	40.823439
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24	-72.558214	41.009068
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24	-72.558214	41.009068
271 EAST 138 STREET	MOTT HAVEN/PORT MORRIS	52.78	-73.9808	40.7648
730 MELROSE AVENUE	MORRISANIA/LONGWOOD	79.48	-73.915474	40.820465
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06	-73.908165	40.889336
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	-73.909966	40.826492
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16	-72.559119	41.008979
1493 MONTGOMERY AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	31.60	-73.92112	40.847912
3015 ROBERTS AVENUE	SCHUYLERVILLE/PELHAM BAY	42.66	-73.830658	40.845764
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	-73.909966	40.826492
850 JENNINGS STREET	MORRISANIA/LONGWOOD	55.14	-73.893745	40.831444
1402 BRISTOW STREET	CROTONA PARK	45.69	-73.894722	40.833618
1330 INTERVALE AVENUE	MORRISANIA/LONGWOOD	36.94	-73.892731	40.831097
270 EAST BURNSIDE AVENUE	MOUNT HOPE/MOUNT EDEN	32.77	-73.902153	40.850964
3463 3 AVENUE	MORRISANIA/LONGWOOD	35.54	-73.9808	40.7648
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24	-72.558214	41.009068
945 EAST 174 STREET	CROTONA PARK	24.44	-72.558259	41.009063
3063 BUHRE AVENUE	SCHUYLERVILLE/PELHAM BAY	40.90	-73.830605	40.847931
720 HUNTS POINT AVENUE	HUNTS POINT	40.97	-73.886162	40.815327
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	-73.904198	40.881783
3437 EASTCHESTER ROAD	BAYCHESTER	58.09	-73.84742	40.87796
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	-73.904198	40.881783
3425 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	30.49	-73.903748	40.883247
3569 DEKALB AVENUE	BEDFORD PARK/NORWOOD	41.31	-73.879196	40.884342
1491 MACOMBS ROAD	HIGHBRIDGE/MORRIS HEIGHTS	35.56	-73.918265	40.843316
3204 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	38.22	-73.905006	40.881031
1330 INTERVALE AVENUE	MORRISANIA/LONGWOOD	36.94	-73.892731	40.831097
5282 POST ROAD	FIELDSTON	103.23	-73.897903	40.899563
941 FAILE STREET	MORRISANIA/LONGWOOD	48.30	-73.889687	40.82196
6555 BROADWAY	RIVERDALE	71.79	-73.897099	40.749098
3801 HUDSON MANOR TERRACE	RIVERDALE	78.37	-73.916042	40.88945
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	-73.904198	40.881783
1632 HUTCH RIVER PARKWAY	SCHUYLERVILLE/PELHAM BAY	84.35	-73.994323	40.754368
660 THWAITES PLACE	BRONXDALE	28.10	-73.869064	40.858547
270 LONGSTREET AVENUE	THROGS NECK	43.37	-73.806786	40.82127
660 THWAITES PLACE	BRONXDALE	28.10	-73.869064	40.858547
6629 BROADWAY	RIVERDALE	64.37	-73.897085	40.749092
1221 WHITE PLAINS ROAD	SOUNDVIEW	41.45	-73.862427	40.831013
1564 TAYLOR AVENUE	PARKCHESTER	42.02	-73.866501	40.839535
2600 NETHERLAND AVENUE	RIVERDALE	92.75	-73.914792	40.878611
920 THIERIOT AVENUE	SOUNDVIEW	36.08	-73.861816	40.824612
1955 WILLIAMSBRIDGE ROAD	MORRIS PARK/VAN NEST	33.18	-73.854156	40.853344
2675 HENRY HUDSON PARKWAY	RIVERDALE	54.58	-73.917713	40.881204
3205 OXFORD AVENUE	RIVERDALE	94.89	-73.909737	40.884251
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06	-73.908165	40.889336
520 ROSEDALE AVENUE	SOUNDVIEW	61.20	-73.865097	40.81538
539 COMMONWEALTH AVENUE	SOUNDVIEW	61.20	-73.864853	40.815941
539 COMMONWEALTH AVENUE	SOUNDVIEW	61.20	-73.864853	40.815941
539 COMMONWEALTH AVENUE	SOUNDVIEW	61.20	-73.864853	40.815941
185 EAST 206 STREET	BEDFORD PARK/NORWOOD	41.74	-72.558378	41.009051
215 WEST 242 STREET	VAN CORTLANDT PARK	77.19	-73.844717	41.749342
3660 OXFORD AVENUE	RIVERDALE	41.46	-73.908494	40.887806
3900 GREYSTONE AVENUE	RIVERDALE	49.70	-73.904221	40.889153
1150 GARRISON AVENUE	HUNTS POINT	23.10	-73.888504	40.819912
2767 MORRIS AVENUE	BEDFORD PARK/NORWOOD	45.68	-73.894684	40.869465
673 DAWSON STREET	MORRISANIA/LONGWOOD	37.84	-73.902168	40.816719
2386 GRAND AVENUE	KINGSBRIDGE HTS/UNIV HTS	61.80	-73.90387	40.861519
831 HOME STREET	MORRISANIA/LONGWOOD	29.76	-73.898766	40.828129
2695 HEATH AVENUE	KINGSBRIDGE HTS/UNIV HTS	26.78	-73.905884	40.871277
2475 PALISADE AVENUE	RIVERDALE	88.62	-73.922506	40.880523
3108 WILKINSON AVENUE	SCHUYLERVILLE/PELHAM BAY	44.69	-73.828773	40.851467
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06	-73.908165	40.889336
795 GARDEN STREET	BELMONT	21.84	-73.883293	40.849606
1820 HARRISON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	20.91	-73.913361	40.850731
955 EAST 163 STREET	MORRISANIA/LONGWOOD	30.64	-72.558219	41.009067
1372 NELSON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	38.38	-73.922638	40.841087
754 EAST 219 STREET	WILLIAMSBRIDGE	71.93	-72.558427	41.009046
636 EAST 224 STREET	WILLIAMSBRIDGE	20.11	-72.558445	41.009044
3205 OXFORD AVENUE	RIVERDALE	94.89	-73.909737	40.884251
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06	-73.908165	40.889336
3064 ALBANY CRESCENT	KINGSBRIDGE/JEROME PARK	33.21	-73.903427	40.877941
270 LONGSTREET AVENUE	THROGS NECK	43.37	-73.806786	40.82127
2490 BELMONT AVENUE	BELMONT	107.33	-73.884132	40.856937
2675 HENRY HUDSON PARKWAY	RIVERDALE	54.58	-73.917713	40.881204
2275 OLINVILLE AVENUE	BRONXDALE	33.76	-73.868927	40.859959
3801 HUDSON MANOR TERRACE	RIVERDALE	78.37	-73.916042	40.88945
335 EAST 148 STREET	MOTT HAVEN/PORT MORRIS	62.80	-73.59253	40.733549
825 MELROSE AVENUE	MELROSE/CONCOURSE	36.65	-73.914465	40.823439
3555 NETHERLAND AVENUE	RIVERDALE	46.63	-73.910896	40.88652
1222 BOSTON ROAD	MORRISANIA/LONGWOOD	40.33	-73.9011	40.829941
825 MELROSE AVENUE	MELROSE/CONCOURSE	36.65	-73.914465	40.823439
610 TRINITY AVENUE	MORRISANIA/LONGWOOD	46.96	-73.90937	40.81443
2805 UNIVERSITY AVENUE	KINGSBRIDGE/JEROME PARK	46.02	-73.899467	40.871815
876 EAST 180 STREET	EAST TREMONT	61.25	-73.9808	40.7648
3660 OXFORD AVENUE	RIVERDALE	41.46	-73.908494	40.887806
631 EAST 168 STREET	MORRISANIA/LONGWOOD	63.21	-72.558236	41.009065
1171 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	43.74	-73.907791	40.830452
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24	-72.558214	41.009068
1071 TINTON AVENUE	MORRISANIA/LONGWOOD	26.19	-73.901813	40.825918
2847 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	37.09	-73.901054	40.873177
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16	-72.559119	41.008979
1240 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.37	-73.906276	40.831688
3100 ARNOW PLACE	SCHUYLERVILLE/PELHAM BAY	49.71	-73.829836	40.849916
501 EAST 165 STREET	MORRISANIA/LONGWOOD	39.90	-72.558226	41.009066
551 WALES AVENUE	MORRISANIA/LONGWOOD	31.31	-73.907539	40.813198
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61	-73.9808	40.7648
3425 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	30.49	-73.903748	40.883247
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61	-73.9808	40.7648
916 REV JAMES POLITE AVEN	MORRISANIA/LONGWOOD	24.76	-73.89846	40.820656
955 EAST 163 STREET	MORRISANIA/LONGWOOD	30.64	-72.558219	41.009067
2862 PARK AVENUE	MELROSE/CONCOURSE	44.50	-73.923767	40.818134
628 COURTLANDT AVENUE	MELROSE/CONCOURSE	40.26	-73.918419	40.818378
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	-73.904198	40.881783
645 PROSPECT AVENUE	MORRISANIA/LONGWOOD	57.61	-73.9781	40.656634
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61	-73.9808	40.7648
1480 POPHAM AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	23.83	-73.921658	40.847717
3065 ROBERTS AVENUE	SCHUYLERVILLE/PELHAM BAY	50.67	-73.829254	40.846287
1090 FRANKLIN AVENUE	MORRISANIA/LONGWOOD	34.49	-73.960879	40.662728
1330 INTERVALE AVENUE	MORRISANIA/LONGWOOD	36.94	-73.892731	40.831097
1238 SIMPSON STREET	MORRISANIA/LONGWOOD	19.70	-73.892532	40.829861
550 EAST 170 STREET	MORRISANIA/LONGWOOD	39.26	-73.9808	40.7648
1920 WASHINGTON AVENUE	BATHGATE	50.30	-73.897598	40.847286
1071 TINTON AVENUE	MORRISANIA/LONGWOOD	26.19	-73.901813	40.825918
887 SOUTHERN BOULEVARD	MORRISANIA/LONGWOOD	61.12	-73.893974	40.819176
1678 CROTONA PARK EAST	CROTONA PARK	18.38	-73.889717	40.837067
2023 BURR AVENUE	SCHUYLERVILLE/PELHAM BAY	63.20	-73.827652	40.853523
996 ALDUS STREET	MORRISANIA/LONGWOOD	52.01	-73.888809	40.823002
226 KIMBERLY PLACE	KINGSBRIDGE/JEROME PARK	36.18	-73.906584	40.877862
1400 HICKS STREET	BAYCHESTER	38.79	-73.849244	40.877507
2475 PALISADE AVENUE	RIVERDALE	88.62	-73.922506	40.880523
3204 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	38.22	-73.905006	40.881031
365 EAST 209 STREET	BEDFORD PARK/NORWOOD	36.65	-73.59286	40.732144
550 EAST 170 STREET	MORRISANIA/LONGWOOD	39.26	-73.9808	40.7648
222 WEST 233 STREET	KINGSBRIDGE/JEROME PARK	43.46	-73.845163	41.75093
850 JENNINGS STREET	MORRISANIA/LONGWOOD	55.14	-73.893745	40.831444
3203 OXFORD AVENUE	RIVERDALE	103.83	-73.90976	40.884186
750 BRYANT AVENUE	HUNTS POINT	30.30	-73.885651	40.816154
5282 POST ROAD	FIELDSTON	103.23	-73.897903	40.899563
3240 HENRY HUDSON PARKWAY	RIVERDALE	50.23	-73.912744	40.885136
3036 BAILEY AVENUE	KINGSBRIDGE/JEROME PARK	37.55	-73.902924	40.877064
3063 BUHRE AVENUE	SCHUYLERVILLE/PELHAM BAY	40.90	-73.830605	40.847931
2440 OLINVILLE AVENUE	BRONXDALE	33.97	-73.868065	40.862656
2440 OLINVILLE AVENUE	BRONXDALE	33.97	-73.868065	40.862656
210 WEST 251 STREET	FIELDSTON	58.25	-73.847053	41.750256
1265 OLMSTEAD AVENUE	WESTCHESTER	49.03	-73.854874	40.833206
920 THIERIOT AVENUE	SOUNDVIEW	36.08	-73.861816	40.824612
2010 BRUCKNER BOULEVARD	CASTLE HILL/UNIONPORT	27.05	-73.854576	40.825886
1025 ESPLANADE	PELHAM PARKWAY SOUTH	60.41	-73.859787	40.855415
2475 PALISADE AVENUE	RIVERDALE	88.62	-73.922506	40.880523
3110 BAILEY AVENUE	KINGSBRIDGE/JEROME PARK	71.32	-73.901978	40.87809
226 KIMBERLY PLACE	KINGSBRIDGE/JEROME PARK	36.18	-73.906584	40.877862
540 ROSEDALE AVENUE	SOUNDVIEW	61.20	-73.865204	40.815895
540 ROSEDALE AVENUE	SOUNDVIEW	61.20	-73.865204	40.815895
520 ROSEDALE AVENUE	SOUNDVIEW	61.20	-73.865097	40.81538
540 ROSEDALE AVENUE	SOUNDVIEW	61.20	-73.865204	40.815895
3081 VILLA AVENUE	BEDFORD PARK/NORWOOD	38.76	-73.888268	40.874191
4582 MANHATTAN COLLEGE PK	KINGSBRIDGE/JEROME PARK	36.31	-73.899765	40.889301
530 WEST 236 STREET	RIVERDALE	58.83	-73.9808	40.7648
530 WEST 236 STREET	RIVERDALE	58.83	-73.9808	40.7648
1130 COLGATE AVENUE	SOUNDVIEW	26.49	-73.881355	40.826988
2771 MORRIS AVENUE	BEDFORD PARK/NORWOOD	54.74	-73.894585	40.869579
699 BECK STREET	MORRISANIA/LONGWOOD	28.30	-73.900489	40.815132
1163 BEACH AVENUE	SOUNDVIEW	41.56	-73.866043	40.829678
827 HOME STREET	MORRISANIA/LONGWOOD	29.76	-73.898926	40.82811
2715 CLAFLIN AVENUE	KINGSBRIDGE/JEROME PARK	19.41	-73.901443	40.869534
2824 UNIVERSITY AVENUE	KINGSBRIDGE/JEROME PARK	34.14	-73.898697	40.872204
3555 NETHERLAND AVENUE	RIVERDALE	46.63	-73.910896	40.88652
1904 VYSE AVENUE	EAST TREMONT	36.35	-73.883263	40.839821
870 SOUTHERN BOULEVARD	MORRISANIA/LONGWOOD	40.37	-73.893433	40.818447
1214 SHAKESPEARE AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	37.32	-73.923001	40.83708
3750 OLINVILLE AVENUE	WILLIAMSBRIDGE	38.44	-73.865273	40.883312
631 EAST 220 STREET	WILLIAMSBRIDGE	38.56	-73.676585	44.644289
3816 REVIEW PLACE	KINGSBRIDGE/JEROME PARK	42.45	-73.899178	40.885281
141 WEST 231 STREET	KINGSBRIDGE/JEROME PARK	83.46	-73.846633	41.750174
2700 HENRY HUDSON PARKWAY	RIVERDALE	56.48	-73.916349	40.881301
200 EAST MOSHOLU PARKWAY	BEDFORD PARK/NORWOOD	39.49	-73.883675	40.873802
3640 JOHNSON AVENUE	RIVERDALE	39.38	-73.909139	40.88754
143 LINCOLN AVENUE	MOTT HAVEN/PORT MORRIS	59.37	-73.870058	40.686721
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	-73.909966	40.826492
3425 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	30.49	-73.903748	40.883247
1418 PROSPECT AVENUE	MORRISANIA/LONGWOOD	33.67	-73.896133	40.832729
1033 BOSTON ROAD	MORRISANIA/LONGWOOD	15.89	-73.906791	40.826391
2816 HEATH AVENUE	KINGSBRIDGE/JEROME PARK	46.70	-73.903931	40.87315
2090 MOHEGAN AVENUE	EAST TREMONT	61.25	-73.883469	40.845097
3240 HENRY HUDSON PARKWAY	RIVERDALE	50.23	-73.912744	40.885136
420 EAST 146 STREET	MOTT HAVEN/PORT MORRIS	46.97	-73.9808	40.7648
587 EAST 167 STREET	MORRISANIA/LONGWOOD	33.72	-72.558234	41.009065
951 PROSPECT AVENUE	MORRISANIA/LONGWOOD	22.11	-73.901013	40.822535
2761 UNIVERSITY AVENUE	KINGSBRIDGE/JEROME PARK	28.66	-73.899811	40.870621
2862 PARK AVENUE	MELROSE/CONCOURSE	44.50	-73.923767	40.818134
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16	-72.559119	41.008979
1870 HOBART AVENUE	SCHUYLERVILLE/PELHAM BAY	39.04	-73.831062	40.849049
600 TRINITY AVENUE	MORRISANIA/LONGWOOD	44.40	-73.909477	40.814075
303 EAST 158 STREET	MELROSE/CONCOURSE	34.14	-73.593158	40.735411
500 WEST 235 STREET	KINGSBRIDGE/JEROME PARK	54.95	-73.846717	41.750191
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	-73.909966	40.826492
951 PROSPECT AVENUE	MORRISANIA/LONGWOOD	22.11	-73.901013	40.822535
916 REV JAMES POLITE AVEN	MORRISANIA/LONGWOOD	24.76	-73.89846	40.820656
350 ST ANNS AVENUE	MOTT HAVEN/PORT MORRIS	104.11	-73.915283	40.809425
3800 PUTNAM AVENUE WEST	KINGSBRIDGE/JEROME PARK	64.02	-73.898463	40.884901
303 EAST 158 STREET	MELROSE/CONCOURSE	34.14	-73.593158	40.735411
1472 MONTGOMERY AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	33.29	-73.920914	40.847389
1632 HUTCH RIVER PARKWAY	SCHUYLERVILLE/PELHAM BAY	84.35	-73.994323	40.754368
1402 BRISTOW STREET	CROTONA PARK	45.69	-73.894722	40.833618
1345 SOUTHERN BOULEVARD	MORRISANIA/LONGWOOD	28.49	-73.891457	40.832012
850 JENNINGS STREET	MORRISANIA/LONGWOOD	55.14	-73.893745	40.831444
2000 WASHINGTON AVENUE	BATHGATE	76.74	-73.896759	40.848797
1065 BOSTON ROAD	MORRISANIA/LONGWOOD	24.88	-73.906181	40.82671
955 EAST 163 STREET	MORRISANIA/LONGWOOD	30.64	-72.558219	41.009067
765 EAST 175 STREET	CROTONA PARK	35.61	-73.9808	40.7648
1632 HUTCH RIVER PARKWAY	SCHUYLERVILLE/PELHAM BAY	84.35	-73.994323	40.754368
990 ALDUS STREET	MORRISANIA/LONGWOOD	50.18	-73.889175	40.822983
3100 HEATH AVENUE	KINGSBRIDGE/JEROME PARK	31.16	-73.900848	40.87817
3444 FISH AVENUE	BAYCHESTER	56.75	-73.850075	40.877213
2856 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	35.48	-73.900352	40.873402
3214 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	38.46	-73.90477	40.881268
200 EAST MOSHOLU PARKWAY	BEDFORD PARK/NORWOOD	39.49	-73.883675	40.873802
1314 NELSON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	35.86	-73.923287	40.840066
3130 ALBANY CRESCENT	KINGSBRIDGE/JEROME PARK	66.00	-73.90274	40.878975
975 SIMPSON STREET	MORRISANIA/LONGWOOD	37.96	-73.893089	40.822605
5753 BROADWAY	KINGSBRIDGE/JEROME PARK	104.21	-73.903699	40.751902
940 TIFFANY STREET	MORRISANIA/LONGWOOD	42.37	-73.894553	40.820628
