5 WINDHAM LOOP	NEW SPRINGVILLE	40.59	-74.163017	40.578724
119 CORTELYOU AVENUE	GREAT KILLS	65.00	-74.16272	40.556522
830 HOWARD AVENUE	SUNNYSIDE	44.79	-74.098442	40.613068
850 HOWARD AVENUE	SUNNYSIDE	44.79	-74.099159	40.612846
2 ELMWOOD PARK DRIVE	NEW SPRINGVILLE	38.75	-74.161766	40.581688
3465 AMBOY ROAD	GREAT KILLS	46.64	-74.139748	40.557858
55 AUSTIN PLACE	TOMPKINSVILLE	42.78	-74.085655	40.63155
200 HART BOULEVARD	SILVER LAKE	49.68	-74.100685	40.630268
215 HART BOULEVARD	SILVER LAKE	44.78	-74.099922	40.629894
50 BELAIR ROAD	ROSEBANK	59.54	-74.065536	40.610626
175 ZOE STREET	GRANT CITY	55.33	-74.100945	40.5849
755 NARROWS ROAD NORTH	GRYMES HILL	47.31	-74.092903	40.610844
163 CROMWELL AVENUE	DONGAN HILLS	57.26	-74.095757	40.590565
31 HYLAN BOULEVARD	ROSEBANK	60.55	-74.064644	40.615192
41 WELLINGTON COURT	NEW SPRINGVILLE	59.34	-73.961823	40.630815
121 WELLINGTON COURT	NEW SPRINGVILLE	58.80	-74.158573	40.579315
100 COLFAX AVENUE	GRANT CITY	37.14	-74.10775	40.579517
999 FOREST AVENUE	WEST NEW BRIGHTON	65.72	-74.122955	40.627739
95 ESSEX DRIVE	NEW SPRINGVILLE	77.73	-74.158104	40.581367
75 ESSEX DRIVE	NEW SPRINGVILLE	76.34	-74.158168	40.581694
40 WELLINGTON COURT	NEW SPRINGVILLE	69.55	-73.961823	40.630815
120 WELLINGTON COURT	NEW SPRINGVILLE	69.55	-74.158343	40.579511
80 RICHMOND HILL ROAD	NEW SPRINGVILLE	52.33	-74.165427	40.586809
81 NARROWS ROAD NORTH	ROSEBANK	37.08	-74.071396	40.605591
6 NEW LANE	ARROCHAR-SHORE ACRES	57.38	-74.063774	40.611881
145 WELLINGTON COURT	NEW SPRINGVILLE	51.50	-74.158536	40.578984
171 WELLINGTON COURT	NEW SPRINGVILLE	61.55	-74.158962	40.578967
195 WELLINGTON COURT	NEW SPRINGVILLE	53.59	-74.159168	40.578784
80 BAY STREET	NEW BRIGHTON-ST. GEORGE	35.95	-74.008697	40.673418
145 LINCOLN AVENUE	GRANT CITY	83.49	-73.870048	40.686676
9 GADSEN PLACE	NEW SPRINGVILLE	41.87	-74.159698	40.593098
1284 ROCKLAND AVENUE	NEW SPRINGVILLE	37.30	-74.160201	40.594683
155 BAY STREET	NEW BRIGHTON-ST. GEORGE	57.31	-74.002232	40.671589
3871 AMBOY ROAD	GREAT KILLS	95.43	-74.147461	40.551991
90 BAY STREET LANDING	NEW BRIGHTON-ST. GEORGE	29.96	-74.074211	40.640068
800 VICTORY BOULEVARD	GRYMES HILL	50.64	-74.094215	40.623615
360 WILLOW ROAD WEST	BULLS HEAD	93.09	-74.152557	40.618664
630 VICTORY BOULEVARD	GRYMES HILL	40.76	-74.090775	40.627186
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
700 VICTORY BOULEVARD	GRYMES HILL	47.14	-74.092476	40.625187
937 VICTORY BOULEVARD	CLOVE LAKES	49.23	-74.098564	40.621227
600 HYLAN BOULEVARD	ROSEBANK	34.51	-74.075607	40.604996
610 VICTORY BOULEVARD	GRYMES HILL	48.91	-74.090477	40.627625
610 VICTORY BOULEVARD	GRYMES HILL	48.91	-74.090477	40.627625
600 TYSENS LANE	OAKWOOD-BEACH	70.50	-74.115257	40.562386
220 OSGOOD AVENUE	STAPLETON-CLIFTON	60.78	-74.079063	40.616615
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
3220 VICTORY BOULEVARD	BULLS HEAD	35.59	-74.167191	40.606159
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
20 MERLE PLACE	ROSEBANK	97.24	-74.068443	40.607037
20 MERLE PLACE	ROSEBANK	97.24	-74.068443	40.607037
800 VICTORY BOULEVARD	GRYMES HILL	50.64	-74.094215	40.623615
4A CHESTER PLACE	TOMPKINSVILLE	46.03	-74.085609	40.6334
4A CHESTER PLACE	TOMPKINSVILLE	46.03	-74.085609	40.6334
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	-74.093925	40.594433
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	-74.093925	40.594433
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	-74.093925	40.594433
1950 CLOVE ROAD	GRASMERE	34.74	-74.087067	40.604729
3220 VICTORY BOULEVARD	BULLS HEAD	35.59	-74.167191	40.606159
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	-74.082115	40.643795
121 FREEDOM AVENUE	NEW SPRINGVILLE	61.48	-74.163185	40.596184
610 VICTORY BOULEVARD	GRYMES HILL	48.91	-74.090477	40.627625
121 FREEDOM AVENUE	NEW SPRINGVILLE	61.48	-74.163185	40.596184
600 HYLAN BOULEVARD	ROSEBANK	34.51	-74.075607	40.604996
100 DANIEL LOW TERRACE	NEW BRIGHTON	76.37	-74.080338	40.642597
25 SLAIGHT STREET	PORT RICHMOND	34.35	-74.139008	40.637966
1290 RICHMOND AVENUE	BULLS HEAD	33.31	-74.157204	40.617268
285 ST MARKS PLACE	NEW BRIGHTON-ST. GEORGE	54.23	-74.078453	40.643127
195 STEUBEN STREET	CONCORD	97.20	-73.9627	40.691657
224 RICHMOND TERRACE	NEW BRIGHTON-ST. GEORGE	141.81	-74.080582	40.646954
961 VICTORY BOULEVARD	CLOVE LAKES	49.14	-74.099159	40.620846
538 SEAVIEW AVENUE	MIDLAND BEACH	77.95	-74.08506	40.582455
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	-74.082115	40.643795
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	-74.082115	40.643795
26 EBBITTS AVENUE	NEW DORP	54.15	-74.110941	40.564794
961 VICTORY BOULEVARD	CLOVE LAKES	49.14	-74.099159	40.620846
100 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	35.90	-74.077919	40.643639
630 VICTORY BOULEVARD	GRYMES HILL	40.76	-74.090775	40.627186
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	-74.082115	40.643795
121 FREEDOM AVENUE	NEW SPRINGVILLE	61.48	-74.163185	40.596184
1000 TARGEE STREET	GRASMERE	93.27	-74.091606	40.604103
630 VICTORY BOULEVARD	GRYMES HILL	40.76	-74.090775	40.627186
25 BAY TERRACE	GREAT KILLS-BAY TERRACE	62.69	-74.137466	40.556637
4A CHESTER PLACE	TOMPKINSVILLE	46.03	-74.085609	40.6334
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	-74.094971	40.59024
630 VICTORY BOULEVARD	GRYMES HILL	40.76	-74.090775	40.627186
460 BRIELLE AVENUE	WILLOWBROOK-SEAVIEW	54.67	-74.130981	40.592102
141 ST MARKS PLACE	NEW BRIGHTON	60.61	-73.983762	40.726945
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	-74.093925	40.594433
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	-74.094971	40.59024
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	-74.094971	40.59024
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	-74.094971	40.59024
600 HYLAN BOULEVARD	ROSEBANK	34.51	-74.075607	40.604996
50 HARBOR LOOP	MARINERS HARBOR	45.33	-74.161232	40.632191
115 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	66.83	-74.076958	40.643517
25 BAY TERRACE	GREAT KILLS-BAY TERRACE	62.69	-74.137466	40.556637
40 PROSPECT STREET	STAPLETON	80.30	-73.990365	40.700759
25 BAY TERRACE	GREAT KILLS-BAY TERRACE	62.69	-74.137466	40.556637
800 VICTORY BOULEVARD	GRYMES HILL	50.64	-74.094215	40.623615
231 STEUBEN STREET	CONCORD	99.18	-73.962333	40.690601
20 LOCKMAN LOOP	MARINERS HARBOR	38.47	-74.161194	40.632988
3220 VICTORY BOULEVARD	BULLS HEAD	35.59	-74.167191	40.606159
115 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	66.83	-74.076958	40.643517
225 PARK HILL AVENUE	CONCORD-FOX HILLS	68.97	-74.082611	40.614689
200 VICTORY BOULEVARD	TOMPKINSVILLE	73.91	-74.082321	40.636021
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
600 HYLAN BOULEVARD	ROSEBANK	34.51	-74.075607	40.604996
800 VICTORY BOULEVARD	GRYMES HILL	50.64	-74.094215	40.623615
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
316 JERSEY STREET	NEW BRIGHTON	55.89	-74.087151	40.641212
630 VICTORY BOULEVARD	GRYMES HILL	40.76	-74.090775	40.627186
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
20 MERLE PLACE	ROSEBANK	97.24	-74.068443	40.607037
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	-74.094971	40.59024
245 MILL ROAD	NEW DORP	54.37	-74.112404	40.563503
26 EBBITTS AVENUE	NEW DORP	54.15	-74.110941	40.564794
26 EBBITTS AVENUE	NEW DORP	54.15	-74.110941	40.564794
20 LOCKMAN LOOP	MARINERS HARBOR	38.47	-74.161194	40.632988
160 HEBERTON AVENUE	PORT RICHMOND	41.22	-74.131943	40.636559
160 HEBERTON AVENUE	PORT RICHMOND	41.22	-74.131943	40.636559
100 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	35.90	-74.077919	40.643639
195 STEUBEN STREET	CONCORD	97.20	-73.9627	40.691657
388 RICHMOND TERRACE	NEW BRIGHTON	121.36	-74.086273	40.647778
1000 TARGEE STREET	GRASMERE	93.27	-74.091606	40.604103
