5 WINDHAM LOOP	NEW SPRINGVILLE	40.59	-74.163017	40.578724
119 CORTELYOU AVENUE	GREAT KILLS	65.00	-74.16272	40.556522
830 HOWARD AVENUE	SUNNYSIDE	44.79	-73.9354	40.7398
850 HOWARD AVENUE	SUNNYSIDE	44.79	-73.9354	40.7398
2 ELMWOOD PARK DRIVE	NEW SPRINGVILLE	38.75	-74.161766	40.581688
3465 AMBOY ROAD	GREAT KILLS	46.64	-74.15048	40.550464
55 AUSTIN PLACE	TOMPKINSVILLE	42.78	-74.085655	40.63155
200 HART BOULEVARD	SILVER LAKE	49.68	-74.100685	40.630268
215 HART BOULEVARD	SILVER LAKE	44.78	-74.099922	40.629894
50 BELAIR ROAD	ROSEBANK	59.54	-74.070215	40.604583
175 ZOE STREET	GRANT CITY	55.33	-74.1049	40.582
755 NARROWS ROAD NORTH	GRYMES HILL	47.31	-74.092903	40.610844
163 CROMWELL AVENUE	DONGAN HILLS	57.26	-74.0963	40.5884
31 HYLAN BOULEVARD	ROSEBANK	60.55	-74.070215	40.604583
41 WELLINGTON COURT	NEW SPRINGVILLE	59.34	-74.157455	40.579929
121 WELLINGTON COURT	NEW SPRINGVILLE	58.80	-74.158573	40.579315
100 COLFAX AVENUE	GRANT CITY	37.14	-74.10775	40.579517
999 FOREST AVENUE	WEST NEW BRIGHTON	65.72	-74.0929	40.6423
95 ESSEX DRIVE	NEW SPRINGVILLE	77.73	-74.158104	40.581367
75 ESSEX DRIVE	NEW SPRINGVILLE	76.34	-74.158168	40.581694
40 WELLINGTON COURT	NEW SPRINGVILLE	69.55	-74.156151	40.58165
120 WELLINGTON COURT	NEW SPRINGVILLE	69.55	-74.158343	40.579511
80 RICHMOND HILL ROAD	NEW SPRINGVILLE	52.33	-74.165427	40.586809
81 NARROWS ROAD NORTH	ROSEBANK	37.08	-74.071396	40.605591
6 NEW LANE	ARROCHAR-SHORE ACRES	57.38	-74.063774	40.611881
145 WELLINGTON COURT	NEW SPRINGVILLE	51.50	-74.158536	40.578984
171 WELLINGTON COURT	NEW SPRINGVILLE	61.55	-74.158962	40.578967
195 WELLINGTON COURT	NEW SPRINGVILLE	53.59	-74.159168	40.578784
80 BAY STREET	NEW BRIGHTON-ST. GEORGE	35.95	-74.0929	40.6423
145 LINCOLN AVENUE	GRANT CITY	83.49	-74.107422	40.579121
9 GADSEN PLACE	NEW SPRINGVILLE	41.87	-74.159698	40.593098
1284 ROCKLAND AVENUE	NEW SPRINGVILLE	37.30	-74.160201	40.594683
155 BAY STREET	NEW BRIGHTON-ST. GEORGE	57.31	-74.0929	40.6423
3871 AMBOY ROAD	GREAT KILLS	95.43	-74.147461	40.551991
90 BAY STREET LANDING	NEW BRIGHTON-ST. GEORGE	29.96	-74.0929	40.6423
800 VICTORY BOULEVARD	GRYMES HILL	50.64	-74.094215	40.623615
360 WILLOW ROAD WEST	BULLS HEAD	93.09	-74.1621	40.607
630 VICTORY BOULEVARD	GRYMES HILL	40.76	-74.090775	40.627186
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
700 VICTORY BOULEVARD	GRYMES HILL	47.14	-74.092476	40.625187
937 VICTORY BOULEVARD	CLOVE LAKES	49.23	-74.098564	40.621227
600 HYLAN BOULEVARD	ROSEBANK	34.51	-74.075607	40.604996
610 VICTORY BOULEVARD	GRYMES HILL	48.91	-74.090477	40.627625
610 VICTORY BOULEVARD	GRYMES HILL	48.91	-74.090477	40.627625
600 TYSENS LANE	OAKWOOD-BEACH	70.50	-74.104156	40.556481
220 OSGOOD AVENUE	STAPLETON-CLIFTON	60.78	-74.079063	40.616615
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
3220 VICTORY BOULEVARD	BULLS HEAD	35.59	-74.167191	40.606159
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
20 MERLE PLACE	ROSEBANK	97.24	-74.068443	40.607037
20 MERLE PLACE	ROSEBANK	97.24	-74.068443	40.607037
800 VICTORY BOULEVARD	GRYMES HILL	50.64	-74.094215	40.623615
4A CHESTER PLACE	TOMPKINSVILLE	46.03	-74.085609	40.6334
4A CHESTER PLACE	TOMPKINSVILLE	46.03	-74.085609	40.6334
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	-74.0963	40.5884
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	-74.0963	40.5884
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	-74.0963	40.5884
1950 CLOVE ROAD	GRASMERE	34.74	-74.087067	40.604729
3220 VICTORY BOULEVARD	BULLS HEAD	35.59	-74.167191	40.606159
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	-74.0929	40.6423
121 FREEDOM AVENUE	NEW SPRINGVILLE	61.48	-74.163185	40.596184
610 VICTORY BOULEVARD	GRYMES HILL	48.91	-74.090477	40.627625
121 FREEDOM AVENUE	NEW SPRINGVILLE	61.48	-74.163185	40.596184
600 HYLAN BOULEVARD	ROSEBANK	34.51	-74.075607	40.604996
100 DANIEL LOW TERRACE	NEW BRIGHTON	76.37	-74.080338	40.642597
25 SLAIGHT STREET	PORT RICHMOND	34.35	-74.139008	40.637966
1290 RICHMOND AVENUE	BULLS HEAD	33.31	-74.1621	40.607
285 ST MARKS PLACE	NEW BRIGHTON-ST. GEORGE	54.23	-74.078453	40.643127
195 STEUBEN STREET	CONCORD	97.20	-74.082726	40.60931
224 RICHMOND TERRACE	NEW BRIGHTON-ST. GEORGE	141.81	-74.0929	40.6423
961 VICTORY BOULEVARD	CLOVE LAKES	49.14	-74.099159	40.620846
538 SEAVIEW AVENUE	MIDLAND BEACH	77.95	-74.09	40.57
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	-74.0929	40.6423
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	-74.0929	40.6423
26 EBBITTS AVENUE	NEW DORP	54.15	-74.110941	40.564794
961 VICTORY BOULEVARD	CLOVE LAKES	49.14	-74.099159	40.620846
100 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	35.90	-74.0929	40.6423
630 VICTORY BOULEVARD	GRYMES HILL	40.76	-74.090775	40.627186
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	-74.0929	40.6423
121 FREEDOM AVENUE	NEW SPRINGVILLE	61.48	-74.163185	40.596184
1000 TARGEE STREET	GRASMERE	93.27	-74.091606	40.604103
630 VICTORY BOULEVARD	GRYMES HILL	40.76	-74.090775	40.627186
25 BAY TERRACE	GREAT KILLS-BAY TERRACE	62.69	-74.1515	40.5543
4A CHESTER PLACE	TOMPKINSVILLE	46.03	-74.085609	40.6334
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	-74.0963	40.5884
630 VICTORY BOULEVARD	GRYMES HILL	40.76	-74.090775	40.627186
460 BRIELLE AVENUE	WILLOWBROOK-SEAVIEW	54.67	-74.1385	40.6032
141 ST MARKS PLACE	NEW BRIGHTON	60.61	-74.0929	40.6423
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	-74.0963	40.5884
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	-74.0963	40.5884
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	-74.0963	40.5884
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	-74.0963	40.5884
600 HYLAN BOULEVARD	ROSEBANK	34.51	-74.075607	40.604996
50 HARBOR LOOP	MARINERS HARBOR	45.33	-74.15	40.63
115 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	66.83	-74.0929	40.6423
25 BAY TERRACE	GREAT KILLS-BAY TERRACE	62.69	-74.1515	40.5543
40 PROSPECT STREET	STAPLETON	80.30	-74.075745	40.62827
25 BAY TERRACE	GREAT KILLS-BAY TERRACE	62.69	-74.1515	40.5543
800 VICTORY BOULEVARD	GRYMES HILL	50.64	-74.094215	40.623615
231 STEUBEN STREET	CONCORD	99.18	-74.081978	40.608898
20 LOCKMAN LOOP	MARINERS HARBOR	38.47	-74.15	40.63
3220 VICTORY BOULEVARD	BULLS HEAD	35.59	-74.167191	40.606159
115 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	66.83	-74.0929	40.6423
225 PARK HILL AVENUE	CONCORD-FOX HILLS	68.97	-74.09	40.61
200 VICTORY BOULEVARD	TOMPKINSVILLE	73.91	-74.082321	40.636021
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
600 HYLAN BOULEVARD	ROSEBANK	34.51	-74.075607	40.604996
800 VICTORY BOULEVARD	GRYMES HILL	50.64	-74.094215	40.623615
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
316 JERSEY STREET	NEW BRIGHTON	55.89	-74.087151	40.641212
630 VICTORY BOULEVARD	GRYMES HILL	40.76	-74.090775	40.627186
650 VICTORY BOULEVARD	GRYMES HILL	42.67	-74.091087	40.626724
20 MERLE PLACE	ROSEBANK	97.24	-74.068443	40.607037
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	-74.0963	40.5884
245 MILL ROAD	NEW DORP	54.37	-74.112404	40.563503
26 EBBITTS AVENUE	NEW DORP	54.15	-74.110941	40.564794
26 EBBITTS AVENUE	NEW DORP	54.15	-74.110941	40.564794
20 LOCKMAN LOOP	MARINERS HARBOR	38.47	-74.15	40.63
160 HEBERTON AVENUE	PORT RICHMOND	41.22	-74.131943	40.636559
160 HEBERTON AVENUE	PORT RICHMOND	41.22	-74.131943	40.636559
100 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	35.90	-74.0929	40.6423
195 STEUBEN STREET	CONCORD	97.20	-74.082726	40.60931
388 RICHMOND TERRACE	NEW BRIGHTON	121.36	-74.0929	40.6423
1000 TARGEE STREET	GRASMERE	93.27	-74.091606	40.604103
