4455 DOUGLAS AVENUE	RIVERDALE	73.71
2600 HENRY HUDSON PARKWAY	RIVERDALE	52.94
1725 EDISON AVENUE	SCHUYLERVILLE/PELHAM BAY	61.25
610 WARING AVENUE	BRONXDALE	52.76
2718 SCHURZ AVENUE	THROGS NECK	55.65
2385 BARKER AVENUE	BRONXDALE	41.57
5775 MOSHOLU AVENUE	RIVERDALE	76.10
99 METROPOLITAN OVAL	PARKCHESTER	46.67
1469 WEST AVENUE	PARKCHESTER	34.32
1925 MC GRAW AVENUE	PARKCHESTER	54.74
14 METROPOLITAN OVAL	PARKCHESTER	30.66
1144 LYDIG AVENUE	PELHAM PARKWAY SOUTH	41.05
2521 PALISADE AVENUE	RIVERDALE	83.37
3240 NETHERLAND AVENUE	RIVERDALE	68.16
3220 FAIRFIELD AVENUE	RIVERDALE	83.04
301 ADMIRAL LANE	SOUNDVIEW	41.94
120 ADMIRAL LANE	SOUNDVIEW	61.16
228 NEPTUNE COURT	SOUNDVIEW	61.18
101 FLEET COURT	SOUNDVIEW	61.17
3130 GRAND CONCOURSE	BEDFORD PARK/NORWOOD	52.03
4961 HENRY HUDSON PARKWAY	RIVERDALE	63.64
3900 GREYSTONE AVENUE	RIVERDALE	64.15
3636 FIELDSTON ROAD	RIVERDALE	59.01
1010 FAILE STREET	MORRISANIA/LONGWOOD	39.54
2805A CRESTON AVENUE	BEDFORD PARK/NORWOOD	71.28
717 KELLY STREET	MORRISANIA/LONGWOOD	61.11
195 BALCOM AVENUE	THROGS NECK	70.02
190 FORDHAM STREET	CITY ISLAND	62.75
3614 JOHNSON AVENUE	RIVERDALE	97.27
3800 BLACKSTONE AVENUE	RIVERDALE	95.71
1600 PARKVIEW AVENUE	SCHUYLERVILLE/PELHAM BAY	59.08
3625 OXFORD AVENUE	RIVERDALE	100.03
2040 WHITE PLAINS ROAD	MORRIS PARK/VAN NEST	38.45
57 WEST BURNSIDE AVENUE	KINGSBRIDGE HTS/UNIV HTS	43.89
951 HOE AVENUE	MORRISANIA/LONGWOOD	48.21
1209 NELSON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	65.82
720 EAST 217 STREET	WILLIAMSBRIDGE	59.45
724 EAST 221 STREET	WILLIAMSBRIDGE	47.37
3205 ARLINGTON AVENUE	RIVERDALE	88.14
3816 WALDO AVENUE	KINGSBRIDGE/JEROME PARK	74.96
3097 HEATH AVENUE	KINGSBRIDGE/JEROME PARK	87.74
1 PENNYFIELD AVENUE	THROGS NECK	43.76
24 PENNYFIELD AVENUE	THROGS NECK	117.71
2287 JOHNSON AVENUE	RIVERDALE	68.10
3035 WHITE PLAINS ROAD	BRONXDALE	51.19
640 WEST 237 STREET	RIVERDALE	72.79
305 EAST 140 STREET	MOTT HAVEN/PORT MORRIS	59.98
871 ELTON AVENUE	MORRISANIA/LONGWOOD	50.46
3536 CAMBRIDGE AVENUE	RIVERDALE	69.07
1349 FRANKLIN AVENUE	MORRISANIA/LONGWOOD	50.33
488 EAST 164 STREET	MORRISANIA/LONGWOOD	45.27
3044 3 AVENUE	MORRISANIA/LONGWOOD	38.50
2792 SEDGWICK AVENUE	KINGSBRIDGE/JEROME PARK	59.18
2155 DALY AVENUE	EAST TREMONT	61.58
3220 ARLINGTON AVENUE	RIVERDALE	68.04
406 EAST 161 STREET	MORRISANIA/LONGWOOD	76.52
3305 3 AVENUE	MORRISANIA/LONGWOOD	61.04
886 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	55.78
837 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	46.80
189A WEST KINGSBRIDGE ROA	KINGSBRIDGE/JEROME PARK	62.69
601 EAST 156 STREET	MORRISANIA/LONGWOOD	43.59
500 EAST 165 STREET	MORRISANIA/LONGWOOD	54.82
2013 COLONIAL AVENUE	SCHUYLERVILLE/PELHAM BAY	67.18
3055 3 AVENUE	MORRISANIA/LONGWOOD	56.50
700 BROOK AVENUE	MORRISANIA/LONGWOOD	108.34
700 BROOK AVENUE	MORRISANIA/LONGWOOD	61.24
460 WEST 236 STREET	KINGSBRIDGE/JEROME PARK	65.44
390 EAST 158 STREET	MELROSE/CONCOURSE	89.84
871 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	40.16
890 PROSPECT AVENUE	MORRISANIA/LONGWOOD	46.46
85 WILLIS AVENUE	MOTT HAVEN/PORT MORRIS	68.37
367 EAST 154 STREET	MELROSE/CONCOURSE	143.25
628 WEST 238 STREET	RIVERDALE	78.68
505 EAST 161 STREET	MORRISANIA/LONGWOOD	72.21
3213 3 AVENUE	MORRISANIA/LONGWOOD	64.53
150 FEATHERBED LANE	HIGHBRIDGE/MORRIS HEIGHTS	67.98
3030 MIDDLETOWN ROAD	SCHUYLERVILLE/PELHAM BAY	72.56
870 COURTLANDT AVENUE	MELROSE/CONCOURSE	44.37
1334 LOUIS NINE BOULEVARD	MORRISANIA/LONGWOOD	49.54
870 JENNINGS STREET	MORRISANIA/LONGWOOD	61.09
3952 3 AVENUE	BATHGATE	47.99
269 EAST BURNSIDE AVENUE	FORDHAM	72.37
3462 3 AVENUE	MORRISANIA/LONGWOOD	34.68
920 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	52.26
1778 SOUTHERN BOULEVARD	CROTONA PARK	45.18
3427 BRUCKNER BOULEVARD	SCHUYLERVILLE/PELHAM BAY	110.00
1314 SENECA AVENUE	HUNTS POINT	35.41
3120 CORLEAR AVENUE	KINGSBRIDGE/JEROME PARK	173.47
2219 GIVAN AVENUE	CO-OP CITY	126.96
3751 RIVERDALE AVENUE	RIVERDALE	82.83
3217 IRWIN AVENUE	KINGSBRIDGE/JEROME PARK	79.29
3629 WHITE PLAINS ROAD	WILLIAMSBRIDGE	66.75
535 UNION AVENUE	MOTT HAVEN/PORT MORRIS	81.44
3050 CORLEAR AVENUE	KINGSBRIDGE/JEROME PARK	152.83
1512 BOONE AVENUE	CROTONA PARK	27.11
3511 CAMBRIDGE AVENUE	RIVERDALE	72.88
1090 CLOSE AVENUE	SOUNDVIEW	69.42
6469 BROADWAY	RIVERDALE	52.43
3950 BLACKSTONE AVENUE	RIVERDALE	55.08
226 KIMBERLY PLACE	KINGSBRIDGE/JEROME PARK	36.18
3015 ROBERTS AVENUE	SCHUYLERVILLE/PELHAM BAY	42.66
2300 BRONX PARK EAST	BRONXDALE	21.64
280 LONGSTREET AVENUE	THROGS NECK	32.72
2300 BRONX PARK EAST	BRONXDALE	21.64
6555 BROADWAY	RIVERDALE	71.79
1231 WHITE PLAINS ROAD	SOUNDVIEW	42.14
1850 LAFAYETTE AVENUE	SOUNDVIEW	32.81
1850 LAFAYETTE AVENUE	SOUNDVIEW	32.81
801 NEILL AVENUE	MORRIS PARK/VAN NEST	28.71
2130 WILLIAMSBRIDGE ROAD	PELHAM PARKWAY SOUTH	19.45
500 KAPPOCK STREET	RIVERDALE	74.46
3203 OXFORD AVENUE	RIVERDALE	103.83
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47
550 ROSEDALE AVENUE	SOUNDVIEW	61.31
550 ROSEDALE AVENUE	SOUNDVIEW	61.31
550 ROSEDALE AVENUE	SOUNDVIEW	61.31
550 ROSEDALE AVENUE	SOUNDVIEW	61.31
190 EAST 206 STREET	BEDFORD PARK/NORWOOD	31.86
221 WEST 251 STREET	FIELDSTON	29.61
545 WEST 236 STREET	RIVERDALE	58.62
3640 JOHNSON AVENUE	RIVERDALE	39.38
1244 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	26.86
2755 CRESTON AVENUE	BEDFORD PARK/NORWOOD	49.76
922 LEGGETT AVENUE	MORRISANIA/LONGWOOD	32.36
2380 GRAND AVENUE	KINGSBRIDGE HTS/UNIV HTS	61.80
823 HOME STREET	MORRISANIA/LONGWOOD	25.00
2856 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	35.48
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47
1649 EDISON AVENUE	SCHUYLERVILLE/PELHAM BAY	61.02
3725 BLACKSTONE AVENUE	RIVERDALE	82.27
2405 SOUTHERN BOULEVARD	BELMONT	26.94
2010 GRAND AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	23.99
1018 EAST 163 STREET	MORRISANIA/LONGWOOD	42.50
1337 EDWARD L GRANT HIGHW	HIGHBRIDGE/MORRIS HEIGHTS	36.20
719 EAST 213 STREET	WILLIAMSBRIDGE	46.38
630 EAST 221 STREET	WILLIAMSBRIDGE	46.55
3203 OXFORD AVENUE	RIVERDALE	103.83
275 WEST 238 STREET	KINGSBRIDGE/JEROME PARK	54.20
3056 ALBANY CRESCENT	KINGSBRIDGE/JEROME PARK	27.21
280 LONGSTREET AVENUE	THROGS NECK	32.72
2425 LORILLARD PLACE	BELMONT	33.93
500 KAPPOCK STREET	RIVERDALE	74.46
3322 DECATUR AVENUE	BEDFORD PARK/NORWOOD	74.59
3240 HENRY HUDSON PARKWAY	RIVERDALE	50.23
462 EAST 137 STREET	MOTT HAVEN/PORT MORRIS	32.00
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61
3555 OXFORD AVENUE	RIVERDALE	66.09
1234 BOSTON ROAD	MORRISANIA/LONGWOOD	34.60
1090 FRANKLIN AVENUE	MORRISANIA/LONGWOOD	34.49
390 EAST 153 STREET	MELROSE/CONCOURSE	38.28
2807 CLAFLIN AVENUE	KINGSBRIDGE/JEROME PARK	40.08
2137 VYSE AVENUE	EAST TREMONT	60.00
530 WEST 236 STREET	RIVERDALE	58.83
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51
591 EAST 165 STREET	MORRISANIA/LONGWOOD	45.37
916 REV JAMES POLITE AVEN	MORRISANIA/LONGWOOD	24.76
429 EAST 156 STREET	MORRISANIA/LONGWOOD	27.27
2853 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	57.95
361 EAST 161 STREET	MELROSE/CONCOURSE	45.63
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51
2940 EAST 196 STREET	SCHUYLERVILLE/PELHAM BAY	73.00
946 COLLEGE AVENUE	MELROSE/CONCOURSE	86.36
620 TRINITY AVENUE	MORRISANIA/LONGWOOD	35.04
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16
3555 OXFORD AVENUE	RIVERDALE	66.09
825 MELROSE AVENUE	MELROSE/CONCOURSE	36.65
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24
271 EAST 138 STREET	MOTT HAVEN/PORT MORRIS	52.78
730 MELROSE AVENUE	MORRISANIA/LONGWOOD	79.48
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16
1493 MONTGOMERY AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	31.60
3015 ROBERTS AVENUE	SCHUYLERVILLE/PELHAM BAY	42.66
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51
850 JENNINGS STREET	MORRISANIA/LONGWOOD	55.14
1402 BRISTOW STREET	CROTONA PARK	45.69
1330 INTERVALE AVENUE	MORRISANIA/LONGWOOD	36.94
270 EAST BURNSIDE AVENUE	MOUNT HOPE/MOUNT EDEN	32.77
3463 3 AVENUE	MORRISANIA/LONGWOOD	35.54
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24
945 EAST 174 STREET	CROTONA PARK	24.44
3063 BUHRE AVENUE	SCHUYLERVILLE/PELHAM BAY	40.90
720 HUNTS POINT AVENUE	HUNTS POINT	40.97
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47
3437 EASTCHESTER ROAD	BAYCHESTER	58.09
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47
3425 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	30.49
3569 DEKALB AVENUE	BEDFORD PARK/NORWOOD	41.31
1491 MACOMBS ROAD	HIGHBRIDGE/MORRIS HEIGHTS	35.56
3204 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	38.22
1330 INTERVALE AVENUE	MORRISANIA/LONGWOOD	36.94
5282 POST ROAD	FIELDSTON	103.23
941 FAILE STREET	MORRISANIA/LONGWOOD	48.30
6555 BROADWAY	RIVERDALE	71.79
3801 HUDSON MANOR TERRACE	RIVERDALE	78.37
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47
1632 HUTCH RIVER PARKWAY	SCHUYLERVILLE/PELHAM BAY	84.35
660 THWAITES PLACE	BRONXDALE	28.10
270 LONGSTREET AVENUE	THROGS NECK	43.37
660 THWAITES PLACE	BRONXDALE	28.10
6629 BROADWAY	RIVERDALE	64.37
1221 WHITE PLAINS ROAD	SOUNDVIEW	41.45
1564 TAYLOR AVENUE	PARKCHESTER	42.02
2600 NETHERLAND AVENUE	RIVERDALE	92.75
920 THIERIOT AVENUE	SOUNDVIEW	36.08
1955 WILLIAMSBRIDGE ROAD	MORRIS PARK/VAN NEST	33.18
2675 HENRY HUDSON PARKWAY	RIVERDALE	54.58
3205 OXFORD AVENUE	RIVERDALE	94.89
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06
520 ROSEDALE AVENUE	SOUNDVIEW	61.20
539 COMMONWEALTH AVENUE	SOUNDVIEW	61.20
539 COMMONWEALTH AVENUE	SOUNDVIEW	61.20
539 COMMONWEALTH AVENUE	SOUNDVIEW	61.20
185 EAST 206 STREET	BEDFORD PARK/NORWOOD	41.74
215 WEST 242 STREET	VAN CORTLANDT PARK	77.19
3660 OXFORD AVENUE	RIVERDALE	41.46
3900 GREYSTONE AVENUE	RIVERDALE	49.70
1150 GARRISON AVENUE	HUNTS POINT	23.10
2767 MORRIS AVENUE	BEDFORD PARK/NORWOOD	45.68
673 DAWSON STREET	MORRISANIA/LONGWOOD	37.84
2386 GRAND AVENUE	KINGSBRIDGE HTS/UNIV HTS	61.80
831 HOME STREET	MORRISANIA/LONGWOOD	29.76
2695 HEATH AVENUE	KINGSBRIDGE HTS/UNIV HTS	26.78
2475 PALISADE AVENUE	RIVERDALE	88.62
3108 WILKINSON AVENUE	SCHUYLERVILLE/PELHAM BAY	44.69
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06
795 GARDEN STREET	BELMONT	21.84
1820 HARRISON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	20.91
955 EAST 163 STREET	MORRISANIA/LONGWOOD	30.64
1372 NELSON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	38.38
754 EAST 219 STREET	WILLIAMSBRIDGE	71.93
636 EAST 224 STREET	WILLIAMSBRIDGE	20.11
3205 OXFORD AVENUE	RIVERDALE	94.89
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06
3064 ALBANY CRESCENT	KINGSBRIDGE/JEROME PARK	33.21
270 LONGSTREET AVENUE	THROGS NECK	43.37
2490 BELMONT AVENUE	BELMONT	107.33
2675 HENRY HUDSON PARKWAY	RIVERDALE	54.58
2275 OLINVILLE AVENUE	BRONXDALE	33.76
3801 HUDSON MANOR TERRACE	RIVERDALE	78.37
335 EAST 148 STREET	MOTT HAVEN/PORT MORRIS	62.80
825 MELROSE AVENUE	MELROSE/CONCOURSE	36.65
3555 NETHERLAND AVENUE	RIVERDALE	46.63
1222 BOSTON ROAD	MORRISANIA/LONGWOOD	40.33
825 MELROSE AVENUE	MELROSE/CONCOURSE	36.65
610 TRINITY AVENUE	MORRISANIA/LONGWOOD	46.96
2805 UNIVERSITY AVENUE	KINGSBRIDGE/JEROME PARK	46.02
876 EAST 180 STREET	EAST TREMONT	61.25
3660 OXFORD AVENUE	RIVERDALE	41.46
631 EAST 168 STREET	MORRISANIA/LONGWOOD	63.21
1171 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	43.74
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24
1071 TINTON AVENUE	MORRISANIA/LONGWOOD	26.19
2847 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	37.09
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16
1240 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.37
3100 ARNOW PLACE	SCHUYLERVILLE/PELHAM BAY	49.71
501 EAST 165 STREET	MORRISANIA/LONGWOOD	39.90
551 WALES AVENUE	MORRISANIA/LONGWOOD	31.31
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61
3425 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	30.49
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61
916 REV JAMES POLITE AVEN	MORRISANIA/LONGWOOD	24.76
955 EAST 163 STREET	MORRISANIA/LONGWOOD	30.64
2862 PARK AVENUE	MELROSE/CONCOURSE	44.50
628 COURTLANDT AVENUE	MELROSE/CONCOURSE	40.26
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47
645 PROSPECT AVENUE	MORRISANIA/LONGWOOD	57.61
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61
1480 POPHAM AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	23.83
3065 ROBERTS AVENUE	SCHUYLERVILLE/PELHAM BAY	50.67
1090 FRANKLIN AVENUE	MORRISANIA/LONGWOOD	34.49
1330 INTERVALE AVENUE	MORRISANIA/LONGWOOD	36.94
1238 SIMPSON STREET	MORRISANIA/LONGWOOD	19.70
550 EAST 170 STREET	MORRISANIA/LONGWOOD	39.26
1920 WASHINGTON AVENUE	BATHGATE	50.30
1071 TINTON AVENUE	MORRISANIA/LONGWOOD	26.19
887 SOUTHERN BOULEVARD	MORRISANIA/LONGWOOD	61.12
1678 CROTONA PARK EAST	CROTONA PARK	18.38
2023 BURR AVENUE	SCHUYLERVILLE/PELHAM BAY	63.20
996 ALDUS STREET	MORRISANIA/LONGWOOD	52.01
226 KIMBERLY PLACE	KINGSBRIDGE/JEROME PARK	36.18
1400 HICKS STREET	BAYCHESTER	38.79
2475 PALISADE AVENUE	RIVERDALE	88.62
3204 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	38.22
365 EAST 209 STREET	BEDFORD PARK/NORWOOD	36.65
550 EAST 170 STREET	MORRISANIA/LONGWOOD	39.26
222 WEST 233 STREET	KINGSBRIDGE/JEROME PARK	43.46
850 JENNINGS STREET	MORRISANIA/LONGWOOD	55.14
3203 OXFORD AVENUE	RIVERDALE	103.83
750 BRYANT AVENUE	HUNTS POINT	30.30
5282 POST ROAD	FIELDSTON	103.23
3240 HENRY HUDSON PARKWAY	RIVERDALE	50.23
3036 BAILEY AVENUE	KINGSBRIDGE/JEROME PARK	37.55
3063 BUHRE AVENUE	SCHUYLERVILLE/PELHAM BAY	40.90
2440 OLINVILLE AVENUE	BRONXDALE	33.97
2440 OLINVILLE AVENUE	BRONXDALE	33.97
210 WEST 251 STREET	FIELDSTON	58.25
1265 OLMSTEAD AVENUE	WESTCHESTER	49.03
920 THIERIOT AVENUE	SOUNDVIEW	36.08
2010 BRUCKNER BOULEVARD	CASTLE HILL/UNIONPORT	27.05
1025 ESPLANADE	PELHAM PARKWAY SOUTH	60.41
2475 PALISADE AVENUE	RIVERDALE	88.62
3110 BAILEY AVENUE	KINGSBRIDGE/JEROME PARK	71.32
226 KIMBERLY PLACE	KINGSBRIDGE/JEROME PARK	36.18
540 ROSEDALE AVENUE	SOUNDVIEW	61.20
540 ROSEDALE AVENUE	SOUNDVIEW	61.20
520 ROSEDALE AVENUE	SOUNDVIEW	61.20
540 ROSEDALE AVENUE	SOUNDVIEW	61.20
3081 VILLA AVENUE	BEDFORD PARK/NORWOOD	38.76
4582 MANHATTAN COLLEGE PK	KINGSBRIDGE/JEROME PARK	36.31
530 WEST 236 STREET	RIVERDALE	58.83
530 WEST 236 STREET	RIVERDALE	58.83
1130 COLGATE AVENUE	SOUNDVIEW	26.49
2771 MORRIS AVENUE	BEDFORD PARK/NORWOOD	54.74
699 BECK STREET	MORRISANIA/LONGWOOD	28.30
1163 BEACH AVENUE	SOUNDVIEW	41.56
827 HOME STREET	MORRISANIA/LONGWOOD	29.76
2715 CLAFLIN AVENUE	KINGSBRIDGE/JEROME PARK	19.41
2824 UNIVERSITY AVENUE	KINGSBRIDGE/JEROME PARK	34.14
3555 NETHERLAND AVENUE	RIVERDALE	46.63
1904 VYSE AVENUE	EAST TREMONT	36.35
870 SOUTHERN BOULEVARD	MORRISANIA/LONGWOOD	40.37
1214 SHAKESPEARE AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	37.32
3750 OLINVILLE AVENUE	WILLIAMSBRIDGE	38.44
631 EAST 220 STREET	WILLIAMSBRIDGE	38.56
3816 REVIEW PLACE	KINGSBRIDGE/JEROME PARK	42.45
141 WEST 231 STREET	KINGSBRIDGE/JEROME PARK	83.46
2700 HENRY HUDSON PARKWAY	RIVERDALE	56.48
200 EAST MOSHOLU PARKWAY	BEDFORD PARK/NORWOOD	39.49
3640 JOHNSON AVENUE	RIVERDALE	39.38
143 LINCOLN AVENUE	MOTT HAVEN/PORT MORRIS	59.37
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51
3425 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	30.49
1418 PROSPECT AVENUE	MORRISANIA/LONGWOOD	33.67
1033 BOSTON ROAD	MORRISANIA/LONGWOOD	15.89
2816 HEATH AVENUE	KINGSBRIDGE/JEROME PARK	46.70
2090 MOHEGAN AVENUE	EAST TREMONT	61.25
3240 HENRY HUDSON PARKWAY	RIVERDALE	50.23
420 EAST 146 STREET	MOTT HAVEN/PORT MORRIS	46.97
587 EAST 167 STREET	MORRISANIA/LONGWOOD	33.72
951 PROSPECT AVENUE	MORRISANIA/LONGWOOD	22.11
2761 UNIVERSITY AVENUE	KINGSBRIDGE/JEROME PARK	28.66
2862 PARK AVENUE	MELROSE/CONCOURSE	44.50
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16
1870 HOBART AVENUE	SCHUYLERVILLE/PELHAM BAY	39.04
600 TRINITY AVENUE	MORRISANIA/LONGWOOD	44.40
303 EAST 158 STREET	MELROSE/CONCOURSE	34.14
500 WEST 235 STREET	KINGSBRIDGE/JEROME PARK	54.95
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51
951 PROSPECT AVENUE	MORRISANIA/LONGWOOD	22.11
916 REV JAMES POLITE AVEN	MORRISANIA/LONGWOOD	24.76
350 ST ANNS AVENUE	MOTT HAVEN/PORT MORRIS	104.11
3800 PUTNAM AVENUE WEST	KINGSBRIDGE/JEROME PARK	64.02
303 EAST 158 STREET	MELROSE/CONCOURSE	34.14
1472 MONTGOMERY AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	33.29
1632 HUTCH RIVER PARKWAY	SCHUYLERVILLE/PELHAM BAY	84.35
1402 BRISTOW STREET	CROTONA PARK	45.69
1345 SOUTHERN BOULEVARD	MORRISANIA/LONGWOOD	28.49
850 JENNINGS STREET	MORRISANIA/LONGWOOD	55.14
2000 WASHINGTON AVENUE	BATHGATE	76.74
1065 BOSTON ROAD	MORRISANIA/LONGWOOD	24.88
955 EAST 163 STREET	MORRISANIA/LONGWOOD	30.64
765 EAST 175 STREET	CROTONA PARK	35.61
1632 HUTCH RIVER PARKWAY	SCHUYLERVILLE/PELHAM BAY	84.35
990 ALDUS STREET	MORRISANIA/LONGWOOD	50.18
3100 HEATH AVENUE	KINGSBRIDGE/JEROME PARK	31.16
3444 FISH AVENUE	BAYCHESTER	56.75
2856 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	35.48
3214 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	38.46
200 EAST MOSHOLU PARKWAY	BEDFORD PARK/NORWOOD	39.49
1314 NELSON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	35.86
3130 ALBANY CRESCENT	KINGSBRIDGE/JEROME PARK	66.00
975 SIMPSON STREET	MORRISANIA/LONGWOOD	37.96
5753 BROADWAY	KINGSBRIDGE/JEROME PARK	104.21
940 TIFFANY STREET	MORRISANIA/LONGWOOD	42.37
