84-39 153 AVENUE	HOWARD BEACH	62.36
151-15 84 STREET	HOWARD BEACH	65.25
94-10 64 ROAD	REGO PARK	91.17
94-10 64 ROAD	REGO PARK	91.09
94-10 64 ROAD	REGO PARK	91.09
85-09 151 AVENUE	HOWARD BEACH	60.91
140-55 34 AVENUE	FLUSHING-NORTH	64.64
140-55 34 AVENUE	FLUSHING-NORTH	70.78
140-55 34 AVENUE	FLUSHING-NORTH	79.07
140-55 34 AVENUE	FLUSHING-NORTH	65.84
149-30 88 STREET	HOWARD BEACH	55.97
150-38 UNION TURNPIKE	HILLCREST	66.73
36-41 UNION STREET	FLUSHING-NORTH	69.76
80-06 47 AVENUE	ELMHURST	79.81
76-26 47 AVENUE	ELMHURST	48.27
144-77 ROOSEVELT AVENUE	FLUSHING-NORTH	83.26
209-90 23 AVENUE	BAYSIDE	81.39
209-90 23 AVENUE	BAYSIDE	92.89
209-90 23 AVENUE	BAYSIDE	96.52
209-90 23 AVENUE	BAYSIDE	97.36
209-90 23 AVENUE	BAYSIDE	79.40
84-62 AUSTIN STREET	KEW GARDENS	76.13
5603A UTOPIA PARKWAY	FLUSHING-NORTH	80.00
5627A 184 STREET	FLUSHING-NORTH	80.07
1830A 58 AVENUE	FLUSHING-NORTH	77.22
184-06 58 AVENUE	FLUSHING-NORTH	80.07
170-20 CROCHERON AVENUE	FLUSHING-NORTH	74.28
65-36 WETHEROLE STREET	REGO PARK	74.12
42-25 80 STREET	ELMHURST	67.79
63-60 102 STREET	REGO PARK	72.22
111-14 76 AVENUE	FOREST HILLS	74.51
85-11 34 AVENUE	JACKSON HEIGHTS	62.17
35-50 78 STREET	JACKSON HEIGHTS	34.84
100-10 67 ROAD	REGO PARK	98.72
136-75 37 AVENUE	FLUSHING-NORTH	90.49
63-85 WOODHAVEN BOULEVARD	REGO PARK	62.94
22-10 79 STREET	JACKSON HEIGHTS	66.52
149-47 22 AVENUE	WHITESTONE	72.51
109-33 71 ROAD	FOREST HILLS	62.58
35-20 LEVERICH STREET	JACKSON HEIGHTS	77.43
139-35 35 AVENUE	FLUSHING-NORTH	77.64
30-44 29 STREET	ASTORIA	84.89
83-85 116 STREET	KEW GARDENS	66.71
84-25 ELMHURST AVENUE	ELMHURST	73.61
122-15 25 ROAD	COLLEGE POINT	70.15
41-07 42 STREET	SUNNYSIDE	55.97
41-21 42 STREET	SUNNYSIDE	56.14
79-15 35 AVENUE	JACKSON HEIGHTS	60.59
76-15 35 AVENUE	JACKSON HEIGHTS	47.90
47-55 39 PLACE	SUNNYSIDE	74.48
87-08 JUSTICE AVENUE	ELMHURST	82.48
34-20 83 STREET	JACKSON HEIGHTS	51.38
19-90 78 STREET	JACKSON HEIGHTS	51.88
78-03 19 DRIVE	JACKSON HEIGHTS	58.65
19-69 79 STREET	JACKSON HEIGHTS	58.98
77-03 DITMARS BOULEVARD	JACKSON HEIGHTS	69.12
22-35 75 STREET	JACKSON HEIGHTS	64.08
22-31 76 STREET	JACKSON HEIGHTS	55.16
71-09 JUNIPER VALLEY ROAD	MIDDLE VILLAGE	70.63
140-44 34 AVENUE	FLUSHING-NORTH	94.11
152-72 MELBOURNE AVENUE	FLUSHING-SOUTH	71.03
87-12 GRAND AVENUE	ELMHURST	59.00
136-24 MAPLE AVENUE	FLUSHING-NORTH	57.01
62-10 WOODSIDE AVENUE	WOODSIDE	66.00
72-34 AUSTIN STREET	FOREST HILLS	90.97
138-35 ELDER AVENUE	FLUSHING-NORTH	69.74
55-16 MAIN STREET	FLUSHING-NORTH	84.52
34-44 82 STREET	JACKSON HEIGHTS	62.85
57-10 JUNCTION BOULEVARD	ELMHURST	59.91
94-31 59 AVENUE	ELMHURST	58.21
94-31 60 AVENUE	ELMHURST	35.78
94-30 60 AVENUE	ELMHURST	61.09
5926 BLEECKER STREET	RIDGEWOOD	63.17
83-09 LEFFERTS BOULEVARD	KEW GARDENS	58.41
87-14 57 ROAD	ELMHURST	61.92
30-06 30 AVENUE	ASTORIA	71.06
63-80 WETHEROLE STREET	REGO PARK	103.72
66-57 71 STREET	MIDDLE VILLAGE	70.34
92-28 QUEENS BOULEVARD	REGO PARK	75.43
125-10 QUEENS BOULEVARD	KEW GARDENS	54.82
51-33 GOLDSMITH STREET	ELMHURST	68.56
42-49 159 STREET	FLUSHING-NORTH	67.46
82-01 BRITTON AVENUE	ELMHURST	50.89
135 JEWEL AVENUE	FLUSHING-SOUTH	66.72
36-25 UNION STREET	FLUSHING-NORTH	81.39
62-36 59 DRIVE	MASPETH	106.81
65-31 52 AVENUE	MASPETH	63.22
136-05 SANFORD AVENUE	FLUSHING-NORTH	60.80
66-70 79 STREET	MIDDLE VILLAGE	59.75
134-46 MAPLE AVENUE	FLUSHING-NORTH	72.02
41-09 41 STREET	SUNNYSIDE	64.77
71-57 METROPOLITAN AVENUE	MIDDLE VILLAGE	84.47
56-16 SEABURY STREET	ELMHURST	66.17
36-21 193 STREET	FLUSHING-NORTH	56.44
110-14 65 AVENUE	FOREST HILLS	73.98
123-10 OCEAN PROMENADE	ROCKAWAY PARK	53.99
61-12 69 STREET	MASPETH	81.80
147-26 ROOSEVELT AVENUE	FLUSHING-NORTH	97.12
111-01 QUEENS BOULEVARD	FOREST HILLS	60.56
10-11 NAMEOKE STREET	FAR ROCKAWAY	57.17
18-11 123 STREET	COLLEGE POINT	78.10
35-20 147 STREET	FLUSHING-NORTH	89.88
100-25 QUEENS BOULEVARD	REGO PARK	63.54
84-10 101 STREET	WOODHAVEN	62.42
84-10 101 STREET	WOODHAVEN	86.72
84-10 101 STREET	WOODHAVEN	70.63
84-10 101 STREET	WOODHAVEN	84.47
81-09 41 AVENUE	ELMHURST	51.76
40-01 LITTLE NECK PARKWAY	LITTLE NECK	66.74
42-58 157 STREET	FLUSHING-NORTH	58.00
119-45 UNION TURNPIKE	FOREST HILLS	112.56
110 73 ROAD	FOREST HILLS	75.82
43-04 158 STREET	FLUSHING-NORTH	78.91
83-06 VIETOR AVENUE	ELMHURST	62.54
23-22 30 ROAD	ASTORIA	74.30
36-20 168 STREET	FLUSHING-NORTH	62.24
41-07 BOWNE STREET	FLUSHING-NORTH	60.65
107 QUEENS BOULEVARD	FOREST HILLS	83.26
123-25 82 AVENUE	KEW GARDENS	60.44
55-36 69 PLACE	ELMHURST	67.65
72-29 METROPOLITAN AVENUE	MIDDLE VILLAGE	67.99
180-16 WEXFORD TERRACE	JAMAICA ESTATES	86.38
60-24 60 DRIVE	MASPETH	69.57
41-28 71 STREET	ELMHURST	63.24
97-52 75 STREET	OZONE PARK	70.29
139-76 35 AVENUE	FLUSHING-NORTH	90.59
85-15 MAIN STREET	BRIARWOOD	49.99
92-53 51 AVENUE	ELMHURST	64.57
91-10 34 AVENUE	JACKSON HEIGHTS	76.75
140-40 34 AVENUE	FLUSHING-NORTH	75.28
35-45 LEAVITT STREET	FLUSHING-NORTH	53.29
35-64 89 STREET	JACKSON HEIGHTS	61.10
25-10 31 AVENUE	ASTORIA	71.02
72-52 METROPOLITAN AVENUE	GLENDALE	59.89
201-02 ROCKY HILL ROAD	BAYSIDE	68.60
62-54 97 PLACE	REGO PARK	66.36
144-23 BARCLAY AVENUE	FLUSHING-NORTH	81.91
64-49 WETHEROLE STREET	REGO PARK	91.16
79-12 45 AVENUE	ELMHURST	82.55
144-34 37 AVENUE	FLUSHING-NORTH	86.80
136-17 MAPLE AVENUE	FLUSHING-NORTH	61.36
135-08 82 AVENUE	BRIARWOOD	60.84
144-63 37 AVENUE	FLUSHING-NORTH	98.57
98-76 QUEENS BOULEVARD	REGO PARK	69.16
87 62 AVENUE	REGO PARK	80.15
37-31 149 STREET	FLUSHING-NORTH	70.11
57-15 69 LANE	ELMHURST	72.86
51-14 HASPEL STREET	ELMHURST	90.32
137-10 FRANKLIN AVENUE	FLUSHING-NORTH	61.15
41-14 68 STREET	WOODSIDE	89.43
42-15 81 STREET	ELMHURST	79.26
42-60 COLDEN STREET	FLUSHING-NORTH	83.99
47-35 41 STREET	SUNNYSIDE	74.21
41-58 73 STREET	ELMHURST	83.92
65-04 BOOTH STREET	REGO PARK	88.27
111-56 76 DRIVE	FOREST HILLS	76.16
40-35 ITHACA STREET	ELMHURST	76.14
78-10 153 AVENUE	HOWARD BEACH	59.33
110-31 73 ROAD	FOREST HILLS	67.95
42-10 82 STREET	ELMHURST	48.07
111-50 70 AVENUE	FOREST HILLS	66.62
43-30 BEACH 46 STREET	SUNNYSIDE	59.13
94-22 55 AVENUE	ELMHURST	82.12
147-20 35 AVENUE	FLUSHING-NORTH	88.19
25-40 SHORE BOULEVARD	ASTORIA	74.86
97-12 63 DRIVE	REGO PARK	74.57
158-13 72 AVENUE	FLUSHING-SOUTH	90.41
102-30 QUEENS BOULEVARD	REGO PARK	81.41
88-30 51 AVENUE	ELMHURST	56.81
99-32 66 ROAD	REGO PARK	66.72
43-42 45 STREET	SUNNYSIDE	80.64
65-20 BOOTH STREET	REGO PARK	54.37
112-01 QUEENS BOULEVARD	FOREST HILLS	92.57
76-01 113 STREET	FLUSHING MEADOW PARK	74.87
213-02 42 AVENUE	BAYSIDE	89.02
61-20 WOODSIDE AVENUE	WOODSIDE	78.07
71-05 FRESH POND ROAD	GLENDALE	63.14
75-58 113 STREET	FOREST HILLS	86.31
99-34 67 ROAD	REGO PARK	91.64
21-81 38 STREET	ASTORIA	85.28
90-70 51 AVENUE	ELMHURST	77.67
132-48 MAPLE AVENUE	FLUSHING-NORTH	73.33
54-09 108 STREET	CORONA	76.80
137-11 32 AVENUE	FLUSHING-NORTH	70.62
160-21 SANFORD AVENUE	FLUSHING-NORTH	72.97
25-54 12 STREET	ASTORIA	114.90
56-07 CLOVER PLACE	GLENDALE	40.45
41-58 71 STREET	ELMHURST	79.06
42-31 COLDEN STREET	FLUSHING-NORTH	87.57
58-12 QUEENS BOULEVARD	WOODSIDE	116.42
83-38 CORNISH AVENUE	ELMHURST	92.80
85-26 GRAND AVENUE	ELMHURST	66.77
139-87 35 AVENUE	FLUSHING-NORTH	100.28
85-36 57 AVENUE	ELMHURST	109.38
63-47 BOOTH STREET	REGO PARK	119.90
118-82 METROPOLITAN AVENU	KEW GARDENS	147.24
714 SENECA AVENUE	RIDGEWOOD	156.58
42-32 82 STREET	ELMHURST	109.22
101-18 QUEENS BOULEVARD	REGO PARK	82.18
32-05 LINDEN PLACE	FLUSHING-NORTH	92.99
85-24 57 AVENUE	ELMHURST	94.65
118 37 AVENUE	CORONA	95.02
133-38 AVERY AVENUE	FLUSHING-NORTH	124.48
134-38 35 AVENUE	FLUSHING-NORTH	116.84
83-71 116 STREET	KEW GARDENS	147.24
149-23 SANFORD AVENUE	FLUSHING-NORTH	139.48
146-14 35 AVENUE	FLUSHING-NORTH	142.02
42-36 82 STREET	ELMHURST	118.88
43-18 MAIN STREET	FLUSHING-NORTH	112.18
90-20 55 AVENUE	ELMHURST	112.22
135-37 37 AVENUE	FLUSHING-NORTH	121.75
14-43 28 AVENUE	ASTORIA	177.56
108-24 71 ROAD	FOREST HILLS	136.43
138 BEACH 92 STREET	HAMMELS	75.22
38-11 108 STREET	CORONA	139.71
132-37 41 ROAD	FLUSHING-NORTH	142.43
53-11 90 STREET	ELMHURST	80.97
83-75 117 STREET	KEW GARDENS	121.79
63-26 99 STREET	REGO PARK	108.78
133-24 41 AVENUE	FLUSHING-NORTH	93.99
116-24 GROSVENOR LANE	KEW GARDENS	131.88
260 BEACH 81 STREET	HAMMELS	94.80
2-21 BEACH 80 STREET	HAMMELS	93.70
30-85 VERNON BOULEVARD	ASTORIA	131.88
136 BEACH 117 STREET	ROCKAWAY PARK	108.83
78-36 46 AVENUE	ELMHURST	113.93
104-19 39 AVENUE	CORONA	133.29
142-25 37 AVENUE	FLUSHING-NORTH	153.30
41-26 27 STREET	LONG ISLAND CITY	134.19
31-22 UNION STREET	FLUSHING-NORTH	101.72
82-15 QUEENS BOULEVARD	ELMHURST	142.84
5-15 49 AVENUE	LONG ISLAND CITY	93.83
81-18 QUEENS BOULEVARD	ELMHURST	130.57
35-91 161 STREET	FLUSHING-NORTH	79.38
41-52 63 STREET	WOODSIDE	115.43
27-28 THOMSON AVENUE	LONG ISLAND CITY	85.18
100-05 37 AVENUE	CORONA	86.09
5-03 50 AVENUE	LONG ISLAND CITY	133.06
13-15 JACKSON AVENUE	LONG ISLAND CITY	125.63
102-14 LEWIS AVENUE	CORONA	118.83
18-10 27 AVENUE	ASTORIA	81.82
42-11 PARSONS BOULEVARD	FLUSHING-NORTH	142.51
100-04 SHORE FRONT PARKWA	ROCKAWAY PARK	71.13
109-18 LEFFERTS BOULEVARD	SOUTH OZONE PARK	43.65
49-07 43 AVENUE	SUNNYSIDE	135.11
35-38 JUNCTION BOULEVARD	JACKSON HEIGHTS	85.20
178-36 WEXFORD TERRACE	JAMAICA ESTATES	133.78
106-19 50 AVENUE	CORONA	163.18
40-24 76 STREET	ELMHURST	118.10
40 BEACH 62 STREET	WOODSIDE	115.41
89-14 PARSONS BOULEVARD	JAMAICA	134.59
12-14 31 AVENUE	ASTORIA	124.23
13353 37 AVENUE	FLUSHING-NORTH	126.76
42-51 HUNTER STREET	LONG ISLAND CITY	149.87
30-80 21 STREET	ASTORIA	147.14
132-37 POPLE AVENUE	FLUSHING-NORTH	124.04
140-24 31 DRIVE	FLUSHING-NORTH	144.99
44-27 PURVIS STREET	LONG ISLAND CITY	117.86
79-39 CALAMUS AVENUE	ELMHURST	91.99
143-41 84 DRIVE	BRIARWOOD	129.47
136-16 35 AVENUE	FLUSHING-NORTH	129.46
79-14 ROCKAWAY BEACH BOUL	HAMMELS	94.72
84-32 GRAND AVENUE	ELMHURST	137.88
14-25 BROADWAY	ASTORIA	119.22
83-17 BROADWAY	ELMHURST	106.77
27-16 41 AVENUE	LONG ISLAND CITY	155.56
14-34 110 STREET	COLLEGE POINT	117.74
23-23 31 AVENUE	ASTORIA	143.96
25-47 23 STREET	ASTORIA	118.56
189-30 37 AVENUE	FLUSHING-NORTH	105.27
143-36 37 AVENUE	FLUSHING-NORTH	142.71
102-02 ROCKAWAY BEACH BOU	ROCKAWAY PARK	102.41
10-55 47 AVENUE	LONG ISLAND CITY	119.42
175-24 89 AVENUE	JAMAICA	143.99
64-48 BOOTH STREET	REGO PARK	106.98
35-06 LEAVITT STREET	FLUSHING-NORTH	82.95
69-07 43 AVENUE	ELMHURST	134.26
41-32 44 STREET	SUNNYSIDE	129.66
43-43 ASH AVENUE	FLUSHING-NORTH	61.59
5-09 48 AVENUE	LONG ISLAND CITY	110.84
5-09 48 AVENUE	LONG ISLAND CITY	152.98
31-18 UNION STREET	FLUSHING-NORTH	146.99
41-02 QUEENS BOULEVARD	SUNNYSIDE	161.80
150-31 12 AVENUE	WHITESTONE	122.15
25-25 NEWTOWN AVENUE	ASTORIA	126.45
24-15 QUEENS PLAZA NORTH	LONG ISLAND CITY	69.68
39-06 108 STREET	CORONA	112.45
21-24 30 AVENUE	ASTORIA	130.19
60-70 WOODHAVEN BOULEVARD	MIDDLE VILLAGE	149.23
156 BEACH 9 STREET	FAR ROCKAWAY	103.80
100-03 39 AVENUE	CORONA	135.87
81-15 QUEENS BOULEVARD	ELMHURST	131.21
102-10 QUEENS BOULEVARD	REGO PARK	172.26
104-33 39 AVENUE	CORONA	164.21
31-32 UNION STREET	FLUSHING-NORTH	132.67
140-31 CHERRY AVENUE	FLUSHING-NORTH	132.83
139-39 35 AVENUE	FLUSHING-NORTH	102.81
83-09 TALBOT STREET	KEW GARDENS	120.11
10-40 46 ROAD	LONG ISLAND CITY	108.42
118-20 OCEAN PROMENADE	ROCKAWAY PARK	105.39
99-31 66 AVENUE	REGO PARK	195.92
69-45 108 STREET	FOREST HILLS	81.41
30-27 30 STREET	ASTORIA	114.42
10-46 JACKSON AVENUE	LONG ISLAND CITY	107.00
50-09 2 STREET	LONG ISLAND CITY	66.24
32-86 41 STREET	ASTORIA	142.70
35-03 105 STREET	CORONA	144.50
80-09 35 AVENUE	JACKSON HEIGHTS	59.23
5-49 BORDEN AVENUE	LONG ISLAND CITY	127.79
89-16 175 STREET	JAMAICA	151.16
48-15 11 STREET	LONG ISLAND CITY	110.84
2-40 51 AVENUE	LONG ISLAND CITY	102.56
146 BEACH 9 STREET	FAR ROCKAWAY	100.78
71-19 162 STREET	FLUSHING-SOUTH	123.95
197-21 CARPENTER AVENUE	HOLLIS	143.97
71-45 160 STREET	FLUSHING-SOUTH	153.85
162-10 71 AVENUE	FLUSHING-SOUTH	144.34
71-49 160 STREET	FLUSHING-SOUTH	157.59
64-05 YELLOWSTONE BOULEVA	FOREST HILLS	146.35
111-28 37 AVENUE	CORONA	145.95
52-18 VAN LOON STREET	ELMHURST	140.88
10-63 JACKSON AVENUE	LONG ISLAND CITY	155.73
23-03 31 AVENUE	ASTORIA	129.06
32-36 UNION STREET	FLUSHING-NORTH	137.56
37-27 107 STREET	CORONA	139.85
41-23 CRESCENT STREET	LONG ISLAND CITY	138.44
35-15 FARRINGTON STREET	FLUSHING-NORTH	205.10
144-77 BARCLAY AVENUE	FLUSHING-NORTH	150.68
54-37 101 STREET	CORONA	95.67
45-02 DITMARS BOULEVARD	ASTORIA	101.69
66-83 70 STREET	MIDDLE VILLAGE	177.68
85-23 BROADWAY	ELMHURST	247.81
81-06 BAXTER AVENUE	ELMHURST	166.26
46-30 CENTER BOULEVARD	LONG ISLAND CITY	126.59
41-36 66 STREET	WOODSIDE	139.13
104-48 37 DRIVE	CORONA	123.14
46-06 88 STREET	ELMHURST	172.84
43-33 48 STREET	SUNNYSIDE	100.85
91-16 SHORE FRONT PARKWAY	HAMMELS	53.99
112-31 38 AVENUE	CORONA	148.34
133-20 AVERY AVENUE	FLUSHING-NORTH	150.52
42-23 212 STREET	BAYSIDE	160.19
30-63 38 STREET	ASTORIA	130.44
26-26 JACKSON AVENUE	LONG ISLAND CITY	122.84
135-10 35 AVENUE	FLUSHING-NORTH	272.46
132-26 AVERY AVENUE	FLUSHING-NORTH	82.81
119-40 METROPOLITAN AVENU	KEW GARDENS	58.10
88-20 PARSONS BOULEVARD	JAMAICA	143.71
140-21 32 AVENUE	FLUSHING-NORTH	121.92
11-02 49 AVENUE	LONG ISLAND CITY	127.71
68-12 37 ROAD	WOODSIDE	180.79
5-48 47 ROAD	LONG ISLAND CITY	48.27
140-32 CHERRY AVENUE	FLUSHING-NORTH	149.86
76-17 46 AVENUE	ELMHURST	118.51
31-10 23 STREET	ASTORIA	102.51
31-35 31 STREET	ASTORIA	83.98
11-42 31 AVENUE	ASTORIA	172.83
53-08 90 STREET	ELMHURST	133.25
25-87 37 STREET	ASTORIA	125.89
163-10 89 AVENUE	JAMAICA	145.59
27-04 HOYT AVENUE SOUTH	ASTORIA	137.55
170-12 HIGHLAND AVENUE	JAMAICA	113.11
25-19 35 STREET	ASTORIA	201.15
116-11 CURZON ROAD	KEW GARDENS	167.09
137-08 31 ROAD	FLUSHING-NORTH	123.26
132-73 MAPLE AVENUE	FLUSHING-NORTH	121.21
40-07 73 STREET	ELMHURST	214.45
108-27 63 AVENUE	FOREST HILLS	136.67
120 BEACH 26 STREET	FAR ROCKAWAY	63.57
40-45 68 STREET	WOODSIDE	169.45
102-23 43 AVENUE	CORONA	103.09
31-38 137 STREET	FLUSHING-NORTH	121.74
26-20 21 STREET	ASTORIA	118.11
143-20 HOOVER AVENUE	BRIARWOOD	82.40
23-25 31 AVENUE	ASTORIA	130.57
91-06 WHITNEY AVENUE	ELMHURST	142.45
99-40 63 DRIVE	REGO PARK	71.83
99-40 63 DRIVE	REGO PARK	103.15
40-40 75 STREET	ELMHURST	142.52
141-29 PERSHING CRESCENT	BRIARWOOD	203.46
30-94 CRESCENT STREET	ASTORIA	137.67
40-38 194 STREET	FLUSHING-NORTH	299.86
86-55 BROADWAY	ELMHURST	231.90
96-10 SHORE FRONT PARKWAY	HAMMELS	165.67
37-59 61 STREET	WOODSIDE	231.88
30-77 38 STREET	ASTORIA	166.51
23-11 21 AVENUE	ASTORIA	127.91
112-02 NORTHERN BOULEVARD	CORONA	214.52
97-05 50 AVENUE	CORONA	199.52
25-19 27 STREET	ASTORIA	185.47
133-38 SANFORD AVENUE	FLUSHING-NORTH	114.83
40-55 COLLEGE POINT BOULE	FLUSHING-NORTH	230.57
95-08 65 ROAD	REGO PARK	195.82
10-17 JACKSON AVENUE	LONG ISLAND CITY	116.32
11-24 31 AVENUE	ASTORIA	197.24
40-40 68 STREET	WOODSIDE	127.55
136-16 31 ROAD	FLUSHING-NORTH	209.72
31-34 37 STREET	ASTORIA	146.70
132-36 POPLE AVENUE	FLUSHING-NORTH	171.01
40-48 97 STREET	CORONA	101.13
37-17 111 STREET	CORONA	78.07
27-16 12 STREET	ASTORIA	156.03
30-15 NEWTOWN AVENUE	ASTORIA	125.07
31-72 31 STREET	ASTORIA	252.38
148-09 NORTHERN BOULEVARD	FLUSHING-NORTH	55.67
2-26 50 AVENUE	LONG ISLAND CITY	160.76
21-45 44 DRIVE	LONG ISLAND CITY	234.30
5-19 BORDEN AVENUE	LONG ISLAND CITY	161.80
83-30 118 STREET	KEW GARDENS	70.97
107-16 37 AVENUE	CORONA	149.63
43-12 ROBINSON STREET	FLUSHING-NORTH	230.17
69-14 41 AVENUE	WOODSIDE	239.59
134-43 MAPLE AVENUE	FLUSHING-NORTH	214.37
63-36 99 STREET	REGO PARK	179.80
37-10 149 PLACE	FLUSHING-NORTH	130.13
64-63 AUSTIN STREET	REGO PARK	183.77
146-27 BEECH AVENUE	FLUSHING-NORTH	146.08
71-33 162 STREET	FLUSHING-SOUTH	229.00
1980 STARR STREET	RIDGEWOOD	130.98
23-32 31 DRIVE	ASTORIA	132.29
35-40 30 STREET	LONG ISLAND CITY	188.03
41-35 67 STREET	WOODSIDE	184.87
25-50 CRESCENT STREET	ASTORIA	104.01
85-10 ELMHURST AVENUE	ELMHURST	142.14
108-15 37 DRIVE	CORONA	168.17
30-11 21 STREET	ASTORIA	149.56
172-17 JAMAICA AVENUE	JAMAICA	196.86
30-80 47 STREET	ASTORIA	148.30
133-26 AVERY AVENUE	FLUSHING-NORTH	193.21
63-14 QUEENS BOULEVARD	WOODSIDE	188.68
169-28 110 ROAD	SOUTH JAMAICA	85.03
93-05 37 AVENUE	JACKSON HEIGHTS	260.13
71-77 159 STREET	FLUSHING-SOUTH	183.22
132-29 BLOSSOM AVENUE	FLUSHING-NORTH	209.88
91-14 175 STREET	JAMAICA	236.95
142-28 37 AVENUE	FLUSHING-NORTH	188.05
177-50 SOUTH CONDUIT AVEN	SPRINGFIELD GARDENS	175.16
23-17 BROADWAY	ASTORIA	138.08
141-09 84 DRIVE	BRIARWOOD	261.37
40-23 72 STREET	ELMHURST	81.22
105-25 88 STREET	OZONE PARK	74.36
21-12 33 STREET	ASTORIA	231.01
37-20 PRINCE STREET	FLUSHING-NORTH	217.61
31-12 UNION STREET	FLUSHING-NORTH	201.71
64-73 AUSTIN STREET	REGO PARK	206.08
11-25 45 AVENUE	LONG ISLAND CITY	150.98
27-17 CRESCENT STREET	ASTORIA	215.01
87-26 175 STREET	JAMAICA	218.31
149-06 NORTHERN BOULEVARD	FLUSHING-NORTH	235.40
43-22 ROBINSON STREET	FLUSHING-NORTH	301.67
31-32 38 STREET	ASTORIA	241.97
65-06 GRAND CENTRAL PKWY	FOREST HILLS	127.77
42-35 MAIN STREET	FLUSHING-NORTH	212.53
5-21 51 AVENUE	LONG ISLAND CITY	252.76
47-34 11 STREET	LONG ISLAND CITY	222.92
42-37 27 STREET	LONG ISLAND CITY	156.04
141-52 33 AVENUE	FLUSHING-NORTH	167.70
112-26 38 AVENUE	CORONA	198.53
141-18 CHERRY AVENUE	FLUSHING-NORTH	178.36
215-15 NORTHERN BOULEVARD	BAYSIDE	196.95
65-50 WETHEROLE STREET	REGO PARK	93.92
90-09 160 STREET	JAMAICA	107.61
39-16 PRINCE STREET	FLUSHING-NORTH	164.65
139-30 34 AVENUE	FLUSHING-NORTH	140.25
42-05 PARSONS BOULEVARD	FLUSHING-NORTH	106.12
1-50 50 AVENUE	LONG ISLAND CITY	175.91
25-40 38 STREET	ASTORIA	207.46
82-25 QUEENS BOULEVARD	ELMHURST	251.11
123-32 82 AVENUE	KEW GARDENS	95.15
132-08 POPLE AVENUE	FLUSHING-NORTH	99.42
36-27 PRINCE STREET	FLUSHING-NORTH	215.75
23-10 41 AVENUE	LONG ISLAND CITY	121.35
23-10 41 AVENUE	LONG ISLAND CITY	131.02
30-25 21 STREET	ASTORIA	140.45
37-40 103 STREET	CORONA	166.18
41-18 27 STREET	LONG ISLAND CITY	193.09
32-15 LEAVITT STREET	FLUSHING-NORTH	207.52
87-12 175 STREET	JAMAICA	124.19
43-07 48 STREET	SUNNYSIDE	118.01
41-42 COLLEGE POINT BOULE	FLUSHING-NORTH	120.89
23-37 31 ROAD	ASTORIA	172.25
73-12 35 AVENUE	JACKSON HEIGHTS	69.24
73-12 35 AVENUE	JACKSON HEIGHTS	69.24
60-14 WOODBINE STREET	RIDGEWOOD	138.42
60-14 WOODBINE STREET	RIDGEWOOD	138.42
60-14 WOODBINE STREET	RIDGEWOOD	138.42
85-50 85 DRIVE	WOODHAVEN	66.14
37-08 BOWNE STREET	FLUSHING-NORTH	92.94
41-45 149 STREET	FLUSHING-NORTH	97.10
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
33-14 PARSONS BOULEVARD	FLUSHING-NORTH	83.30
85-50 85 DRIVE	WOODHAVEN	66.14
150-05 UNION TURNPIKE	FLUSHING-SOUTH	66.65
140-74 34 AVENUE	FLUSHING-NORTH	118.74
42-42 80 STREET	ELMHURST	70.11
46-11 88 STREET	ELMHURST	68.21
144-31 41 AVENUE	FLUSHING-NORTH	77.32
62-42 WOODHAVEN BOULEVARD	MIDDLE VILLAGE	61.65
16-70 BELL BOULEVARD	BAYSIDE	110.31
16-66 BELL BOULEVARD	BAYSIDE	125.27
16-66 BELL BOULEVARD	BAYSIDE	125.27
23-50 WATERS EDGE DRIVE	BAYSIDE	99.05
109-16 85 AVENUE	RICHMOND HILL	64.01
210-02 43 AVENUE	BAYSIDE	88.45
213-21 HILLSIDE AVENUE	QUEENS VILLAGE	74.69
195-00 67 AVENUE	FRESH MEADOWS	83.24
213-21 HILLSIDE AVENUE	QUEENS VILLAGE	74.69
40-11 192 STREET	FLUSHING-NORTH	105.08
87-24 115 STREET	RICHMOND HILL	80.79
42-42 80 STREET	ELMHURST	70.11
99-60 64 AVENUE	REGO PARK	83.28
85-50 85 DRIVE	WOODHAVEN	66.14
87-07 35 AVENUE	JACKSON HEIGHTS	59.28
35-15 75 STREET	JACKSON HEIGHTS	78.48
102-20 67 DRIVE	FOREST HILLS	84.53
36-19 BOWNE STREET	FLUSHING-NORTH	48.16
68-12 YELLOWSTONE BOULEVA	FOREST HILLS	59.93
37-16 84 STREET	JACKSON HEIGHTS	67.76
202-01 HOR HARDING EXPWY	BAYSIDE	67.19
109-05 72 AVENUE	FOREST HILLS	90.67
73-12 35 AVENUE	JACKSON HEIGHTS	69.24
140-74 34 AVENUE	FLUSHING-NORTH	118.74
30-60 CRESCENT STREET	ASTORIA	79.83
87-24 115 STREET	RICHMOND HILL	80.79
37-60 88 STREET	JACKSON HEIGHTS	77.16
25-60 COLLEGE POINT BOULE	COLLEGE POINT	66.01
41-22 42 STREET	SUNNYSIDE	90.95
43-05 44 STREET	SUNNYSIDE	48.29
34-57 82 STREET	JACKSON HEIGHTS	94.77
34-35 35 AVENUE	JACKSON HEIGHTS	60.02
45-16 44 STREET	SUNNYSIDE	58.55
86-35 QUEENS BOULEVARD	ELMHURST	96.31
81-06 34 AVENUE	JACKSON HEIGHTS	77.75
25-26 44 STREET	ASTORIA	56.50
35-33 64 STREET	WOODSIDE	71.69
20-53 18 STREET	ASTORIA	96.35
34-15 94 STREET	JACKSON HEIGHTS	59.45
34-15 94 STREET	JACKSON HEIGHTS	59.45
37-16 84 STREET	JACKSON HEIGHTS	67.76
42-45 JUDGE STREET	ELMHURST	80.13
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
132-40 SANFORD AVENUE	FLUSHING-NORTH	60.93
85-11 ELMHURST AVENUE	ELMHURST	71.46
134-38 MAPLE AVENUE	FLUSHING-NORTH	59.23
61-17 WOODSIDE AVENUE	WOODSIDE	77.03
110-56 71 AVENUE	FOREST HILLS	87.71
43-44 KISSENA BOULEVARD	FLUSHING-NORTH	73.94
133-01 BOOTH MEMORIAL AVE	FLUSHING-NORTH	67.15
81-06 34 AVENUE	JACKSON HEIGHTS	77.75
94-30 HORACE HARDING EXPR	ELMHURST	105.96
55-15 99 STREET	CORONA	95.54
97-20 57 AVENUE	CORONA	44.54
94-30 HORACE HARDING EXPR	ELMHURST	105.96
62-59 FOREST AVENUE	RIDGEWOOD	90.64
84-47 118 STREET	KEW GARDENS	77.10
88-32 50 AVENUE	ELMHURST	52.38
32-05 NEWTOWN AVENUE	ASTORIA	101.69
83-34 LEFFERTS BOULEVARD	KEW GARDENS	125.85
41-06 52 STREET	WOODSIDE	103.60
93-10 QUEENS BOULEVARD	REGO PARK	100.97
141-10 82 DRIVE	BRIARWOOD	50.08
51-25 VAN KLEECK STREET	ELMHURST	81.14
42-35 159 STREET	FLUSHING-NORTH	76.87
42-16 80 STREET	ELMHURST	100.19
150-18 75 AVENUE	FLUSHING-SOUTH	67.26
137-02 NORTHERN BOULEVARD	FLUSHING-NORTH	126.15
40-17 ITHACA STREET	ELMHURST	89.23
60-06 43 AVENUE	WOODSIDE	88.44
140-35 FRANKLIN AVENUE	FLUSHING-NORTH	83.39
80-30 BROADWAY	ELMHURST	75.08
140-71 ASH AVENUE	FLUSHING-NORTH	53.30
43-24 43 STREET	SUNNYSIDE	56.93
79-02 WOODSIDE AVENUE	ELMHURST	75.45
86-31 57 AVENUE	ELMHURST	102.60
202-10 43 AVENUE	BAYSIDE	69.53
137-02 JEWEL AVENUE	FLUSHING-SOUTH	75.14
122-20 OCEAN PROMENADE	ROCKAWAY PARK	53.99
65-05 CENTRAL AVENUE	GLENDALE	66.70
144-40 ROOSEVELT AVENUE	FLUSHING-NORTH	83.31
67-15 102 STREET	FOREST HILLS	63.30
10-12 NAMEOKE STREET	FAR ROCKAWAY	56.07
23-39 125 STREET	COLLEGE POINT	67.65
144-27 35 AVENUE	FLUSHING-NORTH	94.00
67-15 102 STREET	FOREST HILLS	63.30
68-50 BURNS STREET	FOREST HILLS	88.45
139-18 84 DRIVE	BRIARWOOD	162.68
72-60 150 STREET	FLUSHING-SOUTH	68.57
139-18 84 DRIVE	BRIARWOOD	162.68
40-17 ITHACA STREET	ELMHURST	89.23
56-20 MARATHON PARKWAY	DOUGLASTON	66.70
42-37 155 STREET	FLUSHING-NORTH	50.15
66-23 AUSTIN STREET	REGO PARK	57.95
72-36 112 STREET	FOREST HILLS	58.16
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
40-70 HAMPTON STREET	ELMHURST	62.36
28-30 34 STREET	ASTORIA	119.07
147-15 NORTHERN BOULEVARD	FLUSHING-NORTH	45.71
143-01 41 AVENUE	FLUSHING-NORTH	63.06
72-72 112 STREET	FOREST HILLS	92.55
142-02 84 DRIVE	BRIARWOOD	107.63
68-15 BORDEN AVENUE	MASPETH	87.48
83-96 118 STREET	KEW GARDENS	87.35
170-40 HENLEY ROAD	JAMAICA ESTATES	53.73
22-40 HIMROD STREET	RIDGEWOOD	88.29
41-02 69 STREET	WOODSIDE	100.66
86-05 FOREST PARKWAY	WOODHAVEN	61.90
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
98-41 QUEENS BOULEVARD	REGO PARK	65.25
60-16 86 STREET	MIDDLE VILLAGE	119.22
92-16 34 AVENUE	JACKSON HEIGHTS	98.99
43-24 ROBINSON STREET	FLUSHING-NORTH	124.51
140-71 ASH AVENUE	FLUSHING-NORTH	53.30
85-05 35 AVENUE	JACKSON HEIGHTS	74.32
27-10 30 AVENUE	ASTORIA	93.79
52-08 90 STREET	ELMHURST	44.90
209-17 HILLSIDE AVENUE	HOLLISWOOD	86.77
94-25 56 AVENUE	ELMHURST	54.25
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
142-25 PERSHING CRESCENT	BRIARWOOD	84.92
80-30 BROADWAY	ELMHURST	75.08
144-47 ROOSEVELT AVENUE	FLUSHING-NORTH	75.27
142-41 41 AVENUE	FLUSHING-NORTH	65.68
48-10 111 STREET	CORONA	78.11
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
63-07 SAUNDERS STREET	REGO PARK	86.63
118-80 METROPOLITAN AVENU	KEW GARDENS	95.88
150-15 SANFORD AVENUE	FLUSHING-NORTH	39.24
55-26 69 STREET	MASPETH	124.81
86-31 57 AVENUE	ELMHURST	102.60
134-38 MAPLE AVENUE	FLUSHING-NORTH	59.23
41-01 67 STREET	WOODSIDE	108.98
42-42 80 STREET	ELMHURST	70.11
134-10 BLOSSOM AVENUE	FLUSHING-NORTH	104.49
41-29 50 STREET	SUNNYSIDE	90.15
37-67 63 STREET	WOODSIDE	110.52
89-10 63 DRIVE	REGO PARK	68.40
83-96 118 STREET	KEW GARDENS	87.35
40-45 HAMPTON STREET	ELMHURST	96.07
99-09 95 STREET	OZONE PARK	59.31
110-33 72 AVENUE	FOREST HILLS	70.51
86-11 WHITNEY AVENUE	ELMHURST	71.31
67-67 BURNS STREET	REGO PARK	58.52
41-44 44 STREET	SUNNYSIDE	81.42
40-47 95 STREET	ELMHURST	64.52
144-20 38 AVENUE	FLUSHING-NORTH	106.56
26-45 9 STREET	ASTORIA	90.38
93-40 QUEENS BOULEVARD	REGO PARK	102.94
150-10 79 AVENUE	FLUSHING-SOUTH	77.63
105-05 69 AVENUE	FOREST HILLS	78.78
86-22 DONGAN AVENUE	ELMHURST	81.49
98-09 65 ROAD	REGO PARK	77.54
41-44 44 STREET	SUNNYSIDE	81.42
61-17 WOODSIDE AVENUE	WOODSIDE	77.03
123-33 83 AVENUE	KEW GARDENS	63.62
83-96 118 STREET	KEW GARDENS	87.35
193-02 HOR HARDING EXPWY	FRESH MEADOWS	101.14
37-75 63 STREET	WOODSIDE	83.95
65-41 SAUNDERS STREET	REGO PARK	65.78
123-20 82 AVENUE	KEW GARDENS	78.57
101-01 BOOTH STREET	REGO PARK	98.66
20-24 31 STREET	ASTORIA	44.07
52-08 90 STREET	ELMHURST	44.90
37-22 BOWNE STREET	FLUSHING-NORTH	92.94
89-10 63 DRIVE	REGO PARK	68.40
32-08 UNION STREET	FLUSHING-NORTH	78.97
41-05 158 STREET	FLUSHING-NORTH	102.59
18-05 27 AVENUE	ASTORIA	123.27
1842 SUMMERFIELD STREET	RIDGEWOOD	39.32
34-27 74 STREET	JACKSON HEIGHTS	109.99
140-35 FRANKLIN AVENUE	FLUSHING-NORTH	83.39
58-25 QUEENS BOULEVARD	WOODSIDE	110.04
40-24 74 STREET	ELMHURST	125.44
86-38 ST JAMES AVENUE	ELMHURST	73.11
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
52-08 90 STREET	ELMHURST	44.90
110-48 72 AVENUE	FOREST HILLS	95.60
118-65 METROPOLITAN AVENU	KEW GARDENS	108.70
68-10 FOREST AVENUE	RIDGEWOOD	124.30
85-11 ELMHURST AVENUE	ELMHURST	71.46
89-10 63 DRIVE	REGO PARK	68.40
149-09 NORTHERN BOULEVARD	FLUSHING-NORTH	73.06
52-09 90 STREET	ELMHURST	75.69
103-10 37 AVENUE	CORONA	75.83
43-24 ROBINSON STREET	FLUSHING-NORTH	124.51
142-39 38 AVENUE	FLUSHING-NORTH	110.82
85-25 120 STREET	KEW GARDENS	113.06
41-45 149 STREET	FLUSHING-NORTH	97.10
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
85-11 ELMHURST AVENUE	ELMHURST	71.46
138-47 BARCLAY AVENUE	FLUSHING-NORTH	88.25
86-19 ELMHURST AVENUE	ELMHURST	105.17
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
29-38 30 AVENUE	ASTORIA	243.15
109-10 QUEENS BOULEVARD	FOREST HILLS	140.75
333 BEACH 67 STREET	ARVERNE	102.37
110-14 ASTORIA BOULEVARD	EAST ELMHURST	46.29
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
51-15 VAN KLEECK STREET	ELMHURST	70.39
69-81 108 STREET	FOREST HILLS	115.63
63-45 WETHEROLE STREET	REGO PARK	98.30
142-39 38 AVENUE	FLUSHING-NORTH	110.82
66-23 AUSTIN STREET	REGO PARK	57.95
2-14 BEACH 96 STREET	HAMMELS	102.32
2-14 BEACH 96 STREET	HAMMELS	102.32
30-91 CRESCENT STREET	ASTORIA	68.61
122-20 OCEAN PROMENADE	ROCKAWAY PARK	53.99
41-05 74 STREET	ELMHURST	123.24
103-34 42 AVENUE	CORONA	65.75
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
41-24 24 STREET	LONG ISLAND CITY	183.29
147-26 BARCLAY AVENUE	FLUSHING-NORTH	102.73
40-24 74 STREET	ELMHURST	125.44
11-55 45 AVENUE	LONG ISLAND CITY	89.44
86-19 ELMHURST AVENUE	ELMHURST	105.17
147-05 SANFORD AVENUE	FLUSHING-NORTH	63.30
47-25 59 STREET	WOODSIDE	162.39
41-15 29 STREET	LONG ISLAND CITY	147.54
42-12 108 STREET	CORONA	91.19
49-16 11 STREET	LONG ISLAND CITY	138.82
12-01 JACKSON AVENUE	LONG ISLAND CITY	205.66
39-06 114 STREET	CORONA	109.27
27-21 23 STREET	ASTORIA	87.65
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
2-14 BEACH 96 STREET	HAMMELS	102.32
109-44 LEFFERTS BOULEVARD	SOUTH OZONE PARK	54.96
41-25 50 STREET	SUNNYSIDE	129.90
94-16 34 ROAD	JACKSON HEIGHTS	38.55
88-10 175 STREET	JAMAICA	118.40
42-12 108 STREET	CORONA	91.19
40-17 ITHACA STREET	ELMHURST	89.23
47-25 59 STREET	WOODSIDE	162.39
166-05 HIGHLAND AVENUE	JAMAICA HILLS	68.55
25-18 18 STREET	ASTORIA	151.76
41-90 FRAME PLACE	FLUSHING-NORTH	80.13
12-01 JACKSON AVENUE	LONG ISLAND CITY	205.66
22-14 ASTORIA BOULEVARD	ASTORIA	140.06
110-17 CORONA AVENUE	CORONA	155.27
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
41-24 24 STREET	LONG ISLAND CITY	183.29
85-11 ELMHURST AVENUE	ELMHURST	71.46
142-25 PERSHING CRESCENT	BRIARWOOD	84.92
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
2-14 BEACH 96 STREET	HAMMELS	102.32
85-11 ELMHURST AVENUE	ELMHURST	71.46
27-09 ASTORIA BOULEVARD	ASTORIA	125.00
86-38 ST JAMES AVENUE	ELMHURST	73.11
35-44 28 STREET	LONG ISLAND CITY	85.29
111-17 NORTHERN BOULEVARD	EAST ELMHURST	57.26
25-31 30 ROAD	ASTORIA	104.38
25-18 18 STREET	ASTORIA	151.76
40-11 192 STREET	FLUSHING-NORTH	105.08
149-09 NORTHERN BOULEVARD	FLUSHING-NORTH	73.06
2-14 BEACH 96 STREET	HAMMELS	102.32
9-01 44 DRIVE	LONG ISLAND CITY	60.86
90-23 171 STREET	JAMAICA	77.13
40-17 ITHACA STREET	ELMHURST	89.23
138-47 BARCLAY AVENUE	FLUSHING-NORTH	88.25
37-22 73 STREET	JACKSON HEIGHTS	121.06
41-24 50 STREET	SUNNYSIDE	101.53
42-66 PHLOX PLACE	FLUSHING-NORTH	56.66
41-24 24 STREET	LONG ISLAND CITY	183.29
21-15 46 AVENUE	LONG ISLAND CITY	77.24
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
45-45 46 STREET	SUNNYSIDE	85.89
29-01 148 STREET	FLUSHING-NORTH	100.80
18-05 27 AVENUE	ASTORIA	123.27
34-50 29 STREET	ASTORIA	80.96
41-08 108 STREET	CORONA	112.40
25-31 30 ROAD	ASTORIA	104.38
88-20 WHITNEY AVENUE	ELMHURST	77.06
22-88 MOTT AVENUE	FAR ROCKAWAY	54.59
40-23 ITHACA STREET	ELMHURST	53.71
51-25 VAN KLEECK STREET	ELMHURST	81.14
99-22 67 ROAD	REGO PARK	167.55
103-34 42 AVENUE	CORONA	65.75
32-08 UNION STREET	FLUSHING-NORTH	78.97
140-18 ASH AVENUE	FLUSHING-NORTH	79.96
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
88-25 153 STREET	JAMAICA	87.93
10-28 JACKSON AVENUE	LONG ISLAND CITY	160.73
2-14 BEACH 96 STREET	HAMMELS	102.32
64-85 BOOTH STREET	REGO PARK	113.80
110-16 72 AVENUE	FOREST HILLS	78.66
27-09 ASTORIA BOULEVARD	ASTORIA	125.00
45-36 39 PLACE	SUNNYSIDE	67.17
41-11 40 STREET	SUNNYSIDE	48.59
28-08 30 STREET	ASTORIA	161.51
35-05 102 STREET	CORONA	33.33
35-64 84 STREET	JACKSON HEIGHTS	126.01
41-15 29 STREET	LONG ISLAND CITY	147.54
88-05 171 STREET	JAMAICA	90.56
41-34 CRESCENT STREET	LONG ISLAND CITY	173.69
9-01 44 DRIVE	LONG ISLAND CITY	60.86
834 CENTRAL AVENUE	FAR ROCKAWAY	75.62
80-25 PARSONS BOULEVARD	HILLCREST	79.46
94-25 222 STREET	QUEENS VILLAGE	66.91
58-38 182 STREET	FLUSHING-NORTH	100.66
88-10 175 STREET	JAMAICA	118.40
58-38 182 STREET	FLUSHING-NORTH	100.66
63-70 AUSTIN STREET	REGO PARK	62.45
48-10 111 STREET	CORONA	78.11
85-11 ELMHURST AVENUE	ELMHURST	71.46
12-01 JACKSON AVENUE	LONG ISLAND CITY	205.66
23-12 30 DRIVE	ASTORIA	165.06
32-08 UNION STREET	FLUSHING-NORTH	78.97
48-10 111 STREET	CORONA	78.11
41-15 29 STREET	LONG ISLAND CITY	147.54
32-08 UNION STREET	FLUSHING-NORTH	78.97
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
103-13 51 AVENUE	CORONA	104.56
33-24 77 STREET	JACKSON HEIGHTS	83.61
110-17 CORONA AVENUE	CORONA	155.27
85-11 ELMHURST AVENUE	ELMHURST	71.46
47-25 59 STREET	WOODSIDE	162.39
41-15 29 STREET	LONG ISLAND CITY	147.54
39-21 65 PLACE	WOODSIDE	109.00
41-08 108 STREET	CORONA	112.40
42-29 JUDGE STREET	ELMHURST	82.16
45-35 46 STREET	SUNNYSIDE	134.29
2-14 BEACH 96 STREET	HAMMELS	102.32
42-12 108 STREET	CORONA	91.19
42-04 SAULL STREET	FLUSHING-NORTH	80.30
205-02 42 AVENUE	BAYSIDE	80.98
27-09 ASTORIA BOULEVARD	ASTORIA	125.00
39-40 GREENPOINT AVENUE	SUNNYSIDE	95.69
32-08 UNION STREET	FLUSHING-NORTH	78.97
142-27 BARCLAY AVENUE	FLUSHING-NORTH	68.19
99-09 95 STREET	OZONE PARK	59.31
89-20 161 STREET	JAMAICA	49.83
145-16 34 AVENUE	FLUSHING-NORTH	73.81
41-15 29 STREET	LONG ISLAND CITY	147.54
47-25 59 STREET	WOODSIDE	162.39
47-20 40 STREET	SUNNYSIDE	58.66
140-18 ASH AVENUE	FLUSHING-NORTH	79.96
85-11 ELMHURST AVENUE	ELMHURST	71.46
12-26 30 AVENUE	ASTORIA	127.64
31-74 29 STREET	ASTORIA	98.39
10-05 34 AVENUE	LONG ISLAND CITY	78.68
52-08 90 STREET	ELMHURST	44.90
23-25 30 DRIVE	ASTORIA	172.31
91-53 191 STREET	HOLLIS	180.91
28-08 30 STREET	ASTORIA	161.51
86-47 HIGHLAND AVENUE	JAMAICA HILLS	80.27
25-82 37 STREET	ASTORIA	81.60
173-17 89 AVENUE	JAMAICA	106.15
32-08 UNION STREET	FLUSHING-NORTH	78.97
55-44 137 STREET	FLUSHING-NORTH	121.22
37-52 80 STREET	JACKSON HEIGHTS	126.95
110-17 CORONA AVENUE	CORONA	155.27
22-10 NEW HAVEN AVENUE	FAR ROCKAWAY	54.79
40-24 74 STREET	ELMHURST	125.44
103-34 42 AVENUE	CORONA	65.75
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
23-25 30 DRIVE	ASTORIA	172.31
132-54 POPLE AVENUE	FLUSHING-NORTH	96.82
25-31 30 ROAD	ASTORIA	104.38
85-11 ELMHURST AVENUE	ELMHURST	71.46
99-19 66 AVENUE	REGO PARK	46.87
110-17 CORONA AVENUE	CORONA	155.27
40-30 75 STREET	ELMHURST	151.86
84-03 CUTHBERT ROAD	KEW GARDENS	134.02
31-28 29 STREET	ASTORIA	144.88
43-24 208 STREET	BAYSIDE	71.72
86-22 DONGAN AVENUE	ELMHURST	81.49
2-14 BEACH 96 STREET	HAMMELS	102.32
47-25 59 STREET	WOODSIDE	162.39
25-82 37 STREET	ASTORIA	81.60
28-21 ASTORIA BOULEVARD	ASTORIA	91.48
39-06 114 STREET	CORONA	109.27
110-17 CORONA AVENUE	CORONA	155.27
26-17 28 STREET	ASTORIA	162.06
132-57 SANFORD AVENUE	FLUSHING-NORTH	65.45
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
86-02 57 AVENUE	ELMHURST	219.84
49-16 11 STREET	LONG ISLAND CITY	138.82
34-20 30 STREET	ASTORIA	73.12
37-67 63 STREET	WOODSIDE	110.52
110-06 72 AVENUE	FOREST HILLS	226.81
32-76 32 STREET	ASTORIA	96.83
42-04 SAULL STREET	FLUSHING-NORTH	80.30
86-19 ELMHURST AVENUE	ELMHURST	105.17
39-06 114 STREET	CORONA	109.27
18-05 27 AVENUE	ASTORIA	123.27
27-10 NEWTOWN AVENUE	ASTORIA	116.67
27-10 30 AVENUE	ASTORIA	93.79
144-31 41 AVENUE	FLUSHING-NORTH	77.32
41-24 24 STREET	LONG ISLAND CITY	183.29
41-24 24 STREET	LONG ISLAND CITY	183.29
41-34 CRESCENT STREET	LONG ISLAND CITY	173.69
83-30 KEW GARDENS ROAD	KEW GARDENS	122.16
86-19 ELMHURST AVENUE	ELMHURST	105.17
43-06 SMART STREET	FLUSHING-NORTH	55.90
41-05 74 STREET	ELMHURST	123.24
42-04 SAULL STREET	FLUSHING-NORTH	80.30
62-10 99 STREET	REGO PARK	51.54
41-45 149 STREET	FLUSHING-NORTH	97.10
111-88 43 AVENUE	CORONA	117.53
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
84-03 CUTHBERT ROAD	KEW GARDENS	134.02
61-17 68 AVENUE	RIDGEWOOD	98.19
25-16 18 STREET	ASTORIA	149.41
14-56 31 DRIVE	ASTORIA	128.98
34-27 74 STREET	JACKSON HEIGHTS	109.99
27-09 ASTORIA BOULEVARD	ASTORIA	125.00
85-11 ELMHURST AVENUE	ELMHURST	71.46
101-19 39 AVENUE	CORONA	133.82
30-60 29 STREET	ASTORIA	163.99
86-47 HIGHLAND AVENUE	JAMAICA HILLS	80.27
25-31 38 STREET	ASTORIA	51.22
108-39 46 AVENUE	CORONA	179.02
59-29 QUEENS BOULEVARD	WOODSIDE	55.62
120-45 SUTPHIN BOULEVARD	SO. JAMAICA-BAISLEY PARK	80.64
40-23 ITHACA STREET	ELMHURST	53.71
123-20 82 AVENUE	KEW GARDENS	78.57
42-04 SAULL STREET	FLUSHING-NORTH	80.30
88-10 175 STREET	JAMAICA	118.40
29-38 30 AVENUE	ASTORIA	243.15
177-16 SOUTH CONDUIT AVEN	SPRINGFIELD GARDENS	94.50
27-09 ASTORIA BOULEVARD	ASTORIA	125.00
87-97 144 STREET	JAMAICA	89.29
40-10 77 STREET	ELMHURST	76.42
84-23 103 AVENUE	OZONE PARK	88.83
22-81 23 AVENUE	ASTORIA	90.34
41-90 FRAME PLACE	FLUSHING-NORTH	80.13
43-24 ROBINSON STREET	FLUSHING-NORTH	124.51
110-06 72 AVENUE	FOREST HILLS	226.81
12-01 JACKSON AVENUE	LONG ISLAND CITY	205.66
23-40 29 STREET	ASTORIA	117.60
88-10 175 STREET	JAMAICA	118.40
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
37-52 80 STREET	JACKSON HEIGHTS	126.95
27-09 ASTORIA BOULEVARD	ASTORIA	125.00
68-12 AUSTIN STREET	REGO PARK	115.35
132-70 SANFORD AVENUE	FLUSHING-NORTH	72.06
49-16 11 STREET	LONG ISLAND CITY	138.82
10-28 JACKSON AVENUE	LONG ISLAND CITY	160.73
35-44 28 STREET	LONG ISLAND CITY	85.29
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
110-17 CORONA AVENUE	CORONA	155.27
42-60 BOWNE STREET	FLUSHING-NORTH	46.12
215-04 43 AVENUE	BAYSIDE	120.56
68-09 BURNS STREET	FOREST HILLS	110.91
87-50 167 STREET	JAMAICA	128.41
45-35 KISSENA BOULEVARD	FLUSHING-NORTH	129.35
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
47-20 CENTER BOULEVARD	LONG ISLAND CITY	230.56
26-38 28 STREET	ASTORIA	191.34
86-19 ELMHURST AVENUE	ELMHURST	105.17
111-50 76 ROAD	FOREST HILLS	101.63
42-04 SAULL STREET	FLUSHING-NORTH	80.30
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
41-15 29 STREET	LONG ISLAND CITY	147.54
49-16 11 STREET	LONG ISLAND CITY	138.82
22-14 ASTORIA BOULEVARD	ASTORIA	140.06
108-39 46 AVENUE	CORONA	179.02
38-12 32 STREET	LONG ISLAND CITY	207.46
38-12 32 STREET	LONG ISLAND CITY	207.46
88-10 175 STREET	JAMAICA	118.40
25-82 37 STREET	ASTORIA	81.60
42-04 SAULL STREET	FLUSHING-NORTH	80.30
23-12 30 DRIVE	ASTORIA	165.06
65-61 SAUNDERS STREET	REGO PARK	68.57
65-61 SAUNDERS STREET	REGO PARK	68.57
59-24 PUTNAM AVENUE	RIDGEWOOD	85.09
59-24 PUTNAM AVENUE	RIDGEWOOD	85.09
59-24 PUTNAM AVENUE	RIDGEWOOD	85.09
98-41 QUEENS BOULEVARD	REGO PARK	65.25
35-20 149 STREET	FLUSHING-NORTH	72.28
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
139-81 35 AVENUE	FLUSHING-NORTH	123.40
182-30 WEXFORD TERRACE	JAMAICA ESTATES	84.06
123-33 83 AVENUE	KEW GARDENS	63.62
37-04 PARSONS BOULEVARD	FLUSHING-NORTH	73.05
81-11 PETTIT AVENUE	ELMHURST	65.48
42-29 JUDGE STREET	ELMHURST	82.16
144-45 41 AVENUE	FLUSHING-NORTH	94.48
42-49 COLDEN STREET	FLUSHING-NORTH	65.80
16-66 BELL BOULEVARD	BAYSIDE	125.27
23-50 WATERS EDGE DRIVE	BAYSIDE	99.05
23-50 CORPORAL KENNEDY ST	BAYSIDE	91.81
144-90 41 AVENUE	FLUSHING-NORTH	65.51
158-25 76 ROAD	FLUSHING-SOUTH	81.92
211-01 42 AVENUE	BAYSIDE	69.62
202-10 43 AVENUE	BAYSIDE	69.53
202-01 HOR HARDING EXPWY	BAYSIDE	67.19
202-10 43 AVENUE	BAYSIDE	69.53
43-41 162 STREET	FLUSHING-NORTH	53.18
61-05 39 AVENUE	WOODSIDE	90.92
86-45 ST JAMES AVENUE	ELMHURST	62.68
63-60 98 STREET	REGO PARK	64.84
72-36 112 STREET	FOREST HILLS	58.16
33-52 85 STREET	JACKSON HEIGHTS	56.48
35-50 81 STREET	JACKSON HEIGHTS	77.44
101-01 BOOTH STREET	REGO PARK	98.66
142-41 41 AVENUE	FLUSHING-NORTH	65.68
67-15 102 STREET	FOREST HILLS	63.30
35-33 64 STREET	WOODSIDE	71.69
192-07 42 AVENUE	FLUSHING-NORTH	89.13
108-24 71 AVENUE	FOREST HILLS	66.20
33-24 77 STREET	JACKSON HEIGHTS	83.61
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
31-62 29 STREET	ASTORIA	96.60
142-02 84 DRIVE	BRIARWOOD	107.63
86-45 ST JAMES AVENUE	ELMHURST	62.68
23-27 122 STREET	COLLEGE POINT	74.28
43-23 42 STREET	SUNNYSIDE	56.93
43-22 45 STREET	SUNNYSIDE	74.80
82-15 35 AVENUE	JACKSON HEIGHTS	71.63
34-21 77 STREET	JACKSON HEIGHTS	103.81
45-26 44 STREET	SUNNYSIDE	64.87
56-10 94 STREET	ELMHURST	83.65
34-57 82 STREET	JACKSON HEIGHTS	94.77
43-05 28 AVENUE	ASTORIA	63.24
18-22 21 AVENUE	ASTORIA	84.55
20-75 27 STREET	ASTORIA	92.23
34-50 41 STREET	ASTORIA	78.06
72-15 41 AVENUE	ELMHURST	79.21
35-33 64 STREET	WOODSIDE	71.69
41-54 75 STREET	ELMHURST	53.41
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
85-02 MANTON STREET	BRIARWOOD	74.67
86-19 ELMHURST AVENUE	ELMHURST	105.17
143-01 41 AVENUE	FLUSHING-NORTH	63.06
59-29 QUEENS BOULEVARD	WOODSIDE	55.62
109-05 72 AVENUE	FOREST HILLS	90.67
43-23 COLDEN STREET	FLUSHING-NORTH	86.51
146-26 HAWTHORNE AVENUE	FLUSHING-NORTH	64.52
35-50 81 STREET	JACKSON HEIGHTS	77.44
62-10 99 STREET	REGO PARK	51.54
56-11 56 AVENUE	ELMHURST	75.68
97-30 57 AVENUE	CORONA	43.14
62-82 SAUNDERS STREET	REGO PARK	54.11
491 GRANDVIEW AVENUE	RIDGEWOOD	77.27
89-15 144 STREET	JAMAICA	87.33
85-11 ELMHURST AVENUE	ELMHURST	71.46
30-91 CRESCENT STREET	ASTORIA	68.61
65-62 SAUNDERS STREET	REGO PARK	127.27
37-28 86 STREET	JACKSON HEIGHTS	73.69
64-20 SAUNDERS STREET	REGO PARK	80.49
99-19 66 AVENUE	REGO PARK	46.87
44-30 MACNISH STREET	ELMHURST	121.14
41-05 158 STREET	FLUSHING-NORTH	102.59
41-72 JUDGE STREET	ELMHURST	39.09
150-05 UNION TURNPIKE	FLUSHING-SOUTH	66.65
136-45 37 AVENUE	FLUSHING-NORTH	108.81
41-24 50 STREET	SUNNYSIDE	101.53
45-26 80 STREET	ELMHURST	61.20
132-40 SANFORD AVENUE	FLUSHING-NORTH	60.93
102-26 86 AVENUE	RICHMOND HILL	54.89
42-12 108 STREET	CORONA	91.19
43-23 42 STREET	SUNNYSIDE	56.93
41-15 51 STREET	WOODSIDE	78.73
41-19 GLEANE STREET	ELMHURST	56.72
40-45 201 STREET	BAYSIDE	49.13
139-06 JEWEL AVENUE	FLUSHING-SOUTH	72.94
180 BEACH 117 STREET	ROCKAWAY PARK	37.55
77-26 66 DRIVE	MIDDLE VILLAGE	78.20
41-05 158 STREET	FLUSHING-NORTH	102.59
102-30 67 AVENUE	FOREST HILLS	57.76
20-30 ELK DRIVE	FAR ROCKAWAY	46.01
25-60 COLLEGE POINT BOULE	COLLEGE POINT	66.01
139-81 35 AVENUE	FLUSHING-NORTH	123.40
102-25 67 DRIVE	FOREST HILLS	57.43
83-34 LEFFERTS BOULEVARD	KEW GARDENS	125.85
60-14 WOODBINE STREET	RIDGEWOOD	138.42
88-06 PARSONS BOULEVARD	JAMAICA	69.05
60-14 WOODBINE STREET	RIDGEWOOD	138.42
85-11 ELMHURST AVENUE	ELMHURST	71.46
211-01 42 AVENUE	BAYSIDE	69.62
42-41 155 STREET	FLUSHING-NORTH	49.77
77-34 AUSTIN STREET	FOREST HILLS	85.89
109-10 QUEENS BOULEVARD	FOREST HILLS	140.75
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
42-16 80 STREET	ELMHURST	100.19
25-30 30 ROAD	ASTORIA	126.20
143-08 ROOSEVELT AVENUE	FLUSHING-NORTH	57.06
147-25 SANFORD AVENUE	FLUSHING-NORTH	61.45
68-36 YELLOWSTONE BOULEVA	FOREST HILLS	74.05
64-45 BOOTH STREET	REGO PARK	48.98
40-16 68 STREET	WOODSIDE	60.26
37-42 80 STREET	JACKSON HEIGHTS	68.50
170-25 HIGHLAND AVENUE	JAMAICA ESTATES	50.33
491 GRANDVIEW AVENUE	RIDGEWOOD	77.27
70-06 WOODSIDE AVENUE	ELMHURST	102.60
103-55 97 STREET	OZONE PARK	37.51
32-08 UNION STREET	FLUSHING-NORTH	78.97
83-57 118 STREET	KEW GARDENS	63.11
86-16 56 AVENUE	ELMHURST	85.26
35-65 85 STREET	JACKSON HEIGHTS	86.58
37-22 BOWNE STREET	FLUSHING-NORTH	92.94
139-19 34 ROAD	FLUSHING-NORTH	36.44
41-42 ELBERTSON STREET	ELMHURST	48.69
34-50 29 STREET	ASTORIA	80.96
37-28 75 STREET	JACKSON HEIGHTS	120.78
149-15 25 AVENUE	FLUSHING-NORTH	54.93
65-61 SAUNDERS STREET	REGO PARK	68.57
142-12 41 AVENUE	FLUSHING-NORTH	80.55
39-06 114 STREET	CORONA	109.27
42-65 80 STREET	ELMHURST	72.33
143-16 41 AVENUE	FLUSHING-NORTH	77.10
143-08 ROOSEVELT AVENUE	FLUSHING-NORTH	57.06
170-40 HENLEY ROAD	JAMAICA ESTATES	53.73
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
94-20 WETHEROLE STREET	REGO PARK	51.55
31-16 68 STREET	JACKSON HEIGHTS	85.58
35-19 147 STREET	FLUSHING-NORTH	86.30
86-31 57 AVENUE	ELMHURST	102.60
40-47 95 STREET	ELMHURST	64.52
143-01 41 AVENUE	FLUSHING-NORTH	63.06
40-20 69 STREET	WOODSIDE	87.76
86-45 ST JAMES AVENUE	ELMHURST	62.68
143-04 CHERRY AVENUE	FLUSHING-NORTH	63.72
45-16 44 STREET	SUNNYSIDE	58.55
41-01 69 STREET	WOODSIDE	85.11
40-17 ITHACA STREET	ELMHURST	89.23
42-04 SAULL STREET	FLUSHING-NORTH	80.30
40-25 HAMPTON STREET	ELMHURST	84.75
103-55 97 STREET	OZONE PARK	37.51
108-24 71 AVENUE	FOREST HILLS	66.20
41-42 ELBERTSON STREET	ELMHURST	48.69
56-11 56 AVENUE	ELMHURST	75.68
41-29 46 STREET	SUNNYSIDE	116.93
64-12 WETHEROLE STREET	REGO PARK	93.75
144-50 35 AVENUE	FLUSHING-NORTH	76.06
25-10 30 ROAD	ASTORIA	78.46
94-20 WETHEROLE STREET	REGO PARK	51.55
80-25 PARSONS BOULEVARD	HILLCREST	79.46
98-30 67 AVENUE	REGO PARK	69.19
83-02 CORNISH AVENUE	ELMHURST	80.26
62-42 WOODHAVEN BOULEVARD	MIDDLE VILLAGE	61.65
41-29 46 STREET	SUNNYSIDE	116.93
70-01 113 STREET	FOREST HILLS	94.95
72-72 112 STREET	FOREST HILLS	92.55
77-34 AUSTIN STREET	FOREST HILLS	85.89
209-30 43 AVENUE	BAYSIDE	91.16
41-38 67 STREET	WOODSIDE	60.32
64-21 BOOTH STREET	REGO PARK	63.14
109-19 72 AVENUE	FOREST HILLS	93.80
102-20 67 DRIVE	FOREST HILLS	84.53
31-17 21 AVENUE	ASTORIA	149.78
41-19 GLEANE STREET	ELMHURST	56.72
43-06 SMART STREET	FLUSHING-NORTH	55.90
89-33 WHITNEY AVENUE	ELMHURST	69.92
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
164-18 43 AVENUE	FLUSHING-NORTH	82.01
25-44 CRESCENT STREET	ASTORIA	129.56
1825 SUMMERFIELD STREET	RIDGEWOOD	41.42
73-01 73 STREET	ELMHURST	104.80
140-26 FRANKLIN AVENUE	FLUSHING-NORTH	97.36
41-41 51 STREET	WOODSIDE	57.29
42-12 108 STREET	CORONA	91.19
86-42 ST JAMES AVENUE	ELMHURST	73.11
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
46-19 88 STREET	ELMHURST	92.72
86-20 PARK LANE SOUTH	WOODHAVEN	94.74
166-05 88 AVENUE	JAMAICA	92.96
805 SENECA AVENUE	RIDGEWOOD	79.52
86-19 ELMHURST AVENUE	ELMHURST	105.17
110-48 72 AVENUE	FOREST HILLS	95.60
37-08 BOWNE STREET	FLUSHING-NORTH	92.94
52-08 90 STREET	ELMHURST	44.90
108-28 38 AVENUE	CORONA	113.53
140-30 BEECH AVENUE	FLUSHING-NORTH	85.80
144-22 34 AVENUE	FLUSHING-NORTH	77.95
139-21 86 AVENUE	BRIARWOOD	110.10
149-15 NORTHERN BOULEVARD	FLUSHING-NORTH	161.64
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
40-23 ITHACA STREET	ELMHURST	53.71
140-26 FRANKLIN AVENUE	FLUSHING-NORTH	97.36
85-11 ELMHURST AVENUE	ELMHURST	71.46
110-17 CORONA AVENUE	CORONA	155.27
31-31 29 STREET	ASTORIA	155.60
104-21 68 DRIVE	FOREST HILLS	76.80
123-11 ROCKAWAY BEACH BOU	ROCKAWAY PARK	72.27
93-35 LAMONT AVENUE	ELMHURST	65.93
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
94-30 HORACE HARDING EXPR	ELMHURST	105.96
89-37 161 STREET	JAMAICA	96.77
99-22 67 ROAD	REGO PARK	167.55
37-18 BOWNE STREET	FLUSHING-NORTH	92.94
93-40 QUEENS BOULEVARD	REGO PARK	102.94
180 BEACH 117 STREET	ROCKAWAY PARK	37.55
180 BEACH 117 STREET	ROCKAWAY PARK	37.55
30-60 CRESCENT STREET	ASTORIA	79.83
180 BEACH 117 STREET	ROCKAWAY PARK	37.55
86-19 ELMHURST AVENUE	ELMHURST	105.17
37-32 104 STREET	CORONA	80.28
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
36-06 30 STREET	LONG ISLAND CITY	76.44
43-24 ROBINSON STREET	FLUSHING-NORTH	124.51
42-12 108 STREET	CORONA	91.19
49-02 21 STREET	LONG ISLAND CITY	93.82
40-17 ITHACA STREET	ELMHURST	89.23
147-30 38 AVENUE	FLUSHING-NORTH	98.58
41-25 50 STREET	SUNNYSIDE	129.90
42-15 43 AVENUE	SUNNYSIDE	66.06
110-17 CORONA AVENUE	CORONA	155.27
35-44 28 STREET	LONG ISLAND CITY	85.29
36-06 30 STREET	LONG ISLAND CITY	76.44
65-62 SAUNDERS STREET	REGO PARK	127.27
14-38 31 DRIVE	ASTORIA	56.30
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
123-11 ROCKAWAY BEACH BOU	ROCKAWAY PARK	72.27
120-11 109 AVENUE	RICHMOND HILL	44.45
41-24 50 STREET	SUNNYSIDE	101.53
94-06 34 AVENUE	JACKSON HEIGHTS	47.69
86-47 HIGHLAND AVENUE	JAMAICA HILLS	80.27
110-17 CORONA AVENUE	CORONA	155.27
40-52 75 STREET	ELMHURST	132.03
41-25 50 STREET	SUNNYSIDE	129.90
150-05 UNION TURNPIKE	FLUSHING-SOUTH	66.65
23-28 31 AVENUE	ASTORIA	117.13
38-15 BOWNE STREET	FLUSHING-NORTH	61.25
31-16 35 AVENUE	LONG ISLAND CITY	122.77
27-34 21 STREET	ASTORIA	81.13
140-40 BEECH AVENUE	FLUSHING-NORTH	93.00
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
43-07 39 PLACE	SUNNYSIDE	90.38
40-23 ITHACA STREET	ELMHURST	53.71
162-11 89 AVENUE	JAMAICA	74.92
32-08 UNION STREET	FLUSHING-NORTH	78.97
180 BEACH 117 STREET	ROCKAWAY PARK	37.55
40-23 ITHACA STREET	ELMHURST	53.71
23-22 31 AVENUE	ASTORIA	58.53
86-42 ST JAMES AVENUE	ELMHURST	73.11
31-16 35 AVENUE	LONG ISLAND CITY	122.77
122-02 25 ROAD	COLLEGE POINT	72.75
22-14 ASTORIA BOULEVARD	ASTORIA	140.06
25-16 18 STREET	ASTORIA	149.41
35-40 163 STREET	FLUSHING-NORTH	50.36
146-26 HAWTHORNE AVENUE	FLUSHING-NORTH	64.52
333 BEACH 67 STREET	ARVERNE	102.37
41-24 24 STREET	LONG ISLAND CITY	183.29
166-25 89 AVENUE	JAMAICA	73.88
99-22 67 ROAD	REGO PARK	167.55
41-08 PARSONS BOULEVARD	FLUSHING-NORTH	70.40
41-05 74 STREET	ELMHURST	123.24
41-25 50 STREET	SUNNYSIDE	129.90
133-21 SANFORD AVENUE	FLUSHING-NORTH	59.79
9-01 44 DRIVE	LONG ISLAND CITY	60.86
45-24 39 PLACE	SUNNYSIDE	95.45
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
43-09 43 STREET	SUNNYSIDE	58.35
151-09 34 AVENUE	FLUSHING-NORTH	86.06
23-25 30 DRIVE	ASTORIA	172.31
47-20 40 STREET	SUNNYSIDE	58.66
100-06 40 ROAD	CORONA	86.76
31-31 29 STREET	ASTORIA	155.60
46-11 88 STREET	ELMHURST	68.21
29-03 BESSEMUND AVENUE	FAR ROCKAWAY	66.39
42-12 108 STREET	CORONA	91.19
85-05 ELMHURST AVENUE	ELMHURST	89.30
68-50 BURNS STREET	FOREST HILLS	88.45
37-32 104 STREET	CORONA	80.28
37-04 PARSONS BOULEVARD	FLUSHING-NORTH	73.05
140-70 ASH AVENUE	FLUSHING-NORTH	59.83
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
175-21 88 AVENUE	JAMAICA	66.55
35-03 29 STREET	LONG ISLAND CITY	95.03
333 BEACH 67 STREET	ARVERNE	102.37
94-20 WETHEROLE STREET	REGO PARK	51.55
72-72 112 STREET	FOREST HILLS	92.55
25-82 37 STREET	ASTORIA	81.60
41-15 29 STREET	LONG ISLAND CITY	147.54
45-42 41 STREET	SUNNYSIDE	84.11
23-12 30 DRIVE	ASTORIA	165.06
37-91 102 STREET	CORONA	72.98
35-43 84 STREET	JACKSON HEIGHTS	71.05
41-24 24 STREET	LONG ISLAND CITY	183.29
87-24 MIDLAND PARKWAY	JAMAICA ESTATES	101.93
42-09 47 AVENUE	SUNNYSIDE	110.74
41-24 24 STREET	LONG ISLAND CITY	183.29
14-03 HEYSON ROAD	FAR ROCKAWAY	99.00
82-30 HOOVER AVENUE	BRIARWOOD	82.38
166-25 89 AVENUE	JAMAICA	73.88
85-44 165 STREET	JAMAICA HILLS	83.70
123-20 82 AVENUE	KEW GARDENS	78.57
90-36 144 PLACE	JAMAICA	102.99
150-16 72 ROAD	FLUSHING-SOUTH	67.26
42-12 108 STREET	CORONA	91.19
42-12 108 STREET	CORONA	91.19
39-40 GREENPOINT AVENUE	SUNNYSIDE	95.69
18-05 27 AVENUE	ASTORIA	123.27
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
42-12 108 STREET	CORONA	91.19
41-24 24 STREET	LONG ISLAND CITY	183.29
142-12 41 AVENUE	FLUSHING-NORTH	80.55
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
100-06 40 ROAD	CORONA	86.76
73-12 35 AVENUE	JACKSON HEIGHTS	69.24
40-24 74 STREET	ELMHURST	125.44
86-19 ELMHURST AVENUE	ELMHURST	105.17
51-23 QUEENS BOULEVARD	WOODSIDE	194.81
41-24 24 STREET	LONG ISLAND CITY	183.29
40-16 68 STREET	WOODSIDE	60.26
101-19 39 AVENUE	CORONA	133.82
84-11 ELMHURST AVENUE	ELMHURST	76.71
45-45 46 STREET	SUNNYSIDE	85.89
122-20 OCEAN PROMENADE	ROCKAWAY PARK	53.99
111-88 43 AVENUE	CORONA	117.53
140-71 ASH AVENUE	FLUSHING-NORTH	53.30
203-02 43 AVENUE	BAYSIDE	107.89
23-12 30 DRIVE	ASTORIA	165.06
31-16 35 AVENUE	LONG ISLAND CITY	122.77
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
140-26 FRANKLIN AVENUE	FLUSHING-NORTH	97.36
79-05 147 STREET	FLUSHING-SOUTH	50.91
148-45 150 STREET	JAMAICA	54.24
136-45 37 AVENUE	FLUSHING-NORTH	108.81
39-20 GREENPOINT AVENUE	SUNNYSIDE	79.28
58-23 43 AVENUE	WOODSIDE	139.69
47-51 40 STREET	SUNNYSIDE	69.35
140-70 ASH AVENUE	FLUSHING-NORTH	59.83
34-27 74 STREET	JACKSON HEIGHTS	109.99
31-65 29 STREET	ASTORIA	67.61
30-60 CRESCENT STREET	ASTORIA	79.83
25-16 18 STREET	ASTORIA	149.41
87-20 56 AVENUE	ELMHURST	126.39
23-12 30 DRIVE	ASTORIA	165.06
141-05 SPRINGFIELD BOULEV	LAURELTON	110.38
25-15 CRESCENT STREET	ASTORIA	138.39
162-11 89 AVENUE	JAMAICA	74.92
23-25 30 DRIVE	ASTORIA	172.31
77-34 AUSTIN STREET	FOREST HILLS	85.89
140-74 34 AVENUE	FLUSHING-NORTH	118.74
41-39 PARSONS BOULEVARD	FLUSHING-NORTH	93.09
34-27 74 STREET	JACKSON HEIGHTS	109.99
48-08 108 STREET	CORONA	118.00
162 BEACH 24 STREET	FAR ROCKAWAY	46.23
34-27 74 STREET	JACKSON HEIGHTS	109.99
99-07 41 AVENUE	CORONA	70.46
43-24 ROBINSON STREET	FLUSHING-NORTH	124.51
25-82 37 STREET	ASTORIA	81.60
141-24 84 DRIVE	BRIARWOOD	108.31
31-31 29 STREET	ASTORIA	155.60
89-33 WHITNEY AVENUE	ELMHURST	69.92
98-09 65 ROAD	REGO PARK	77.54
42-12 108 STREET	CORONA	91.19
37-50 76 STREET	JACKSON HEIGHTS	100.00
123-20 82 AVENUE	KEW GARDENS	78.57
25-31 30 ROAD	ASTORIA	104.38
38-12 213 STREET	BAYSIDE	91.67
44-30 MACNISH STREET	ELMHURST	121.14
333 BEACH 67 STREET	ARVERNE	102.37
37-52 80 STREET	JACKSON HEIGHTS	126.95
27-09 ASTORIA BOULEVARD	ASTORIA	125.00
25-66 12 STREET	ASTORIA	116.97
89-33 WHITNEY AVENUE	ELMHURST	69.92
40-47 95 STREET	ELMHURST	64.52
25-44 CRESCENT STREET	ASTORIA	129.56
140-37 ASH AVENUE	FLUSHING-NORTH	51.77
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
102-02 QUEENS BOULEVARD	REGO PARK	151.00
49-02 21 STREET	LONG ISLAND CITY	93.82
30-91 CRESCENT STREET	ASTORIA	68.61
41-01 69 STREET	WOODSIDE	85.11
45-35 KISSENA BOULEVARD	FLUSHING-NORTH	129.35
31-38 29 STREET	ASTORIA	46.70
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
89-33 WHITNEY AVENUE	ELMHURST	69.92
48-10 111 STREET	CORONA	78.11
26-38 28 STREET	ASTORIA	191.34
30-56 30 STREET	ASTORIA	109.37
32-86 33 STREET	ASTORIA	87.79
147-10 41 AVENUE	FLUSHING-NORTH	67.19
48-50 38 STREET	LONG ISLAND CITY	66.83
48-50 38 STREET	LONG ISLAND CITY	66.83
41-15 29 STREET	LONG ISLAND CITY	147.54
109-10 QUEENS BOULEVARD	FOREST HILLS	140.75
42-12 108 STREET	CORONA	91.19
144-14 38 AVENUE	FLUSHING-NORTH	105.51
40-52 75 STREET	ELMHURST	132.03
140-71 ASH AVENUE	FLUSHING-NORTH	53.30
97-25 64 AVENUE	REGO PARK	58.07
35-14 149 STREET	FLUSHING-NORTH	130.10
84-03 CUTHBERT ROAD	KEW GARDENS	134.02
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
86-47 HIGHLAND AVENUE	JAMAICA HILLS	80.27
65-05 CENTRAL AVENUE	GLENDALE	66.70
25-54 14 PLACE	ASTORIA	114.04
144-20 38 AVENUE	FLUSHING-NORTH	106.56
45-50 48 STREET	SUNNYSIDE	73.47
26-38 28 STREET	ASTORIA	191.34
86-19 ELMHURST AVENUE	ELMHURST	105.17
35-15 102 STREET	CORONA	84.37
25-74 33 STREET	ASTORIA	139.23
162-11 89 AVENUE	JAMAICA	74.92
35-13 31 AVENUE	ASTORIA	119.55
38-12 32 STREET	LONG ISLAND CITY	207.46
61-15 43 AVENUE	WOODSIDE	65.45
88-06 PARSONS BOULEVARD	JAMAICA	69.05
85-11 ELMHURST AVENUE	ELMHURST	71.46
88-10 175 STREET	JAMAICA	118.40
140-71 ASH AVENUE	FLUSHING-NORTH	53.30
86-47 HIGHLAND AVENUE	JAMAICA HILLS	80.27
31-34 33 STREET	ASTORIA	111.30
156-01 NORTH CONDUIT AVEN	SPRINGFIELD GARDENS	88.63
31-31 29 STREET	ASTORIA	155.60
87-07 87 AVENUE	KEW GARDENS	73.75
37-18 72 STREET	JACKSON HEIGHTS	77.19
89-23 86 STREET	WOODHAVEN	46.44
31-21 DITMARS BOULEVARD	ASTORIA	93.06
41-63 FRAME PLACE	FLUSHING-NORTH	66.49
147-26 BARCLAY AVENUE	FLUSHING-NORTH	102.73
110-17 CORONA AVENUE	CORONA	155.27
32-42 33 STREET	ASTORIA	95.75
25-16 18 STREET	ASTORIA	149.41
170-25 HIGHLAND AVENUE	JAMAICA ESTATES	50.33
37-04 PARSONS BOULEVARD	FLUSHING-NORTH	73.05
50-01 2 STREET	LONG ISLAND CITY	301.73
29-38 30 AVENUE	ASTORIA	243.15
68-04 BURNS STREET	FOREST HILLS	101.88
133-21 SANFORD AVENUE	FLUSHING-NORTH	59.79
35-44 28 STREET	LONG ISLAND CITY	85.29
49-16 11 STREET	LONG ISLAND CITY	138.82
12-01 JACKSON AVENUE	LONG ISLAND CITY	205.66
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
109-17 46 AVENUE	CORONA	170.73
142-02 FRANKLIN AVENUE	FLUSHING-NORTH	77.96
213-03 41 AVENUE	BAYSIDE	96.77
33-24 77 STREET	JACKSON HEIGHTS	83.61
142-02 84 DRIVE	BRIARWOOD	107.63
31-34 33 STREET	ASTORIA	111.30
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
2-01 50 AVENUE	LONG ISLAND CITY	251.37
29-38 30 AVENUE	ASTORIA	243.15
40-17 ITHACA STREET	ELMHURST	89.23
135-16 82 AVENUE	BRIARWOOD	122.68
134-37 MAPLE AVENUE	FLUSHING-NORTH	92.65
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
23-35 BROADWAY	ASTORIA	132.38
18-05 27 AVENUE	ASTORIA	123.27
26-17 28 STREET	ASTORIA	162.06
98-15 ROOSEVELT AVENUE	CORONA	152.93
29-38 30 AVENUE	ASTORIA	243.15
29-38 30 AVENUE	ASTORIA	243.15
170-25 HIGHLAND AVENUE	JAMAICA ESTATES	50.33
43-21 49 STREET	SUNNYSIDE	135.18
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
23-25 30 DRIVE	ASTORIA	172.31
2054 GATES AVENUE	RIDGEWOOD	86.43
2054 GATES AVENUE	RIDGEWOOD	86.43
2054 GATES AVENUE	RIDGEWOOD	86.43
144-22 34 AVENUE	FLUSHING-NORTH	77.95
36-19 BOWNE STREET	FLUSHING-NORTH	48.16
159-10 71 AVENUE	FLUSHING-SOUTH	81.11
142-12 41 AVENUE	FLUSHING-NORTH	80.55
86-45 ST JAMES AVENUE	ELMHURST	62.68
85-11 ELMHURST AVENUE	ELMHURST	71.46
142-01 41 AVENUE	FLUSHING-NORTH	75.18
23-50 CORPORAL KENNEDY ST	BAYSIDE	91.81
42-18 201 STREET	BAYSIDE	103.31
158-46 76 AVENUE	FLUSHING-SOUTH	81.92
143-16 41 AVENUE	FLUSHING-NORTH	77.10
158-46 76 AVENUE	FLUSHING-SOUTH	81.92
59-29 QUEENS BOULEVARD	WOODSIDE	55.62
42-16 80 STREET	ELMHURST	100.19
102-30 67 AVENUE	FOREST HILLS	57.76
172-90 HIGHLAND AVENUE	JAMAICA	70.69
78-01 34 AVENUE	JACKSON HEIGHTS	78.64
37-41 81 STREET	JACKSON HEIGHTS	67.77
65-74 WETHEROLE STREET	REGO PARK	74.50
136-45 37 AVENUE	FLUSHING-NORTH	108.81
18-22 21 AVENUE	ASTORIA	84.55
110-56 71 AVENUE	FOREST HILLS	87.71
40-40 79 STREET	ELMHURST	82.20
37-04 PARSONS BOULEVARD	FLUSHING-NORTH	73.05
31-74 29 STREET	ASTORIA	98.39
108-24 71 AVENUE	FOREST HILLS	66.20
83-45 BROADWAY	ELMHURST	77.00
23-39 125 STREET	COLLEGE POINT	67.65
43-24 43 STREET	SUNNYSIDE	56.93
47-20 40 STREET	SUNNYSIDE	58.66
81-06 34 AVENUE	JACKSON HEIGHTS	77.75
34-34 77 STREET	JACKSON HEIGHTS	82.41
47-46 40 STREET	SUNNYSIDE	100.85
86-45 ST JAMES AVENUE	ELMHURST	62.68
35-50 81 STREET	JACKSON HEIGHTS	77.44
37-16 84 STREET	JACKSON HEIGHTS	67.76
20-65 26 STREET	ASTORIA	92.23
31-33 90 STREET	JACKSON HEIGHTS	56.59
18-22 21 AVENUE	ASTORIA	84.55
70-06 WOODSIDE AVENUE	ELMHURST	102.60
111-88 43 AVENUE	CORONA	117.53
135-10 GRAND CENTRAL PARK	BRIARWOOD	67.62
40-17 ITHACA STREET	ELMHURST	89.23
143-08 ROOSEVELT AVENUE	FLUSHING-NORTH	57.06
43-14 60 STREET	WOODSIDE	72.78
111-10 76 ROAD	FOREST HILLS	106.54
144-67 41 AVENUE	FLUSHING-NORTH	69.68
140-30 BEECH AVENUE	FLUSHING-NORTH	85.80
82-15 35 AVENUE	JACKSON HEIGHTS	71.63
62-82 SAUNDERS STREET	REGO PARK	54.11
89-50 56 AVENUE	ELMHURST	54.45
62-10 99 STREET	REGO PARK	51.54
2207 HARMAN STREET	RIDGEWOOD	51.29
28-28 35 STREET	ASTORIA	72.63
68-50 BURNS STREET	FOREST HILLS	88.45
88-04 63 DRIVE	REGO PARK	42.45
75-25 153 STREET	FLUSHING-SOUTH	93.93
35-40 163 STREET	FLUSHING-NORTH	50.36
80-20 BROADWAY	ELMHURST	73.59
98-41 QUEENS BOULEVARD	REGO PARK	65.25
142-24 38 AVENUE	FLUSHING-NORTH	64.97
37-17 75 STREET	JACKSON HEIGHTS	62.59
40-04 BOWNE STREET	FLUSHING-NORTH	98.56
43-07 39 PLACE	SUNNYSIDE	90.38
2-14 BEACH 96 STREET	HAMMELS	102.32
41-38 67 STREET	WOODSIDE	60.32
146-26 HAWTHORNE AVENUE	FLUSHING-NORTH	64.52
22-10 BROOKHAVEN AVENUE	FAR ROCKAWAY	51.90
144-22 34 AVENUE	FLUSHING-NORTH	77.95
139-55 35 AVENUE	FLUSHING-NORTH	99.89
102-30 67 AVENUE	FOREST HILLS	57.76
83-96 118 STREET	KEW GARDENS	87.35
90-36 144 PLACE	JAMAICA	102.99
86-22 98 STREET	WOODHAVEN	85.55
90-36 144 PLACE	JAMAICA	102.99
73-01 73 STREET	ELMHURST	104.80
39-06 CORPORAL STONE STRE	BAYSIDE	58.36
173-17 89 AVENUE	JAMAICA	106.15
110-16 72 AVENUE	FOREST HILLS	78.66
43-11 159 STREET	FLUSHING-NORTH	68.95
41-42 ELBERTSON STREET	ELMHURST	48.69
34-19 29 STREET	ASTORIA	101.76
36-19 BOWNE STREET	FLUSHING-NORTH	48.16
144-90 41 AVENUE	FLUSHING-NORTH	65.51
44-35 COLDEN STREET	FLUSHING-NORTH	62.23
210-01 HILLSIDE AVENUE	HOLLISWOOD	84.92
59-54 WOODBINE STREET	RIDGEWOOD	49.48
41-54 75 STREET	ELMHURST	53.41
86-04 96 STREET	WOODHAVEN	45.06
37-04 PARSONS BOULEVARD	FLUSHING-NORTH	73.05
37-43 88 STREET	JACKSON HEIGHTS	60.35
144-47 ROOSEVELT AVENUE	FLUSHING-NORTH	75.27
144-12 34 AVENUE	FLUSHING-NORTH	67.77
87-10 37 AVENUE	JACKSON HEIGHTS	76.16
34-50 35 AVENUE	ASTORIA	108.42
40-10 77 STREET	ELMHURST	76.42
192-07 42 AVENUE	FLUSHING-NORTH	89.13
98-38 57 AVENUE	CORONA	61.28
140-71 ASH AVENUE	FLUSHING-NORTH	53.30
86-20 PARK LANE SOUTH	WOODHAVEN	94.74
42-55 80 STREET	ELMHURST	72.33
144-53 ROOSEVELT AVENUE	FLUSHING-NORTH	85.96
103-44 68 AVENUE	FOREST HILLS	112.56
144-14 38 AVENUE	FLUSHING-NORTH	105.51
33-39 MURRAY STREET	FLUSHING-NORTH	88.06
62-59 FOREST AVENUE	RIDGEWOOD	90.64
70-06 WOODSIDE AVENUE	ELMHURST	102.60
86-35 QUEENS BOULEVARD	ELMHURST	96.31
37-55 76 STREET	JACKSON HEIGHTS	117.48
40-35 HAMPTON STREET	ELMHURST	101.79
94-20 ALBERT ROAD	OZONE PARK	84.28
77-54 AUSTIN STREET	FOREST HILLS	67.92
91-36 LAMONT AVENUE	ELMHURST	60.23
41-15 46 STREET	SUNNYSIDE	115.33
58-16 85 STREET	MIDDLE VILLAGE	128.94
144-32 35 AVENUE	FLUSHING-NORTH	47.70
94-01 64 ROAD	REGO PARK	78.30
41 KEW GARDENS ROAD	KEW GARDENS	86.11
99-60 64 AVENUE	REGO PARK	83.28
44-30 MACNISH STREET	ELMHURST	121.14
62-49 84 STREET	MIDDLE VILLAGE	68.75
41-15 46 STREET	SUNNYSIDE	115.33
63-53 HARING STREET	REGO PARK	53.25
83-57 118 STREET	KEW GARDENS	63.11
110-56 71 AVENUE	FOREST HILLS	87.71
39-06 CORPORAL STONE STRE	BAYSIDE	58.36
41-15 51 STREET	WOODSIDE	78.73
143-04 CHERRY AVENUE	FLUSHING-NORTH	63.72
42-12 108 STREET	CORONA	91.19
140-08 SANFORD AVENUE	FLUSHING-NORTH	146.80
158-17 SANFORD AVENUE	FLUSHING-NORTH	96.19
23-25 30 DRIVE	ASTORIA	172.31
10-44 WYCKOFF AVENUE	RIDGEWOOD	51.22
85-11 ELMHURST AVENUE	ELMHURST	71.46
42-15 43 AVENUE	SUNNYSIDE	66.06
110-17 CORONA AVENUE	CORONA	155.27
86-30 ST JAMES AVENUE	ELMHURST	73.11
111-88 43 AVENUE	CORONA	117.53
142-25 PERSHING CRESCENT	BRIARWOOD	84.92
63-45 WETHEROLE STREET	REGO PARK	98.30
508 SENECA AVENUE	RIDGEWOOD	122.87
40-17 ITHACA STREET	ELMHURST	89.23
37-22 BOWNE STREET	FLUSHING-NORTH	92.94
45-26 80 STREET	ELMHURST	61.20
37-29 104 STREET	CORONA	95.09
140-40 BEECH AVENUE	FLUSHING-NORTH	93.00
134-10 BLOSSOM AVENUE	FLUSHING-NORTH	104.49
142-25 PERSHING CRESCENT	BRIARWOOD	84.92
134-10 BLOSSOM AVENUE	FLUSHING-NORTH	104.49
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
40-17 ITHACA STREET	ELMHURST	89.23
144-10 ROOSEVELT AVENUE	FLUSHING-NORTH	120.91
40-17 ITHACA STREET	ELMHURST	89.23
68-64 YELLOWSTONE BOULEVA	FOREST HILLS	92.83
2-14 BEACH 96 STREET	HAMMELS	102.32
40-51 DENMAN STREET	ELMHURST	44.71
110-17 CORONA AVENUE	CORONA	155.27
61-61 WOODHAVEN BOULEVARD	REGO PARK	84.63
37-22 BOWNE STREET	FLUSHING-NORTH	92.94
111-23 76 ROAD	FOREST HILLS	107.72
33-43 CRESCENT STREET	ASTORIA	72.03
2-14 BEACH 96 STREET	HAMMELS	102.32
40-17 ITHACA STREET	ELMHURST	89.23
35-15 102 STREET	CORONA	84.37
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
28-20 36 AVENUE	LONG ISLAND CITY	46.25
110-17 CORONA AVENUE	CORONA	155.27
47-17 39 STREET	SUNNYSIDE	104.54
85-11 ELMHURST AVENUE	ELMHURST	71.46
147-11 34 AVENUE	FLUSHING-NORTH	63.33
37-22 73 STREET	JACKSON HEIGHTS	121.06
39-20 GREENPOINT AVENUE	SUNNYSIDE	79.28
40-24 74 STREET	ELMHURST	125.44
11-58 49 AVENUE	LONG ISLAND CITY	96.23
48-30 40 STREET	SUNNYSIDE	77.42
45-35 PARSONS BOULEVARD	FLUSHING-NORTH	59.68
333 BEACH 67 STREET	ARVERNE	102.37
121-02 109 AVENUE	SOUTH OZONE PARK	63.57
47-25 59 STREET	WOODSIDE	162.39
162-11 89 AVENUE	JAMAICA	74.92
65-11 BOOTH STREET	REGO PARK	160.21
86-19 ELMHURST AVENUE	ELMHURST	105.17
37-22 73 STREET	JACKSON HEIGHTS	121.06
89-38 164 STREET	JAMAICA	42.11
23-30 31 AVENUE	ASTORIA	124.21
41-63 FRAME PLACE	FLUSHING-NORTH	66.49
39-40 GREENPOINT AVENUE	SUNNYSIDE	95.69
25-44 CRESCENT STREET	ASTORIA	129.56
111-88 43 AVENUE	CORONA	117.53
36-06 30 STREET	LONG ISLAND CITY	76.44
86-19 ELMHURST AVENUE	ELMHURST	105.17
86-47 HIGHLAND AVENUE	JAMAICA HILLS	80.27
37-04 PARSONS BOULEVARD	FLUSHING-NORTH	73.05
65-11 BOOTH STREET	REGO PARK	160.21
31-17 CRESCENT STREET	ASTORIA	38.26
86-30 ST JAMES AVENUE	ELMHURST	73.11
35-03 29 STREET	LONG ISLAND CITY	95.03
26-17 28 STREET	ASTORIA	162.06
43-41 162 STREET	FLUSHING-NORTH	53.18
43-08 40 STREET	SUNNYSIDE	118.94
88-19 161 STREET	JAMAICA	76.86
83-14 LEFFERTS BOULEVARD	KEW GARDENS	118.47
142-19 BARCLAY AVENUE	FLUSHING-NORTH	91.96
40-17 ITHACA STREET	ELMHURST	89.23
45-35 46 STREET	SUNNYSIDE	134.29
143-01 41 AVENUE	FLUSHING-NORTH	63.06
42-09 47 AVENUE	SUNNYSIDE	110.74
111-88 43 AVENUE	CORONA	117.53
39-40 GREENPOINT AVENUE	SUNNYSIDE	95.69
35-33 147 STREET	FLUSHING-NORTH	84.81
23-12 30 DRIVE	ASTORIA	165.06
40-19 99 STREET	CORONA	57.69
28-25 33 STREET	ASTORIA	113.62
89-10 63 DRIVE	REGO PARK	68.40
333 BEACH 67 STREET	ARVERNE	102.37
84-49 ELMHURST AVENUE	ELMHURST	87.88
68-04 BURNS STREET	FOREST HILLS	101.88
35-15 102 STREET	CORONA	84.37
139-29 34 ROAD	FLUSHING-NORTH	46.98
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
147-26 BARCLAY AVENUE	FLUSHING-NORTH	102.73
34-12 32 STREET	ASTORIA	113.69
63-45 WETHEROLE STREET	REGO PARK	98.30
99-60 64 AVENUE	REGO PARK	83.28
23-25 30 DRIVE	ASTORIA	172.31
18-05 27 AVENUE	ASTORIA	123.27
35-41 97 STREET	CORONA	96.29
34-21 77 STREET	JACKSON HEIGHTS	103.81
42-15 43 AVENUE	SUNNYSIDE	66.06
173-17 89 AVENUE	JAMAICA	106.15
41-00 43 AVENUE	SUNNYSIDE	88.58
35-16 34 STREET	LONG ISLAND CITY	102.48
250 BEACH 15 STREET	FAR ROCKAWAY	68.72
82-41 HOOVER AVENUE	BRIARWOOD	74.66
91-53 191 STREET	HOLLIS	180.91
90-36 144 PLACE	JAMAICA	102.99
84-03 CUTHBERT ROAD	KEW GARDENS	134.02
166-25 89 AVENUE	JAMAICA	73.88
147-09 75 ROAD	FLUSHING-SOUTH	45.19
86-19 ELMHURST AVENUE	ELMHURST	105.17
40-23 ITHACA STREET	ELMHURST	53.71
35-03 29 STREET	LONG ISLAND CITY	95.03
27-09 ASTORIA BOULEVARD	ASTORIA	125.00
37-04 PARSONS BOULEVARD	FLUSHING-NORTH	73.05
85-11 ELMHURST AVENUE	ELMHURST	71.46
34-43 CRESCENT STREET	ASTORIA	82.57
136-14 NORTHERN BOULEVARD	FLUSHING-NORTH	147.76
42-07 KISSENA BOULEVARD	FLUSHING-NORTH	105.08
21-38 31 STREET	ASTORIA	91.85
40-17 ITHACA STREET	ELMHURST	89.23
41-25 50 STREET	SUNNYSIDE	129.90
42-15 43 AVENUE	SUNNYSIDE	66.06
39-55 64 STREET	WOODSIDE	54.24
89-33 WHITNEY AVENUE	ELMHURST	69.92
43-09 43 STREET	SUNNYSIDE	58.35
123-11 ROCKAWAY BEACH BOU	ROCKAWAY PARK	72.27
110-17 CORONA AVENUE	CORONA	155.27
140-18 ASH AVENUE	FLUSHING-NORTH	79.96
215-04 43 AVENUE	BAYSIDE	120.56
18-05 27 AVENUE	ASTORIA	123.27
10-28 JACKSON AVENUE	LONG ISLAND CITY	160.73
142-12 41 AVENUE	FLUSHING-NORTH	80.55
82-60 116 STREET	KEW GARDENS	51.12
89-29 163 STREET	JAMAICA	72.83
42-15 43 AVENUE	SUNNYSIDE	66.06
43-05 44 STREET	SUNNYSIDE	48.29
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
40-17 ITHACA STREET	ELMHURST	89.23
31-77 32 STREET	ASTORIA	102.45
30-91 CRESCENT STREET	ASTORIA	68.61
25-18 18 STREET	ASTORIA	151.76
86-30 ST JAMES AVENUE	ELMHURST	73.11
18-05 27 AVENUE	ASTORIA	123.27
23-12 30 DRIVE	ASTORIA	165.06
37-04 PARSONS BOULEVARD	FLUSHING-NORTH	73.05
144-53 ROOSEVELT AVENUE	FLUSHING-NORTH	85.96
47-25 59 STREET	WOODSIDE	162.39
20-28 SEAGIRT BOULEVARD	FAR ROCKAWAY	56.82
47-25 59 STREET	WOODSIDE	162.39
101-19 39 AVENUE	CORONA	133.82
48-10 111 STREET	CORONA	78.11
82-30 HOOVER AVENUE	BRIARWOOD	82.38
28-25 33 STREET	ASTORIA	113.62
42-29 JUDGE STREET	ELMHURST	82.16
97-20 57 AVENUE	CORONA	44.54
37-06 72 STREET	JACKSON HEIGHTS	73.02
83-14 LEFFERTS BOULEVARD	KEW GARDENS	118.47
31-77 32 STREET	ASTORIA	102.45
213-03 41 AVENUE	BAYSIDE	96.77
43-31 ITHACA STREET	ELMHURST	62.71
14-03 HEYSON ROAD	FAR ROCKAWAY	99.00
28-25 33 STREET	ASTORIA	113.62
94-26 34 ROAD	JACKSON HEIGHTS	61.16
109-17 46 AVENUE	CORONA	170.73
22-14 ASTORIA BOULEVARD	ASTORIA	140.06
140-35 FRANKLIN AVENUE	FLUSHING-NORTH	83.39
110-17 CORONA AVENUE	CORONA	155.27
37-54 75 STREET	JACKSON HEIGHTS	111.09
30-30 30 STREET	ASTORIA	119.86
140-71 ASH AVENUE	FLUSHING-NORTH	53.30
40-17 ITHACA STREET	ELMHURST	89.23
42-12 108 STREET	CORONA	91.19
23-12 30 DRIVE	ASTORIA	165.06
25-41 30 ROAD	ASTORIA	129.87
34-50 35 AVENUE	ASTORIA	108.42
144-45 41 AVENUE	FLUSHING-NORTH	94.48
10-28 JACKSON AVENUE	LONG ISLAND CITY	160.73
36-06 30 STREET	LONG ISLAND CITY	76.44
40-17 ITHACA STREET	ELMHURST	89.23
142-39 38 AVENUE	FLUSHING-NORTH	110.82
41-44 76 STREET	ELMHURST	87.26
142-12 41 AVENUE	FLUSHING-NORTH	80.55
105-10 62 ROAD	FOREST HILLS	74.91
144-14 38 AVENUE	FLUSHING-NORTH	105.51
110-17 CORONA AVENUE	CORONA	155.27
41-39 PARSONS BOULEVARD	FLUSHING-NORTH	93.09
88-10 175 STREET	JAMAICA	118.40
613 GRANDVIEW AVENUE	RIDGEWOOD	99.65
31-64 46 STREET	ASTORIA	98.75
109-20 QUEENS BOULEVARD	FOREST HILLS	111.27
25-82 37 STREET	ASTORIA	81.60
18-05 27 AVENUE	ASTORIA	123.27
40-17 ITHACA STREET	ELMHURST	89.23
37-29 104 STREET	CORONA	95.09
30-63 33 STREET	ASTORIA	125.13
67-14 41 AVENUE	WOODSIDE	88.15
187-04 120 AVENUE	SPRINGFIELD GARDENS	54.54
89-33 WHITNEY AVENUE	ELMHURST	69.92
84-03 CUTHBERT ROAD	KEW GARDENS	134.02
140-70 ASH AVENUE	FLUSHING-NORTH	59.83
170-25 HIGHLAND AVENUE	JAMAICA ESTATES	50.33
176-20 SOUTH CONDUIT AVEN	SPRINGFIELD GARDENS	113.54
87-06 87 AVENUE	KEW GARDENS	66.56
41-57 75 STREET	ELMHURST	97.88
108-02 103 AVENUE	RICHMOND HILL	73.98
22-69 41 STREET	ASTORIA	83.29
38-15 BOWNE STREET	FLUSHING-NORTH	61.25
111-88 43 AVENUE	CORONA	117.53
37-13 30 AVENUE	ASTORIA	125.22
86-47 HIGHLAND AVENUE	JAMAICA HILLS	80.27
142-12 41 AVENUE	FLUSHING-NORTH	80.55
2-01 50 AVENUE	LONG ISLAND CITY	251.37
31-75 29 STREET	ASTORIA	70.01
65-62 SAUNDERS STREET	REGO PARK	127.27
144-10 ROOSEVELT AVENUE	FLUSHING-NORTH	120.91
39-40 GREENPOINT AVENUE	SUNNYSIDE	95.69
35-44 28 STREET	LONG ISLAND CITY	85.29
31-16 35 AVENUE	LONG ISLAND CITY	122.77
111-88 43 AVENUE	CORONA	117.53
41-40 PARSONS BOULEVARD	FLUSHING-NORTH	67.78
38-12 213 STREET	BAYSIDE	91.67
40-40 79 STREET	ELMHURST	82.20
178-10 WEXFORD TERRACE	JAMAICA ESTATES	92.05
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
4-75 48 AVENUE	LONG ISLAND CITY	184.22
38-12 32 STREET	LONG ISLAND CITY	207.46
85-11 ELMHURST AVENUE	ELMHURST	71.46
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
110-17 CORONA AVENUE	CORONA	155.27
25-44 CRESCENT STREET	ASTORIA	129.56
31-34 33 STREET	ASTORIA	111.30
86-47 HIGHLAND AVENUE	JAMAICA HILLS	80.27
41-06 52 STREET	WOODSIDE	103.60
37-15 PARSONS BOULEVARD	FLUSHING-NORTH	99.43
28-08 30 STREET	ASTORIA	161.51
