4455 DOUGLAS AVENUE	RIVERDALE	73.71	40.888523	-73.917565
2600 HENRY HUDSON PARKWAY	RIVERDALE	52.94	40.880851	-73.917254
1725 EDISON AVENUE	SCHUYLERVILLE/PELHAM BAY	61.25	40.84623	-73.832887
610 WARING AVENUE	BRONXDALE	52.76	40.8610264	-73.8699719
2718 SCHURZ AVENUE	THROGS NECK	55.65	40.813332	-73.8213789
2385 BARKER AVENUE	BRONXDALE	41.57	40.860695	-73.870024
5775 MOSHOLU AVENUE	RIVERDALE	76.10	40.9059012	-73.898314
99 METROPOLITAN OVAL	PARKCHESTER	46.67	40.8385285	-73.8609328
1469 WEST AVENUE	PARKCHESTER	34.32	40.5825642	-73.97319399999999
1925 MC GRAW AVENUE	PARKCHESTER	54.74	40.834901	-73.86055999999999
14 METROPOLITAN OVAL	PARKCHESTER	30.66	40.8385961	-73.8586622
1144 LYDIG AVENUE	PELHAM PARKWAY SOUTH	41.05	40.855421	-73.854961
2521 PALISADE AVENUE	RIVERDALE	83.37	40.8814014	-73.9223116
3240 NETHERLAND AVENUE	RIVERDALE	68.16	40.8848856	-73.91102169999999
3220 FAIRFIELD AVENUE	RIVERDALE	83.04	40.8846608	-73.91338710000001
301 ADMIRAL LANE	SOUNDVIEW	41.94	40.807856	-73.85336199999999
120 ADMIRAL LANE	SOUNDVIEW	61.16	40.807042	-73.85255699999999
228 NEPTUNE COURT	SOUNDVIEW	61.18	40.807024	-73.853353
101 FLEET COURT	SOUNDVIEW	61.17	40.8072677	-73.85273289999999
3130 GRAND CONCOURSE	BEDFORD PARK/NORWOOD	52.03	40.8749435	-73.8857858
4961 HENRY HUDSON PARKWAY	RIVERDALE	63.64	40.8816861	-73.91698079999999
3900 GREYSTONE AVENUE	RIVERDALE	64.15	40.8892084	-73.904505
3636 FIELDSTON ROAD	RIVERDALE	59.01	40.8867553	-73.9063046
1010 FAILE STREET	MORRISANIA/LONGWOOD	39.54	40.82385499999999	-73.88925499999999
2805A CRESTON AVENUE	BEDFORD PARK/NORWOOD	71.28	40.8702082	-73.8927332
717 KELLY STREET	MORRISANIA/LONGWOOD	61.11	40.8159351	-73.9009109
195 BALCOM AVENUE	THROGS NECK	70.02	40.8140391	-73.8220753
190 FORDHAM STREET	CITY ISLAND	62.75	40.8470889	-73.7843989
3614 JOHNSON AVENUE	RIVERDALE	97.27	40.88708099999999	-73.909311
3800 BLACKSTONE AVENUE	RIVERDALE	95.71	40.889152	-73.911407
1600 PARKVIEW AVENUE	SCHUYLERVILLE/PELHAM BAY	59.08	40.8454266	-73.8268102
3625 OXFORD AVENUE	RIVERDALE	100.03	40.887276	-73.908941
2040 WHITE PLAINS ROAD	MORRIS PARK/VAN NEST	38.45	40.8518721	-73.8674178
57 WEST BURNSIDE AVENUE	KINGSBRIDGE HTS/UNIV HTS	43.89	40.8544609	-73.909533
951 HOE AVENUE	MORRISANIA/LONGWOOD	48.21	40.82223339999999	-73.8906617
1209 NELSON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	65.82	40.838243	-73.925281
720 EAST 217 STREET	WILLIAMSBRIDGE	59.45	40.8817196	-73.8626922
724 EAST 221 STREET	WILLIAMSBRIDGE	47.37	40.8845195	-73.8611353
3205 ARLINGTON AVENUE	RIVERDALE	88.14	40.884209	-73.912735
3816 WALDO AVENUE	KINGSBRIDGE/JEROME PARK	74.96	40.8874315	-73.90334589999999
3097 HEATH AVENUE	KINGSBRIDGE/JEROME PARK	87.74	40.87839779999999	-73.90131819999999
1 PENNYFIELD AVENUE	THROGS NECK	43.76	40.80956	-73.802274
24 PENNYFIELD AVENUE	THROGS NECK	117.71	40.80991	-73.802211
2287 JOHNSON AVENUE	RIVERDALE	68.10	40.8779604	-73.9188953
3035 WHITE PLAINS ROAD	BRONXDALE	51.19	40.8701595	-73.8675684
640 WEST 237 STREET	RIVERDALE	72.79	40.8879356	-73.9121586
305 EAST 140 STREET	MOTT HAVEN/PORT MORRIS	59.98	40.81183	-73.9247539
871 ELTON AVENUE	MORRISANIA/LONGWOOD	50.46	40.8234315	-73.9125778
3536 CAMBRIDGE AVENUE	RIVERDALE	69.07	40.886044	-73.90747
1349 FRANKLIN AVENUE	MORRISANIA/LONGWOOD	50.33	40.8330955	-73.90143599999999
488 EAST 164 STREET	MORRISANIA/LONGWOOD	45.27	40.8254773	-73.90922619999999
3044 3 AVENUE	MORRISANIA/LONGWOOD	38.50	40.8052398	-73.93471219999999
2792 SEDGWICK AVENUE	KINGSBRIDGE/JEROME PARK	59.18	40.8717356	-73.9019216
2155 DALY AVENUE	EAST TREMONT	61.58	40.8460501	-73.8807559
3220 ARLINGTON AVENUE	RIVERDALE	68.04	40.88471550000001	-73.9118132
406 EAST 161 STREET	MORRISANIA/LONGWOOD	76.52	40.8238205	-73.91334010000001
3305 3 AVENUE	MORRISANIA/LONGWOOD	61.04	40.80544039999999	-73.9345115
886 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	55.78	40.8203958	-73.8994108
837 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	46.80	40.822534	-73.9118986
189A WEST KINGSBRIDGE ROA	KINGSBRIDGE/JEROME PARK	62.69	40.8711815	-73.90441799999999
601 EAST 156 STREET	MORRISANIA/LONGWOOD	43.59	40.8192745	-73.9102734
500 EAST 165 STREET	MORRISANIA/LONGWOOD	54.82	40.826459	-73.90811800000002
2013 COLONIAL AVENUE	SCHUYLERVILLE/PELHAM BAY	67.18	40.85293799999999	-73.82836999999999
3055 3 AVENUE	MORRISANIA/LONGWOOD	56.50	40.80544039999999	-73.9345115
700 BROOK AVENUE	MORRISANIA/LONGWOOD	108.34	40.8191375	-73.91239809999999
700 BROOK AVENUE	MORRISANIA/LONGWOOD	61.24	40.8191375	-73.91239809999999
460 WEST 236 STREET	KINGSBRIDGE/JEROME PARK	65.44	40.885549	-73.906672
390 EAST 158 STREET	MELROSE/CONCOURSE	89.84	40.8224011	-73.915193
871 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	40.16	40.8205135	-73.90038299999999
890 PROSPECT AVENUE	MORRISANIA/LONGWOOD	46.46	40.8206241	-73.90084399999999
85 WILLIS AVENUE	MOTT HAVEN/PORT MORRIS	68.37	40.7418836	-73.6374367
367 EAST 154 STREET	MELROSE/CONCOURSE	143.25	40.8200437	-73.91735709999999
628 WEST 238 STREET	RIVERDALE	78.68	40.88868799999999	-73.91201800000002
505 EAST 161 STREET	MORRISANIA/LONGWOOD	72.21	40.8231486	-73.90994789999999
3213 3 AVENUE	MORRISANIA/LONGWOOD	64.53	40.80544039999999	-73.9345115
150 FEATHERBED LANE	HIGHBRIDGE/MORRIS HEIGHTS	67.98	40.8460448	-73.9210909
3030 MIDDLETOWN ROAD	SCHUYLERVILLE/PELHAM BAY	72.56	40.8440012	-73.8291557
870 COURTLANDT AVENUE	MELROSE/CONCOURSE	44.37	40.8245331	-73.91563219999999
1334 LOUIS NINE BOULEVARD	MORRISANIA/LONGWOOD	49.54	40.8317369	-73.8919994
870 JENNINGS STREET	MORRISANIA/LONGWOOD	61.09	40.8323609	-73.8926596
3952 3 AVENUE	BATHGATE	47.99	40.8052398	-73.93471219999999
269 EAST BURNSIDE AVENUE	FORDHAM	72.37	40.851514	-73.901876
3462 3 AVENUE	MORRISANIA/LONGWOOD	34.68	40.8052398	-73.93471219999999
920 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	52.26	40.82145999999999	-73.897573
1778 SOUTHERN BOULEVARD	CROTONA PARK	45.18	40.8381536	-73.8869192
3427 BRUCKNER BOULEVARD	SCHUYLERVILLE/PELHAM BAY	110.00	40.845984	-73.8266359
1314 SENECA AVENUE	HUNTS POINT	35.41	40.8187112	-73.887
3120 CORLEAR AVENUE	KINGSBRIDGE/JEROME PARK	173.47	40.8808362	-73.9070856
2219 GIVAN AVENUE	CO-OP CITY	126.96	40.8804931	-73.82967239999999
3751 RIVERDALE AVENUE	RIVERDALE	82.83	40.8877946	-73.907825
3217 IRWIN AVENUE	KINGSBRIDGE/JEROME PARK	79.29	40.8827631	-73.9079436
3629 WHITE PLAINS ROAD	WILLIAMSBRIDGE	66.75	40.880092	-73.865527
535 UNION AVENUE	MOTT HAVEN/PORT MORRIS	81.44	40.7163042	-73.9521515
3050 CORLEAR AVENUE	KINGSBRIDGE/JEROME PARK	152.83	40.8800471	-73.9078032
1512 BOONE AVENUE	CROTONA PARK	27.11	40.832386	-73.885222
3511 CAMBRIDGE AVENUE	RIVERDALE	72.88	40.885779	-73.90829200000002
1090 CLOSE AVENUE	SOUNDVIEW	69.42	40.8253583	-73.8822131
6469 BROADWAY	RIVERDALE	52.43	40.903993	-73.896777
3950 BLACKSTONE AVENUE	RIVERDALE	55.08	40.8905231	-73.9105572
226 KIMBERLY PLACE	KINGSBRIDGE/JEROME PARK	36.18	40.8779079	-73.9065786
3015 ROBERTS AVENUE	SCHUYLERVILLE/PELHAM BAY	42.66	40.8457269	-73.830637
2300 BRONX PARK EAST	BRONXDALE	21.64	40.860163	-73.870308
280 LONGSTREET AVENUE	THROGS NECK	32.72	40.821635	-73.8069529
2300 BRONX PARK EAST	BRONXDALE	21.64	40.860163	-73.870308
6555 BROADWAY	RIVERDALE	71.79	40.907136	-73.896906
1231 WHITE PLAINS ROAD	SOUNDVIEW	42.14	40.8315868	-73.86232059999999
1850 LAFAYETTE AVENUE	SOUNDVIEW	32.81	40.82085490000001	-73.859853
1850 LAFAYETTE AVENUE	SOUNDVIEW	32.81	40.82085490000001	-73.859853
801 NEILL AVENUE	MORRIS PARK/VAN NEST	28.71	40.8509041	-73.86380609999999
2130 WILLIAMSBRIDGE ROAD	PELHAM PARKWAY SOUTH	19.45	40.856251	-73.8554314
500 KAPPOCK STREET	RIVERDALE	74.46	40.877009	-73.918465
3203 OXFORD AVENUE	RIVERDALE	103.83	40.8841279	-73.909802
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	40.881801	-73.904242
550 ROSEDALE AVENUE	SOUNDVIEW	61.31	40.81635199999999	-73.865329
550 ROSEDALE AVENUE	SOUNDVIEW	61.31	40.81635199999999	-73.865329
550 ROSEDALE AVENUE	SOUNDVIEW	61.31	40.81635199999999	-73.865329
550 ROSEDALE AVENUE	SOUNDVIEW	61.31	40.81635199999999	-73.865329
190 EAST 206 STREET	BEDFORD PARK/NORWOOD	31.86	40.8756369	-73.8842239
221 WEST 251 STREET	FIELDSTON	29.61	34.9895079	-81.2507092
545 WEST 236 STREET	RIVERDALE	58.62	40.886805	-73.909133
3640 JOHNSON AVENUE	RIVERDALE	39.38	40.88753699999999	-73.90912
1244 WESTCHESTER AVENUE	MORRISANIA/LONGWOOD	26.86	40.826258	-73.888122
2755 CRESTON AVENUE	BEDFORD PARK/NORWOOD	49.76	40.8696236	-73.893348
922 LEGGETT AVENUE	MORRISANIA/LONGWOOD	32.36	40.816012	-73.9009449
2380 GRAND AVENUE	KINGSBRIDGE HTS/UNIV HTS	61.80	40.86140470000001	-73.9039702
823 HOME STREET	MORRISANIA/LONGWOOD	25.00	40.828015	-73.899126
2856 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	35.48	40.8734623	-73.90034059999999
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	40.881801	-73.904242
1649 EDISON AVENUE	SCHUYLERVILLE/PELHAM BAY	61.02	40.84518509999999	-73.8329026
3725 BLACKSTONE AVENUE	RIVERDALE	82.27	40.8891595	-73.9117649
2405 SOUTHERN BOULEVARD	BELMONT	26.94	40.8537947	-73.8819671
2010 GRAND AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	23.99	40.853069	-73.909876
1018 EAST 163 STREET	MORRISANIA/LONGWOOD	42.50	40.82062	-73.892448
1337 EDWARD L GRANT HIGHW	HIGHBRIDGE/MORRIS HEIGHTS	36.20	40.839871	-73.921734
719 EAST 213 STREET	WILLIAMSBRIDGE	46.38	40.8790962	-73.86430589999999
630 EAST 221 STREET	WILLIAMSBRIDGE	46.55	40.885638	-73.86471999999999
3203 OXFORD AVENUE	RIVERDALE	103.83	40.8841279	-73.909802
275 WEST 238 STREET	KINGSBRIDGE/JEROME PARK	54.20	40.88564	-73.901342
3056 ALBANY CRESCENT	KINGSBRIDGE/JEROME PARK	27.21	40.8777102	-73.9035408
280 LONGSTREET AVENUE	THROGS NECK	32.72	40.821635	-73.8069529
2425 LORILLARD PLACE	BELMONT	33.93	40.85716	-73.888868
500 KAPPOCK STREET	RIVERDALE	74.46	40.877009	-73.918465
3322 DECATUR AVENUE	BEDFORD PARK/NORWOOD	74.59	40.8770417	-73.8727778
3240 HENRY HUDSON PARKWAY	RIVERDALE	50.23	40.885143	-73.91275499999999
462 EAST 137 STREET	MOTT HAVEN/PORT MORRIS	32.00	40.8072608	-73.9211309
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61	40.80544039999999	-73.9345115
3555 OXFORD AVENUE	RIVERDALE	66.09	40.8862478	-73.90906799999999
1234 BOSTON ROAD	MORRISANIA/LONGWOOD	34.60	40.830217	-73.900896
1090 FRANKLIN AVENUE	MORRISANIA/LONGWOOD	34.49	40.8272761	-73.9065025
390 EAST 153 STREET	MELROSE/CONCOURSE	38.28	40.818789	-73.9169469
2807 CLAFLIN AVENUE	KINGSBRIDGE/JEROME PARK	40.08	40.8719729	-73.900404
2137 VYSE AVENUE	EAST TREMONT	60.00	40.845106	-73.87973099999999
530 WEST 236 STREET	RIVERDALE	58.83	40.8861555	-73.90830079999999
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	40.8264352	-73.9098463
591 EAST 165 STREET	MORRISANIA/LONGWOOD	45.37	40.82577200000001	-73.90608
916 REV JAMES POLITE AVEN	MORRISANIA/LONGWOOD	24.76	40.820695	-73.898397
429 EAST 156 STREET	MORRISANIA/LONGWOOD	27.27	40.82067929999999	-73.91459069999999
2853 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	57.95	40.873579	-73.90091699999999
361 EAST 161 STREET	MELROSE/CONCOURSE	45.63	40.824569	-73.91501149999999
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	40.8264352	-73.9098463
2940 EAST 196 STREET	SCHUYLERVILLE/PELHAM BAY	73.00	40.8538335	-73.8300517
946 COLLEGE AVENUE	MELROSE/CONCOURSE	86.36	40.8275711	-73.9156541
620 TRINITY AVENUE	MORRISANIA/LONGWOOD	35.04	40.815078	-73.9091424
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16	40.8218575	-73.91451909999999
3555 OXFORD AVENUE	RIVERDALE	66.09	40.8862478	-73.90906799999999
825 MELROSE AVENUE	MELROSE/CONCOURSE	36.65	40.8233039	-73.91454209999999
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24	40.821477	-73.899528
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24	40.821477	-73.899528
271 EAST 138 STREET	MOTT HAVEN/PORT MORRIS	52.78	40.8109279	-73.92611699999999
730 MELROSE AVENUE	MORRISANIA/LONGWOOD	79.48	40.8204629	-73.915436
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06	40.8816861	-73.91698079999999
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	40.8264352	-73.9098463
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16	40.8218575	-73.91451909999999
1493 MONTGOMERY AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	31.60	40.847902	-73.92109599999999
3015 ROBERTS AVENUE	SCHUYLERVILLE/PELHAM BAY	42.66	40.8457269	-73.830637
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	40.8264352	-73.9098463
850 JENNINGS STREET	MORRISANIA/LONGWOOD	55.14	40.8318515	-73.893534
1402 BRISTOW STREET	CROTONA PARK	45.69	40.833591	-73.89472099999999
1330 INTERVALE AVENUE	MORRISANIA/LONGWOOD	36.94	40.831061	-73.892725
270 EAST BURNSIDE AVENUE	MOUNT HOPE/MOUNT EDEN	32.77	40.8510549	-73.9021535
3463 3 AVENUE	MORRISANIA/LONGWOOD	35.54	40.80544039999999	-73.9345115
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24	40.821477	-73.899528
945 EAST 174 STREET	CROTONA PARK	24.44	40.8371302	-73.8862156
3063 BUHRE AVENUE	SCHUYLERVILLE/PELHAM BAY	40.90	40.8478859	-73.8305985
720 HUNTS POINT AVENUE	HUNTS POINT	40.97	40.815312	-73.88615999999999
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	40.881801	-73.904242
3437 EASTCHESTER ROAD	BAYCHESTER	58.09	40.877921	-73.84745099999999
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	40.881801	-73.904242
3425 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	30.49	40.883091	-73.903789
3569 DEKALB AVENUE	BEDFORD PARK/NORWOOD	41.31	40.884312	-73.879173
1491 MACOMBS ROAD	HIGHBRIDGE/MORRIS HEIGHTS	35.56	40.8489979	-73.91645249999999
3204 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	38.22	40.8810379	-73.9050479
1330 INTERVALE AVENUE	MORRISANIA/LONGWOOD	36.94	40.831061	-73.892725
5282 POST ROAD	FIELDSTON	103.23	40.899522	-73.89793999999999
941 FAILE STREET	MORRISANIA/LONGWOOD	48.30	40.821938	-73.8896539
6555 BROADWAY	RIVERDALE	71.79	40.907136	-73.896906
3801 HUDSON MANOR TERRACE	RIVERDALE	78.37	40.8893687	-73.91600129999999
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	40.881801	-73.904242
1632 HUTCH RIVER PARKWAY	SCHUYLERVILLE/PELHAM BAY	84.35	40.844338	-73.836315
660 THWAITES PLACE	BRONXDALE	28.10	40.858528	-73.86907599999999
270 LONGSTREET AVENUE	THROGS NECK	43.37	40.8213269	-73.806822
660 THWAITES PLACE	BRONXDALE	28.10	40.858528	-73.86907599999999
6629 BROADWAY	RIVERDALE	64.37	40.909254	-73.896969
1221 WHITE PLAINS ROAD	SOUNDVIEW	41.45	40.8310348	-73.8622992
1564 TAYLOR AVENUE	PARKCHESTER	42.02	40.839508	-73.86653000000001
2600 NETHERLAND AVENUE	RIVERDALE	92.75	40.8786283	-73.9145678
920 THIERIOT AVENUE	SOUNDVIEW	36.08	40.8245596	-73.86184879999999
1955 WILLIAMSBRIDGE ROAD	MORRIS PARK/VAN NEST	33.18	40.85334719999999	-73.8540663
2675 HENRY HUDSON PARKWAY	RIVERDALE	54.58	40.881439	-73.91792099999999
3205 OXFORD AVENUE	RIVERDALE	94.89	40.884195	-73.909779
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06	40.8816861	-73.91698079999999
520 ROSEDALE AVENUE	SOUNDVIEW	61.20	40.815344	-73.86510299999999
539 COMMONWEALTH AVENUE	SOUNDVIEW	61.20	40.815924	-73.864859
539 COMMONWEALTH AVENUE	SOUNDVIEW	61.20	40.815924	-73.864859
539 COMMONWEALTH AVENUE	SOUNDVIEW	61.20	40.815924	-73.864859
185 EAST 206 STREET	BEDFORD PARK/NORWOOD	41.74	40.876131	-73.88427399999999
215 WEST 242 STREET	VAN CORTLANDT PARK	77.19	40.8897635	-73.899078
3660 OXFORD AVENUE	RIVERDALE	41.46	40.887758	-73.908534
3900 GREYSTONE AVENUE	RIVERDALE	49.70	40.8892084	-73.904505
1150 GARRISON AVENUE	HUNTS POINT	23.10	40.819912	-73.888503
2767 MORRIS AVENUE	BEDFORD PARK/NORWOOD	45.68	40.8694377	-73.894683
673 DAWSON STREET	MORRISANIA/LONGWOOD	37.84	40.816622	-73.9020852
2386 GRAND AVENUE	KINGSBRIDGE HTS/UNIV HTS	61.80	40.8615298	-73.9039035
831 HOME STREET	MORRISANIA/LONGWOOD	29.76	40.828075	-73.898802
2695 HEATH AVENUE	KINGSBRIDGE HTS/UNIV HTS	26.78	40.871271	-73.90588
2475 PALISADE AVENUE	RIVERDALE	88.62	40.880614	-73.92275599999999
3108 WILKINSON AVENUE	SCHUYLERVILLE/PELHAM BAY	44.69	40.8514542	-73.8287759
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06	40.8816861	-73.91698079999999
795 GARDEN STREET	BELMONT	21.84	40.8495806	-73.88331590000001
1820 HARRISON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	20.91	40.850772	-73.91323899999999
955 EAST 163 STREET	MORRISANIA/LONGWOOD	30.64	40.82122	-73.8953247
1372 NELSON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	38.38	40.8411059	-73.9226561
754 EAST 219 STREET	WILLIAMSBRIDGE	71.93	40.8828204	-73.8610231
636 EAST 224 STREET	WILLIAMSBRIDGE	20.11	40.8876296	-73.86319329999999
3205 OXFORD AVENUE	RIVERDALE	94.89	40.884195	-73.909779
3900 HENRY HUDSON PARKWAY	RIVERDALE	63.06	40.8816861	-73.91698079999999
3064 ALBANY CRESCENT	KINGSBRIDGE/JEROME PARK	33.21	40.8779476	-73.90352720000001
270 LONGSTREET AVENUE	THROGS NECK	43.37	40.8213269	-73.806822
2490 BELMONT AVENUE	BELMONT	107.33	40.8569543	-73.8842469
2675 HENRY HUDSON PARKWAY	RIVERDALE	54.58	40.881439	-73.91792099999999
2275 OLINVILLE AVENUE	BRONXDALE	33.76	40.8598763	-73.8687899
3801 HUDSON MANOR TERRACE	RIVERDALE	78.37	40.8893687	-73.91600129999999
335 EAST 148 STREET	MOTT HAVEN/PORT MORRIS	62.80	40.8162403	-73.92044469999999
825 MELROSE AVENUE	MELROSE/CONCOURSE	36.65	40.8233039	-73.91454209999999
3555 NETHERLAND AVENUE	RIVERDALE	46.63	40.886567	-73.9108504
1222 BOSTON ROAD	MORRISANIA/LONGWOOD	40.33	40.8300326	-73.90153339999999
825 MELROSE AVENUE	MELROSE/CONCOURSE	36.65	40.8233039	-73.91454209999999
610 TRINITY AVENUE	MORRISANIA/LONGWOOD	46.96	40.814448	-73.9093819
2805 UNIVERSITY AVENUE	KINGSBRIDGE/JEROME PARK	46.02	40.8718716	-73.8994266
876 EAST 180 STREET	EAST TREMONT	61.25	40.844976	-73.883042
3660 OXFORD AVENUE	RIVERDALE	41.46	40.887758	-73.908534
631 EAST 168 STREET	MORRISANIA/LONGWOOD	63.21	40.82993889999999	-73.9022516
1171 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	43.74	40.8303766	-73.90762010000002
881 EAST 162 STREET	MORRISANIA/LONGWOOD	34.24	40.821477	-73.899528
1071 TINTON AVENUE	MORRISANIA/LONGWOOD	26.19	40.8257602	-73.901854
2847 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	37.09	40.8731599	-73.901095
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16	40.8218575	-73.91451909999999
1240 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.37	40.831688	-73.906277
3100 ARNOW PLACE	SCHUYLERVILLE/PELHAM BAY	49.71	40.8496219	-73.830049
501 EAST 165 STREET	MORRISANIA/LONGWOOD	39.90	40.8269725	-73.9084548
551 WALES AVENUE	MORRISANIA/LONGWOOD	31.31	40.81337329999999	-73.907494
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61	40.80544039999999	-73.9345115
3425 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	30.49	40.883091	-73.903789
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61	40.80544039999999	-73.9345115
916 REV JAMES POLITE AVEN	MORRISANIA/LONGWOOD	24.76	40.820695	-73.898397
955 EAST 163 STREET	MORRISANIA/LONGWOOD	30.64	40.82122	-73.8953247
2862 PARK AVENUE	MELROSE/CONCOURSE	44.50	40.8180527	-73.9237661
628 COURTLANDT AVENUE	MELROSE/CONCOURSE	40.26	40.8183719	-73.9183819
3240 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	26.47	40.881801	-73.904242
645 PROSPECT AVENUE	MORRISANIA/LONGWOOD	57.61	40.8149217	-73.90378369999999
3097 3 AVENUE	MORRISANIA/LONGWOOD	25.61	40.80544039999999	-73.9345115
1480 POPHAM AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	23.83	40.847736	-73.921629
3065 ROBERTS AVENUE	SCHUYLERVILLE/PELHAM BAY	50.67	40.8462657	-73.8292537
1090 FRANKLIN AVENUE	MORRISANIA/LONGWOOD	34.49	40.8272761	-73.9065025
1330 INTERVALE AVENUE	MORRISANIA/LONGWOOD	36.94	40.831061	-73.892725
1238 SIMPSON STREET	MORRISANIA/LONGWOOD	19.70	40.829817	-73.892504
550 EAST 170 STREET	MORRISANIA/LONGWOOD	39.26	40.8345717	-73.9024307
1920 WASHINGTON AVENUE	BATHGATE	50.30	40.8473171	-73.89764869999999
1071 TINTON AVENUE	MORRISANIA/LONGWOOD	26.19	40.8257602	-73.901854
887 SOUTHERN BOULEVARD	MORRISANIA/LONGWOOD	61.12	40.8190548	-73.89372809999999
1678 CROTONA PARK EAST	CROTONA PARK	18.38	40.837039	-73.889719
2023 BURR AVENUE	SCHUYLERVILLE/PELHAM BAY	63.20	40.853456	-73.827634
996 ALDUS STREET	MORRISANIA/LONGWOOD	52.01	40.8230105	-73.8888245
226 KIMBERLY PLACE	KINGSBRIDGE/JEROME PARK	36.18	40.8779079	-73.9065786
1400 HICKS STREET	BAYCHESTER	38.79	40.877495	-73.84923599999999
2475 PALISADE AVENUE	RIVERDALE	88.62	40.880614	-73.92275599999999
3204 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	38.22	40.8810379	-73.9050479
365 EAST 209 STREET	BEDFORD PARK/NORWOOD	36.65	40.876337	-73.873356
550 EAST 170 STREET	MORRISANIA/LONGWOOD	39.26	40.8345717	-73.9024307
222 WEST 233 STREET	KINGSBRIDGE/JEROME PARK	43.46	40.8810844	-73.90439200000002
850 JENNINGS STREET	MORRISANIA/LONGWOOD	55.14	40.8318515	-73.893534
3203 OXFORD AVENUE	RIVERDALE	103.83	40.8841279	-73.909802
750 BRYANT AVENUE	HUNTS POINT	30.30	40.816136	-73.885648
5282 POST ROAD	FIELDSTON	103.23	40.899522	-73.89793999999999
3240 HENRY HUDSON PARKWAY	RIVERDALE	50.23	40.885143	-73.91275499999999
3036 BAILEY AVENUE	KINGSBRIDGE/JEROME PARK	37.55	40.8770604	-73.9029661
3063 BUHRE AVENUE	SCHUYLERVILLE/PELHAM BAY	40.90	40.8478859	-73.8305985
2440 OLINVILLE AVENUE	BRONXDALE	33.97	40.8627885	-73.8679733
2440 OLINVILLE AVENUE	BRONXDALE	33.97	40.8627885	-73.8679733
210 WEST 251 STREET	FIELDSTON	58.25	34.9895079	-81.2507092
1265 OLMSTEAD AVENUE	WESTCHESTER	49.03	40.833186	-73.8548036
920 THIERIOT AVENUE	SOUNDVIEW	36.08	40.8245596	-73.86184879999999
2010 BRUCKNER BOULEVARD	CASTLE HILL/UNIONPORT	27.05	40.8259115	-73.855338
1025 ESPLANADE	PELHAM PARKWAY SOUTH	60.41	40.8553906	-73.8597276
2475 PALISADE AVENUE	RIVERDALE	88.62	40.880614	-73.92275599999999
3110 BAILEY AVENUE	KINGSBRIDGE/JEROME PARK	71.32	40.8781589	-73.90196499999999
226 KIMBERLY PLACE	KINGSBRIDGE/JEROME PARK	36.18	40.8779079	-73.9065786
540 ROSEDALE AVENUE	SOUNDVIEW	61.20	40.8158689	-73.8652449
540 ROSEDALE AVENUE	SOUNDVIEW	61.20	40.8158689	-73.8652449
520 ROSEDALE AVENUE	SOUNDVIEW	61.20	40.815344	-73.86510299999999
540 ROSEDALE AVENUE	SOUNDVIEW	61.20	40.8158689	-73.8652449
3081 VILLA AVENUE	BEDFORD PARK/NORWOOD	38.76	40.87416400000001	-73.888255
4582 MANHATTAN COLLEGE PK	KINGSBRIDGE/JEROME PARK	36.31	40.88932800000001	-73.899778
530 WEST 236 STREET	RIVERDALE	58.83	40.8861555	-73.90830079999999
530 WEST 236 STREET	RIVERDALE	58.83	40.8861555	-73.90830079999999
1130 COLGATE AVENUE	SOUNDVIEW	26.49	40.826939	-73.88134
2771 MORRIS AVENUE	BEDFORD PARK/NORWOOD	54.74	40.869559	-73.894608
699 BECK STREET	MORRISANIA/LONGWOOD	28.30	40.8151327	-73.900487
1163 BEACH AVENUE	SOUNDVIEW	41.56	40.829665	-73.866056
827 HOME STREET	MORRISANIA/LONGWOOD	29.76	40.8280699	-73.898956
2715 CLAFLIN AVENUE	KINGSBRIDGE/JEROME PARK	19.41	40.8695129	-73.90143599999999
2824 UNIVERSITY AVENUE	KINGSBRIDGE/JEROME PARK	34.14	40.872208	-73.898731
3555 NETHERLAND AVENUE	RIVERDALE	46.63	40.886567	-73.9108504
1904 VYSE AVENUE	EAST TREMONT	36.35	40.839836	-73.883174
870 SOUTHERN BOULEVARD	MORRISANIA/LONGWOOD	40.37	40.818436	-73.89346499999999
1214 SHAKESPEARE AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	37.32	40.8371005	-73.9230481
3750 OLINVILLE AVENUE	WILLIAMSBRIDGE	38.44	40.8833077	-73.8653168
631 EAST 220 STREET	WILLIAMSBRIDGE	38.56	40.88528	-73.864919
3816 REVIEW PLACE	KINGSBRIDGE/JEROME PARK	42.45	40.88526	-73.899171
141 WEST 231 STREET	KINGSBRIDGE/JEROME PARK	83.46	40.8782899	-73.9026389
2700 HENRY HUDSON PARKWAY	RIVERDALE	56.48	40.88148760000001	-73.9163896
200 EAST MOSHOLU PARKWAY	BEDFORD PARK/NORWOOD	39.49	40.8737988	-73.88365089999999
3640 JOHNSON AVENUE	RIVERDALE	39.38	40.88753699999999	-73.90912
143 LINCOLN AVENUE	MOTT HAVEN/PORT MORRIS	59.37	40.808732	-73.929209
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	40.8264352	-73.9098463
3425 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	30.49	40.883091	-73.903789
1418 PROSPECT AVENUE	MORRISANIA/LONGWOOD	33.67	40.832714	-73.89613
1033 BOSTON ROAD	MORRISANIA/LONGWOOD	15.89	40.8260349	-73.9066923
2816 HEATH AVENUE	KINGSBRIDGE/JEROME PARK	46.70	40.8731928	-73.903961
2090 MOHEGAN AVENUE	EAST TREMONT	61.25	40.84511699999999	-73.883445
3240 HENRY HUDSON PARKWAY	RIVERDALE	50.23	40.885143	-73.91275499999999
420 EAST 146 STREET	MOTT HAVEN/PORT MORRIS	46.97	40.8134466	-73.9184559
587 EAST 167 STREET	MORRISANIA/LONGWOOD	33.72	40.8289165	-73.9043938
951 PROSPECT AVENUE	MORRISANIA/LONGWOOD	22.11	40.8225012	-73.9008302
2761 UNIVERSITY AVENUE	KINGSBRIDGE/JEROME PARK	28.66	40.870604	-73.89984199999999
2862 PARK AVENUE	MELROSE/CONCOURSE	44.50	40.8180527	-73.9237661
404 EAST 158 STREET	MORRISANIA/LONGWOOD	28.16	40.8218575	-73.91451909999999
1870 HOBART AVENUE	SCHUYLERVILLE/PELHAM BAY	39.04	40.8490616	-73.8311195
600 TRINITY AVENUE	MORRISANIA/LONGWOOD	44.40	40.814077	-73.90948
303 EAST 158 STREET	MELROSE/CONCOURSE	34.14	40.8232836	-73.91732619999999
500 WEST 235 STREET	KINGSBRIDGE/JEROME PARK	54.95	40.884925	-73.907819
1011 WASHINGTON AVENUE	MORRISANIA/LONGWOOD	37.51	40.8264352	-73.9098463
951 PROSPECT AVENUE	MORRISANIA/LONGWOOD	22.11	40.8225012	-73.9008302
916 REV JAMES POLITE AVEN	MORRISANIA/LONGWOOD	24.76	40.820695	-73.898397
350 ST ANNS AVENUE	MOTT HAVEN/PORT MORRIS	104.11	40.8094271	-73.9153583
3800 PUTNAM AVENUE WEST	KINGSBRIDGE/JEROME PARK	64.02	40.884879	-73.8985412
303 EAST 158 STREET	MELROSE/CONCOURSE	34.14	40.8232836	-73.91732619999999
1472 MONTGOMERY AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	33.29	40.847414	-73.920905
1632 HUTCH RIVER PARKWAY	SCHUYLERVILLE/PELHAM BAY	84.35	40.844338	-73.836315
1402 BRISTOW STREET	CROTONA PARK	45.69	40.833591	-73.89472099999999
1345 SOUTHERN BOULEVARD	MORRISANIA/LONGWOOD	28.49	40.831973	-73.891431
850 JENNINGS STREET	MORRISANIA/LONGWOOD	55.14	40.8318515	-73.893534
2000 WASHINGTON AVENUE	BATHGATE	76.74	40.8487579	-73.896759
1065 BOSTON ROAD	MORRISANIA/LONGWOOD	24.88	40.826721	-73.90619
955 EAST 163 STREET	MORRISANIA/LONGWOOD	30.64	40.82122	-73.8953247
765 EAST 175 STREET	CROTONA PARK	35.61	40.841765	-73.891088
1632 HUTCH RIVER PARKWAY	SCHUYLERVILLE/PELHAM BAY	84.35	40.844338	-73.836315
990 ALDUS STREET	MORRISANIA/LONGWOOD	50.18	40.822964	-73.88915399999999
3100 HEATH AVENUE	KINGSBRIDGE/JEROME PARK	31.16	40.878128	-73.9009396
3444 FISH AVENUE	BAYCHESTER	56.75	40.8771391	-73.8500443
2856 WEBB AVENUE	KINGSBRIDGE/JEROME PARK	35.48	40.8734623	-73.90034059999999
3214 KINGSBRIDGE AVENUE	KINGSBRIDGE/JEROME PARK	38.46	40.881288	-73.90480099999999
200 EAST MOSHOLU PARKWAY	BEDFORD PARK/NORWOOD	39.49	40.8737988	-73.88365089999999
1314 NELSON AVENUE	HIGHBRIDGE/MORRIS HEIGHTS	35.86	40.84003	-73.923326
3130 ALBANY CRESCENT	KINGSBRIDGE/JEROME PARK	66.00	40.878981	-73.902738
975 SIMPSON STREET	MORRISANIA/LONGWOOD	37.96	40.8223298	-73.8930147
5753 BROADWAY	KINGSBRIDGE/JEROME PARK	104.21	40.883463	-73.90199299999999
940 TIFFANY STREET	MORRISANIA/LONGWOOD	42.37	40.820766	-73.89455199999999
