5 WINDHAM LOOP	NEW SPRINGVILLE	40.59	40.5779257	-74.1627692
119 CORTELYOU AVENUE	GREAT KILLS	65.00	40.556517	-74.162722
830 HOWARD AVENUE	SUNNYSIDE	44.79	40.613039	-74.098486
850 HOWARD AVENUE	SUNNYSIDE	44.79	40.612824	-74.099164
2 ELMWOOD PARK DRIVE	NEW SPRINGVILLE	38.75	40.5821909	-74.16172879999999
3465 AMBOY ROAD	GREAT KILLS	46.64	40.5577823	-74.1398286
55 AUSTIN PLACE	TOMPKINSVILLE	42.78	40.6316064	-74.0856185
200 HART BOULEVARD	SILVER LAKE	49.68	40.630253	-74.100686
215 HART BOULEVARD	SILVER LAKE	44.78	40.6298869	-74.099912
50 BELAIR ROAD	ROSEBANK	59.54	40.610618	-74.065518
175 ZOE STREET	GRANT CITY	55.33	40.584895	-74.100915
755 NARROWS ROAD NORTH	GRYMES HILL	47.31	40.61124	-74.09417730000001
163 CROMWELL AVENUE	DONGAN HILLS	57.26	40.5905569	-74.0957449
31 HYLAN BOULEVARD	ROSEBANK	60.55	40.6151849	-74.0646359
41 WELLINGTON COURT	NEW SPRINGVILLE	59.34	40.58149909999999	-74.1560271
121 WELLINGTON COURT	NEW SPRINGVILLE	58.80	40.5801195	-74.1575015
100 COLFAX AVENUE	GRANT CITY	37.14	40.579505	-74.107761
999 FOREST AVENUE	WEST NEW BRIGHTON	65.72	40.627708	-74.12295
95 ESSEX DRIVE	NEW SPRINGVILLE	77.73	40.5812423	-74.1583248
75 ESSEX DRIVE	NEW SPRINGVILLE	76.34	40.5816693	-74.1580185
40 WELLINGTON COURT	NEW SPRINGVILLE	69.55	40.5817145	-74.15644809999999
120 WELLINGTON COURT	NEW SPRINGVILLE	69.55	40.5802218	-74.15785699999999
80 RICHMOND HILL ROAD	NEW SPRINGVILLE	52.33	40.586735	-74.165891
81 NARROWS ROAD NORTH	ROSEBANK	37.08	40.605571	-74.071333
6 NEW LANE	ARROCHAR-SHORE ACRES	57.38	40.611852	-74.06379
145 WELLINGTON COURT	NEW SPRINGVILLE	51.50	40.579009	-74.158479
171 WELLINGTON COURT	NEW SPRINGVILLE	61.55	40.5790233	-74.15849519999999
195 WELLINGTON COURT	NEW SPRINGVILLE	53.59	40.5786535	-74.15907539999999
80 BAY STREET	NEW BRIGHTON-ST. GEORGE	35.95	40.639984	-74.07589399999999
145 LINCOLN AVENUE	GRANT CITY	83.49	40.8086385	-73.9290936
9 GADSEN PLACE	NEW SPRINGVILLE	41.87	40.59307	-74.159672
1284 ROCKLAND AVENUE	NEW SPRINGVILLE	37.30	40.594683	-74.160201
155 BAY STREET	NEW BRIGHTON-ST. GEORGE	57.31	40.6381917	-74.0755463
3871 AMBOY ROAD	GREAT KILLS	95.43	40.552001	-74.14744200000001
90 BAY STREET LANDING	NEW BRIGHTON-ST. GEORGE	29.96	40.6396702	-74.0756011
800 VICTORY BOULEVARD	GRYMES HILL	50.64	40.623536	-74.09429399999999
360 WILLOW ROAD WEST	BULLS HEAD	93.09	40.618728	-74.152519
630 VICTORY BOULEVARD	GRYMES HILL	40.76	40.6271564	-74.09078819999999
650 VICTORY BOULEVARD	GRYMES HILL	42.67	40.6266869	-74.091095
700 VICTORY BOULEVARD	GRYMES HILL	47.14	40.6259215	-74.0916949
937 VICTORY BOULEVARD	CLOVE LAKES	49.23	40.6212215	-74.0987732
600 HYLAN BOULEVARD	ROSEBANK	34.51	40.605018	-74.075592
610 VICTORY BOULEVARD	GRYMES HILL	48.91	40.6276465	-74.0904686
610 VICTORY BOULEVARD	GRYMES HILL	48.91	40.6276465	-74.0904686
600 TYSENS LANE	OAKWOOD-BEACH	70.50	40.562376	-74.115247
220 OSGOOD AVENUE	STAPLETON-CLIFTON	60.78	40.616605	-74.079053
650 VICTORY BOULEVARD	GRYMES HILL	42.67	40.6266869	-74.091095
3220 VICTORY BOULEVARD	BULLS HEAD	35.59	40.6061989	-74.167177
650 VICTORY BOULEVARD	GRYMES HILL	42.67	40.6266869	-74.091095
20 MERLE PLACE	ROSEBANK	97.24	40.607	-74.068466
20 MERLE PLACE	ROSEBANK	97.24	40.607	-74.068466
800 VICTORY BOULEVARD	GRYMES HILL	50.64	40.623536	-74.09429399999999
4A CHESTER PLACE	TOMPKINSVILLE	46.03	40.633297	-74.084904
4A CHESTER PLACE	TOMPKINSVILLE	46.03	40.633297	-74.084904
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	40.5943315	-74.0938963
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	40.5943315	-74.0938963
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	40.5943315	-74.0938963
1950 CLOVE ROAD	GRASMERE	34.74	40.60469000000001	-74.086951
3220 VICTORY BOULEVARD	BULLS HEAD	35.59	40.6061989	-74.167177
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	40.643802	-74.082106
121 FREEDOM AVENUE	NEW SPRINGVILLE	61.48	40.596098	-74.16319
610 VICTORY BOULEVARD	GRYMES HILL	48.91	40.6276465	-74.0904686
121 FREEDOM AVENUE	NEW SPRINGVILLE	61.48	40.596098	-74.16319
600 HYLAN BOULEVARD	ROSEBANK	34.51	40.605018	-74.075592
100 DANIEL LOW TERRACE	NEW BRIGHTON	76.37	40.64259	-74.080344
25 SLAIGHT STREET	PORT RICHMOND	34.35	40.637953	-74.13899300000001
1290 RICHMOND AVENUE	BULLS HEAD	33.31	40.617208	-74.157252
285 ST MARKS PLACE	NEW BRIGHTON-ST. GEORGE	54.23	40.7266866	-73.98310479999999
195 STEUBEN STREET	CONCORD	97.20	40.6092195	-74.0827825
224 RICHMOND TERRACE	NEW BRIGHTON-ST. GEORGE	141.81	40.646918	-74.0806039
961 VICTORY BOULEVARD	CLOVE LAKES	49.14	40.62076200000001	-74.099366
538 SEAVIEW AVENUE	MIDLAND BEACH	77.95	40.582504	-74.08518699999999
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	40.643802	-74.082106
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	40.643802	-74.082106
26 EBBITTS AVENUE	NEW DORP	54.15	40.5642219	-74.1117942
961 VICTORY BOULEVARD	CLOVE LAKES	49.14	40.62076200000001	-74.099366
100 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	35.90	40.6437416	-74.0778206
630 VICTORY BOULEVARD	GRYMES HILL	40.76	40.6271564	-74.09078819999999
30 DANIEL LOW TERRACE	NEW BRIGHTON	53.66	40.643802	-74.082106
121 FREEDOM AVENUE	NEW SPRINGVILLE	61.48	40.596098	-74.16319
1000 TARGEE STREET	GRASMERE	93.27	40.604087	-74.091599
630 VICTORY BOULEVARD	GRYMES HILL	40.76	40.6271564	-74.09078819999999
25 BAY TERRACE	GREAT KILLS-BAY TERRACE	62.69	40.556614	-74.137429
4A CHESTER PLACE	TOMPKINSVILLE	46.03	40.633297	-74.084904
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	40.590247	-74.094968
630 VICTORY BOULEVARD	GRYMES HILL	40.76	40.6271564	-74.09078819999999
460 BRIELLE AVENUE	WILLOWBROOK-SEAVIEW	54.67	40.5904525	-74.1323438
141 ST MARKS PLACE	NEW BRIGHTON	60.61	40.7267304	-73.9832083
62 NEWBERRY AVENUE	DONGAN HILLS	101.01	40.5943315	-74.0938963
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	40.590247	-74.094968
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	40.590247	-74.094968
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	40.590247	-74.094968
600 HYLAN BOULEVARD	ROSEBANK	34.51	40.605018	-74.075592
50 HARBOR LOOP	MARINERS HARBOR	45.33	40.6321163	-74.16130369999999
115 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	66.83	40.6434671	-74.07704460000001
25 BAY TERRACE	GREAT KILLS-BAY TERRACE	62.69	40.556614	-74.137429
40 PROSPECT STREET	STAPLETON	80.30	40.7007114	-73.98941529999999
25 BAY TERRACE	GREAT KILLS-BAY TERRACE	62.69	40.556614	-74.137429
800 VICTORY BOULEVARD	GRYMES HILL	50.64	40.623536	-74.09429399999999
231 STEUBEN STREET	CONCORD	99.18	40.608898	-74.081965
20 LOCKMAN LOOP	MARINERS HARBOR	38.47	40.6329107	-74.1612521
3220 VICTORY BOULEVARD	BULLS HEAD	35.59	40.6061989	-74.167177
115 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	66.83	40.6434671	-74.07704460000001
225 PARK HILL AVENUE	CONCORD-FOX HILLS	68.97	40.6141819	-74.0828059
200 VICTORY BOULEVARD	TOMPKINSVILLE	73.91	40.63601	-74.08240099999999
650 VICTORY BOULEVARD	GRYMES HILL	42.67	40.6266869	-74.091095
600 HYLAN BOULEVARD	ROSEBANK	34.51	40.605018	-74.075592
800 VICTORY BOULEVARD	GRYMES HILL	50.64	40.623536	-74.09429399999999
650 VICTORY BOULEVARD	GRYMES HILL	42.67	40.6266869	-74.091095
650 VICTORY BOULEVARD	GRYMES HILL	42.67	40.6266869	-74.091095
316 JERSEY STREET	NEW BRIGHTON	55.89	40.641215	-74.0871559
630 VICTORY BOULEVARD	GRYMES HILL	40.76	40.6271564	-74.09078819999999
650 VICTORY BOULEVARD	GRYMES HILL	42.67	40.6266869	-74.091095
20 MERLE PLACE	ROSEBANK	97.24	40.607	-74.068466
585 NORTH RAILROAD AVENUE	DONGAN HILLS	70.65	40.590247	-74.094968
245 MILL ROAD	NEW DORP	54.37	40.563634	-74.112311
26 EBBITTS AVENUE	NEW DORP	54.15	40.5642219	-74.1117942
26 EBBITTS AVENUE	NEW DORP	54.15	40.5642219	-74.1117942
20 LOCKMAN LOOP	MARINERS HARBOR	38.47	40.6329107	-74.1612521
160 HEBERTON AVENUE	PORT RICHMOND	41.22	40.636538	-74.131939
160 HEBERTON AVENUE	PORT RICHMOND	41.22	40.636538	-74.131939
100 STUYVESANT PLACE	NEW BRIGHTON-ST. GEORGE	35.90	40.6437416	-74.0778206
195 STEUBEN STREET	CONCORD	97.20	40.6092195	-74.0827825
388 RICHMOND TERRACE	NEW BRIGHTON	121.36	40.647904	-74.08633859999999
1000 TARGEE STREET	GRASMERE	93.27	40.604087	-74.091599
